BDOS_38		EQU 0EE5AH
BDOS_39		EQU 0EE5DH
BDOS_41		EQU 0EE63H
BDOS_42		EQU 0EE63H
BDOS_43		EQU 0EE63H
BDOS_44		EQU 0EE63H
BDOS_46		EQU 0EE65H
BDOS_47		EQU 0EE65H
BDOS_48		EQU 0EE65H
BDOS_Close_File	EQU 0EBB0H
BDOS_Compute_File_Size EQU 0EE0BH
BDOS_Compute_File_Size_not_exist EQU 0EE44H
BDOS_Console_Input EQU 0EA5EH
BDOS_Console_Output EQU 0EA6CH
BDOS_Delete_File EQU 0EBE4H
BDOS_Delete_File_done EQU 0EC1EH
BDOS_Delete_File_loop EQU 0EBEEH
BDOS_Direct_Console_IO EQU 0EA7AH
BDOS_Direct_Console_IO_Write EQU 0EA85H
BDOS_ERROR_MODE	EQU 0EE64H
BDOS_Get_Addr_Alloc EQU 0ED50H
BDOS_Get_Addr_Disk_Parms EQU 0ED5FH
BDOS_Get_Console_Status EQU 0EAE3H
BDOS_Get_IO_Byte EQU 0EA8BH
BDOS_Get_RO_Vector EQU 0ED59H
BDOS_List_Output EQU 0EA77H
BDOS_Make_File	EQU 0ECAEH
BDOS_Open_File	EQU 0EB48H
BDOS_Print_String EQU 0EA91H
BDOS_Print_String1 EQU 0EA91H
BDOS_Print_String2 EQU 0EA9CH
BDOS_Punch_Output EQU 0EA74H
BDOS_Read_Console_Buffer EQU 0EA9FH
BDOS_Read_Console_Buffer1 EQU 0EAAEH
BDOS_Read_Console_Buffer2 EQU 0EAC4H
BDOS_Read_Console_Buffer_Backspace EQU 0EAC7H
BDOS_Read_Random EQU 0ED7EH
BDOS_Read_Random1 EQU 0ED7EH
BDOS_Read_Random2 EQU 0EDB3H
BDOS_Read_Sequential EQU 0EC29H
BDOS_Read_Sequential1 EQU 0EC46H
BDOS_Reader_Input EQU 0EA71H
BDOS_Rename_File EQU 0ECDFH
BDOS_Rename_File_different_drives EQU 0ED33H
BDOS_Rename_File_exists EQU 0ED2EH
BDOS_Rename_File_no_source EQU 0ED37H
BDOS_Rename_File_same_drives EQU 0ED05H
BDOS_Reset_Disk_System EQU 0EAEBH
BDOS_Reset_Drive EQU 0EE54H
BDOS_Return_Current_Disk EQU 0ED41H
BDOS_Return_Login_Vector EQU 0ED3BH
BDOS_Return_Version_Number EQU 0EAE6H
BDOS_START	EQU 0EA00H
BDOS_Search_for_First EQU 0EBB9H
BDOS_Search_for_Next EQU 0EBD0H
BDOS_Select_Disk EQU 0EAFAH
BDOS_Select_Disk_User_ok EQU 0EB44H
BDOS_Select_Disk_ok EQU 0EB25H
BDOS_Set_DMA_Address EQU 0ED49H
BDOS_Set_File_Attributes EQU 0ED5CH
BDOS_Set_Get_User_Code EQU 0ED65H
BDOS_Set_IO_Byte EQU 0EA8EH
BDOS_Set_Random_Record EQU 0EE48H
BDOS_System_Reset EQU 0EA4DH
BDOS_Write_Protect_Disk EQU 0ED56H
BDOS_Write_Random EQU 0EDC1H
BDOS_Write_Random1 EQU 0EDC1H
BDOS_Write_Random_Zero_Fill EQU 0EE60H
BDOS_Write_Random_fail EQU 0EDF8H
BDOS_Write_Sequential EQU 0EC6EH
BDOS_Write_Sequential1 EQU 0EC8BH
BDOS_Write_Sequential_fail EQU 0ECA8H
BDOS_jump_table	EQU 0F0B1H
BDOS_ok		EQU 0EA2BH
BIOS_START	EQU 0F400H
CCP_START	EQU 0DE00H
CORE_START	EQU 0F600H
CORE_char_available EQU 0F60CH
CORE_char_in	EQU 0F609H
CORE_check_cpmdisks_structure EQU 0F657H
CORE_close_file	EQU 0F669H
CORE_configure_uart EQU 0F603H
CORE_connect_to_disk EQU 0F66FH
CORE_convert_user_number_to_folder_name EQU 0F67BH
CORE_copy_filename_to_buffer EQU 0F660H
CORE_create_directory EQU 0F666H
CORE_create_file EQU 0F675H
CORE_dir	EQU 0F642H
CORE_dir_info_read EQU 0F64BH
CORE_dir_info_write EQU 0F64EH
CORE_dir_next	EQU 0F645H
CORE_disk_off	EQU 0F61EH
CORE_disk_on	EQU 0F61BH
CORE_disk_toggle EQU 0F618H
CORE_erase_file	EQU 0F654H
CORE_load_bin_file EQU 0F648H
CORE_long_pause	EQU 0F615H
CORE_medium_pause EQU 0F612H
CORE_message	EQU 0F639H
CORE_mount_disk	EQU 0F672H
CORE_move_to_file_pointer EQU 0F65AH
CORE_newline	EQU 0F633H
CORE_open_file	EQU 0F663H
CORE_print_a	EQU 0F606H
CORE_read_from_file EQU 0F66CH
CORE_rom_off	EQU 0F630H
CORE_rom_on	EQU 0F62DH
CORE_rom_toggle	EQU 0F62AH
CORE_set_file_size_in_fcb EQU 0F67EH
CORE_set_random_pointer_in_fcb EQU 0F65DH
CORE_short_pause EQU 0F60FH
CORE_show_a_as_hex EQU 0F678H
CORE_show_all	EQU 0F63FH
CORE_show_hl_as_hex EQU 0F63CH
CORE_space	EQU 0F636H
CORE_start_monitor EQU 0F600H
CORE_user_off	EQU 0F627H
CORE_user_on	EQU 0F624H
CORE_user_toggle EQU 0F621H
CORE_write_to_file EQU 0F651H
CPM_DISKS_NAME	EQU 0F17FH
CPM_FOLDER_NAME	EQU 0F17AH
DEBUG_BDOS	EQU 00000H
DISKALLOC	EQU 0F154H
DRIVE_NAME	EQU 0FFE9H
USB_INT_SUCCESS	EQU 00014H
YES_OPEN_DIR	EQU 00041H
bdos_entry	EQU 0EA00H
bdos_location	EQU 0FFBFH
bdos_open_file_internal EQU 0EB4DH
bdos_open_file_internal1 EQU 0EB63H
bios_location	EQU 0FFC1H
call_hl		EQU 0EA3FH
ccp_location	EQU 0FFBDH
ccp_name	EQU 0FFB0H
clear_current_fcb EQU 0EF42H
compare_current_fcb EQU 0EF95H
compare_current_fcb_fail EQU 0EF6EH
compare_current_fcb_name EQU 0EF5DH
compare_current_fcb_name1 EQU 0EF63H
compare_current_fcb_pointer EQU 0EF72H
convert_a_to_uppercase EQU 0EEC8H
convert_random_pointer_to_normal_pointer EQU 0EE06H
copy_fcb1	EQU 0F036H
copy_fcb1_ps	EQU 0F07CH
copy_fcb2	EQU 0F044H
copy_fcb2_ps	EQU 0F086H
copy_fcb3	EQU 0F04FH
copy_fcb3_ps	EQU 0F091H
copy_fcb4	EQU 0F05DH
copy_fcb4_ps	EQU 0F09BH
copy_fcb_to_current_fcb EQU 0EF51H
copy_fcb_to_filename_buffer EQU 0F01CH
copy_fcb_to_filename_buffer1 EQU 0F02AH
copy_fcb_to_filename_buffer_preserving_spaces EQU 0F062H
copy_fcb_to_filename_ps_buffer1 EQU 0F070H
core_location	EQU 0FFC3H
current_disk	EQU 0F185H
current_fcb	EQU 0F120H
current_user	EQU 0F186H
delete_error	EQU 0EC25H
delete_flag	EQU 0F1ABH
disk_activity_start EQU 0F0A0H
disk_buffer	EQU 0FFC5H
disk_flash	EQU 0F144H
dma_address	EQU 0F178H
dont_turn_on	EQU 0EC72H
dpblk		EQU 0F145H
filename_buffer	EQU 0FFEBH
filesize_buffer	EQU 0F113H
filesize_buffer_copy EQU 0F119H
filesize_units	EQU 0F11FH
get_file_pointer_from_fcb EQU 0EEFFH
get_random_pointer_from_fcb EQU 0EEF3H
get_user_code	EQU 0ED78H
increase_bcde	EQU 0EF31H
initialise_fcb	EQU 0EE66H
initialise_fcb1	EQU 0EE6DH
initialise_fcb2	EQU 0EE7FH
initialise_fcb3	EQU 0EE8AH
initialise_fcb4	EQU 0EE86H
initialise_fcb5	EQU 0EE8CH
initialise_fcb6	EQU 0EE9EH
initialise_fcb7	EQU 0EEA5H
initialise_fcb8	EQU 0EEA9H
initialise_fcb9	EQU 0EEADH
initialise_fcb_error EQU 0EEB4H
is_filename_char_valid EQU 0EEB8H
is_filename_char_valid_no EQU 0EEC5H
make_file_success EQU 0ECD5H
multiply_bcde_by_128 EQU 0EF23H
open_cpm_disk_directory EQU 0EB80H
open_file_success EQU 0EB79H
read_from_file_fail EQU 0EC65H
return_0_in_a	EQU 0EA53H
return_1_in_a	EQU 0EA56H
return_255_in_a	EQU 0EA5AH
search_first_found EQU 0EBCDH
search_next_found EQU 0EBE1H
set_file_pointer_in_fcb EQU 0EED1H
set_user_code	EQU 0ED6AH
show_bcde_as_hex EQU 0F00BH
show_bdos_message EQU 0EA41H
show_fcb	EQU 0EF9DH
show_fcb1	EQU 0EFBCH
show_fcb2	EQU 0EFC6H
show_fcb3	EQU 0EFC8H
show_fcb4	EQU 0EFCFH
show_fcb5	EQU 0EFD6H
show_fcb_end	EQU 0EFDFH
temp_fcb	EQU 0F187H
uart_IER	EQU 00009H
uart_ISR	EQU 0000AH
uart_LCR	EQU 0000BH
uart_LSR	EQU 0000DH
uart_MCR	EQU 0000CH
uart_MSR	EQU 0000EH
uart_scratch	EQU 0000FH
uart_tx_rx	EQU 00008H
