BDOS_38		EQU 0EEC8H
BDOS_39		EQU 0EED8H
BDOS_41		EQU 0EEEBH
BDOS_42		EQU 0EEF7H
BDOS_43		EQU 0EF03H
BDOS_44		EQU 0EF0FH
BDOS_Close_File	EQU 0EBB5H
BDOS_Compute_File_Size EQU 0EE4DH
BDOS_Compute_File_Size_not_exist EQU 0EEB2H
BDOS_Console_Input EQU 0EA62H
BDOS_Console_Output EQU 0EA70H
BDOS_Delete_File EQU 0EBDCH
BDOS_Direct_Console_IO EQU 0EA7EH
BDOS_Direct_Console_IO_Write EQU 0EA89H
BDOS_ERROR_MODE	EQU 0EF1BH
BDOS_Get_Addr_Alloc EQU 0ED8CH
BDOS_Get_Addr_Disk_Parms EQU 0ED9BH
BDOS_Get_Console_Status EQU 0EAE7H
BDOS_Get_IO_Byte EQU 0EA8FH
BDOS_Get_RO_Vector EQU 0ED95H
BDOS_List_Output EQU 0EA7BH
BDOS_Make_File	EQU 0EC7CH
BDOS_Open_File	EQU 0EB4CH
BDOS_Print_String EQU 0EA95H
BDOS_Print_String1 EQU 0EA95H
BDOS_Print_String2 EQU 0EAA0H
BDOS_Punch_Output EQU 0EA78H
BDOS_Read_Console_Buffer EQU 0EAA3H
BDOS_Read_Console_Buffer1 EQU 0EAB2H
BDOS_Read_Console_Buffer2 EQU 0EAC8H
BDOS_Read_Console_Buffer_Backspace EQU 0EACBH
BDOS_Read_Random EQU 0EDB8H
BDOS_Read_Random1 EQU 0EDB8H
BDOS_Read_Random2 EQU 0EDEDH
BDOS_Read_Random_fail EQU 0EDF9H
BDOS_Read_Sequential EQU 0EBF9H
BDOS_Read_Sequential1 EQU 0EC16H
BDOS_Reader_Input EQU 0EA75H
BDOS_Rename_File EQU 0ECAFH
BDOS_Rename_File_different_drives EQU 0ED20H
BDOS_Rename_File_exists EQU 0ECFAH
BDOS_Rename_File_no_source EQU 0ED58H
BDOS_Reset_Disk_System EQU 0EAEFH
BDOS_Reset_Drive EQU 0EEC2H
BDOS_Return_Current_Disk EQU 0ED7FH
BDOS_Return_Login_Vector EQU 0ED79H
BDOS_Return_Version_Number EQU 0EAEAH
BDOS_START	EQU 0EA00H
BDOS_Search_for_First EQU 0EBBEH
BDOS_Search_for_Next EQU 0EBCCH
BDOS_Select_Disk EQU 0EAFEH
BDOS_Select_Disk_User_ok EQU 0EB48H
BDOS_Select_Disk_ok EQU 0EB29H
BDOS_Set_DMA_Address EQU 0ED85H
BDOS_Set_File_Attributes EQU 0ED98H
BDOS_Set_Get_User_Code EQU 0EDA1H
BDOS_Set_IO_Byte EQU 0EA92H
BDOS_Set_Random_Record EQU 0EEB6H
BDOS_System_Reset EQU 0EA41H
BDOS_Write_Protect_Disk EQU 0ED92H
BDOS_Write_Random EQU 0EE05H
BDOS_Write_Random1 EQU 0EE05H
BDOS_Write_Random_Zero_Fill EQU 0EEE8H
BDOS_Write_Random_fail EQU 0EE3CH
BDOS_Write_Sequential EQU 0EC3CH
BDOS_Write_Sequential1 EQU 0EC59H
BDOS_Write_Sequential_fail EQU 0EC76H
BDOS_jump_table	EQU 0F167H
BDOS_ok		EQU 0EA1FH
BIOS_START	EQU 0F400H
CCP_START	EQU 0DE00H
CORE_START	EQU 0F600H
CORE_char_available EQU 0F60CH
CORE_char_in	EQU 0F609H
CORE_check_cpmdisks_structure EQU 0F657H
CORE_close_file	EQU 0F669H
CORE_configure_uart EQU 0F603H
CORE_connect_to_disk EQU 0F66FH
CORE_convert_user_number_to_folder_name EQU 0F67BH
CORE_copy_filename_to_buffer EQU 0F660H
CORE_create_directory EQU 0F666H
CORE_create_file EQU 0F675H
CORE_dir	EQU 0F642H
CORE_dir_info_read EQU 0F64BH
CORE_dir_info_write EQU 0F64EH
CORE_dir_next	EQU 0F645H
CORE_disk_off	EQU 0F61EH
CORE_disk_on	EQU 0F61BH
CORE_disk_toggle EQU 0F618H
CORE_erase_file	EQU 0F654H
CORE_load_bin_file EQU 0F648H
CORE_long_pause	EQU 0F615H
CORE_medium_pause EQU 0F612H
CORE_message	EQU 0F639H
CORE_mount_disk	EQU 0F672H
CORE_move_to_file_pointer EQU 0F65AH
CORE_newline	EQU 0F633H
CORE_open_file	EQU 0F663H
CORE_print_a	EQU 0F606H
CORE_read_from_file EQU 0F66CH
CORE_rom_off	EQU 0F630H
CORE_rom_on	EQU 0F62DH
CORE_rom_toggle	EQU 0F62AH
CORE_set_file_size_in_fcb EQU 0F67EH
CORE_set_random_pointer_in_fcb EQU 0F65DH
CORE_short_pause EQU 0F60FH
CORE_show_a_as_hex EQU 0F678H
CORE_show_all	EQU 0F63FH
CORE_show_hl_as_hex EQU 0F63CH
CORE_space	EQU 0F636H
CORE_start_monitor EQU 0F600H
CORE_user_off	EQU 0F627H
CORE_user_on	EQU 0F624H
CORE_user_toggle EQU 0F621H
CORE_write_to_file EQU 0F651H
CPM_DISKS_NAME	EQU 0F22FH
CPM_FOLDER_NAME	EQU 0F22AH
DISKALLOC	EQU 0F204H
DRIVE_NAME	EQU 0FFE9H
USB_INT_SUCCESS	EQU 00014H
YES_OPEN_DIR	EQU 00041H
bdos_entry	EQU 0EA00H
bdos_location	EQU 0FFBFH
bdos_open_file_internal EQU 0EB52H
bdos_open_file_internal1 EQU 0EB68H
bios_location	EQU 0FFC1H
call_hl		EQU 0EA33H
ccp_location	EQU 0FFBDH
ccp_name	EQU 0FFB0H
clear_current_fcb EQU 0EFF8H
compare_current_fcb EQU 0F04BH
compare_current_fcb_fail EQU 0F024H
compare_current_fcb_name EQU 0F013H
compare_current_fcb_name1 EQU 0F019H
compare_current_fcb_pointer EQU 0F028H
convert_a_to_uppercase EQU 0EF7EH
convert_random_pointer_to_normal_pointer EQU 0EE48H
copy_fcb1	EQU 0F0ECH
copy_fcb1_ps	EQU 0F132H
copy_fcb2	EQU 0F0FAH
copy_fcb2_ps	EQU 0F13CH
copy_fcb3	EQU 0F105H
copy_fcb3_ps	EQU 0F147H
copy_fcb4	EQU 0F113H
copy_fcb4_ps	EQU 0F151H
copy_fcb_to_current_fcb EQU 0F007H
copy_fcb_to_filename_buffer EQU 0F0D2H
copy_fcb_to_filename_buffer1 EQU 0F0E0H
copy_fcb_to_filename_buffer_preserving_spaces EQU 0F118H
copy_fcb_to_filename_ps_buffer1 EQU 0F126H
core_location	EQU 0FFC3H
current_disk	EQU 0F235H
current_fcb	EQU 0F1D0H
current_user	EQU 0F236H
delete_error	EQU 0EBF6H
disk_activity_start EQU 0F156H
disk_buffer	EQU 0FFC5H
disk_flash	EQU 0F1F4H
dma_address	EQU 0F228H
dont_turn_on	EQU 0EC40H
dpblk		EQU 0F1F5H
filename_buffer	EQU 0FFEBH
filesize_buffer	EQU 0F1C3H
filesize_buffer_copy EQU 0F1C9H
filesize_units	EQU 0F1CFH
get_file_pointer_from_fcb EQU 0EFB5H
get_random_pointer_from_fcb EQU 0EFA9H
get_user_code	EQU 0EDB4H
increase_bcde	EQU 0EFE7H
initialise_fcb	EQU 0EF1CH
initialise_fcb1	EQU 0EF23H
initialise_fcb2	EQU 0EF35H
initialise_fcb3	EQU 0EF40H
initialise_fcb4	EQU 0EF3CH
initialise_fcb5	EQU 0EF42H
initialise_fcb6	EQU 0EF54H
initialise_fcb7	EQU 0EF5BH
initialise_fcb8	EQU 0EF5FH
initialise_fcb9	EQU 0EF63H
initialise_fcb_error EQU 0EF6AH
is_filename_char_valid EQU 0EF6EH
is_filename_char_valid_no EQU 0EF7BH
make_file_success EQU 0ECA5H
multiply_bcde_by_128 EQU 0EFD9H
open_cpm_disk_directory EQU 0EB85H
open_file_success EQU 0EB7EH
read_from_file_fail EQU 0EC35H
set_file_pointer_in_fcb EQU 0EF87H
set_user_code	EQU 0EDA6H
show_bcde_as_hex EQU 0F0C1H
show_bdos_message EQU 0EA35H
show_fcb	EQU 0F053H
show_fcb1	EQU 0F072H
show_fcb2	EQU 0F07CH
show_fcb3	EQU 0F07EH
show_fcb4	EQU 0F085H
show_fcb5	EQU 0F08CH
show_fcb_end	EQU 0F095H
uart_IER	EQU 00009H
uart_ISR	EQU 0000AH
uart_LCR	EQU 0000BH
uart_LSR	EQU 0000DH
uart_MCR	EQU 0000CH
uart_MSR	EQU 0000EH
uart_scratch	EQU 0000FH
uart_tx_rx	EQU 00008H
