BDOS_38		EQU 0EECDH
BDOS_39		EQU 0EED0H
BDOS_41		EQU 0EED6H
BDOS_42		EQU 0EED7H
BDOS_43		EQU 0EED8H
BDOS_44		EQU 0EED9H
BDOS_Close_File	EQU 0EBBDH
BDOS_Compute_File_Size EQU 0EE52H
BDOS_Compute_File_Size_not_exist EQU 0EEB7H
BDOS_Console_Input EQU 0EA6AH
BDOS_Console_Output EQU 0EA78H
BDOS_Delete_File EQU 0EBDFH
BDOS_Delete_File_done EQU 0EC0FH
BDOS_Delete_File_loop EQU 0EBE4H
BDOS_Direct_Console_IO EQU 0EA86H
BDOS_Direct_Console_IO_Write EQU 0EA91H
BDOS_ERROR_MODE	EQU 0EEDAH
BDOS_Get_Addr_Alloc EQU 0ED91H
BDOS_Get_Addr_Disk_Parms EQU 0EDA0H
BDOS_Get_Console_Status EQU 0EAEFH
BDOS_Get_IO_Byte EQU 0EA97H
BDOS_Get_RO_Vector EQU 0ED9AH
BDOS_List_Output EQU 0EA83H
BDOS_Make_File	EQU 0EC9AH
BDOS_Open_File	EQU 0EB54H
BDOS_Print_String EQU 0EA9DH
BDOS_Print_String1 EQU 0EA9DH
BDOS_Print_String2 EQU 0EAA8H
BDOS_Punch_Output EQU 0EA80H
BDOS_Read_Console_Buffer EQU 0EAABH
BDOS_Read_Console_Buffer1 EQU 0EABAH
BDOS_Read_Console_Buffer2 EQU 0EAD0H
BDOS_Read_Console_Buffer_Backspace EQU 0EAD3H
BDOS_Read_Random EQU 0EDBDH
BDOS_Read_Random1 EQU 0EDBDH
BDOS_Read_Random2 EQU 0EDF2H
BDOS_Read_Random_fail EQU 0EDFEH
BDOS_Read_Sequential EQU 0EC17H
BDOS_Read_Sequential1 EQU 0EC34H
BDOS_Reader_Input EQU 0EA7DH
BDOS_Rename_File EQU 0ECCDH
BDOS_Rename_File_different_drives EQU 0ED42H
BDOS_Rename_File_exists EQU 0ED1CH
BDOS_Rename_File_no_source EQU 0ED7AH
BDOS_Rename_File_same_drives EQU 0ECF3H
BDOS_Reset_Disk_System EQU 0EAF7H
BDOS_Reset_Drive EQU 0EEC7H
BDOS_Return_Current_Disk EQU 0ED84H
BDOS_Return_Login_Vector EQU 0ED7EH
BDOS_Return_Version_Number EQU 0EAF2H
BDOS_START	EQU 0EA00H
BDOS_Search_for_First EQU 0EBC6H
BDOS_Search_for_Next EQU 0EBD4H
BDOS_Select_Disk EQU 0EB06H
BDOS_Select_Disk_User_ok EQU 0EB50H
BDOS_Select_Disk_ok EQU 0EB31H
BDOS_Set_DMA_Address EQU 0ED8AH
BDOS_Set_File_Attributes EQU 0ED9DH
BDOS_Set_Get_User_Code EQU 0EDA6H
BDOS_Set_IO_Byte EQU 0EA9AH
BDOS_Set_Random_Record EQU 0EEBBH
BDOS_System_Reset EQU 0EA49H
BDOS_Write_Protect_Disk EQU 0ED97H
BDOS_Write_Random EQU 0EE0AH
BDOS_Write_Random1 EQU 0EE0AH
BDOS_Write_Random_Zero_Fill EQU 0EED3H
BDOS_Write_Random_fail EQU 0EE41H
BDOS_Write_Sequential EQU 0EC5AH
BDOS_Write_Sequential1 EQU 0EC77H
BDOS_Write_Sequential_fail EQU 0EC94H
BDOS_jump_table	EQU 0F126H
BDOS_ok		EQU 0EA27H
BIOS_START	EQU 0F400H
CCP_START	EQU 0DE00H
CORE_START	EQU 0F600H
CORE_char_available EQU 0F60CH
CORE_char_in	EQU 0F609H
CORE_check_cpmdisks_structure EQU 0F657H
CORE_close_file	EQU 0F669H
CORE_configure_uart EQU 0F603H
CORE_connect_to_disk EQU 0F66FH
CORE_convert_user_number_to_folder_name EQU 0F67BH
CORE_copy_filename_to_buffer EQU 0F660H
CORE_create_directory EQU 0F666H
CORE_create_file EQU 0F675H
CORE_dir	EQU 0F642H
CORE_dir_info_read EQU 0F64BH
CORE_dir_info_write EQU 0F64EH
CORE_dir_next	EQU 0F645H
CORE_disk_off	EQU 0F61EH
CORE_disk_on	EQU 0F61BH
CORE_disk_toggle EQU 0F618H
CORE_erase_file	EQU 0F654H
CORE_load_bin_file EQU 0F648H
CORE_long_pause	EQU 0F615H
CORE_medium_pause EQU 0F612H
CORE_message	EQU 0F639H
CORE_mount_disk	EQU 0F672H
CORE_move_to_file_pointer EQU 0F65AH
CORE_newline	EQU 0F633H
CORE_open_file	EQU 0F663H
CORE_print_a	EQU 0F606H
CORE_read_from_file EQU 0F66CH
CORE_rom_off	EQU 0F630H
CORE_rom_on	EQU 0F62DH
CORE_rom_toggle	EQU 0F62AH
CORE_set_file_size_in_fcb EQU 0F67EH
CORE_set_random_pointer_in_fcb EQU 0F65DH
CORE_short_pause EQU 0F60FH
CORE_show_a_as_hex EQU 0F678H
CORE_show_all	EQU 0F63FH
CORE_show_hl_as_hex EQU 0F63CH
CORE_space	EQU 0F636H
CORE_start_monitor EQU 0F600H
CORE_user_off	EQU 0F627H
CORE_user_on	EQU 0F624H
CORE_user_toggle EQU 0F621H
CORE_write_to_file EQU 0F651H
CPM_DISKS_NAME	EQU 0F1EEH
CPM_FOLDER_NAME	EQU 0F1E9H
DEBUG_BDOS	EQU 00000H
DISKALLOC	EQU 0F1C3H
DRIVE_NAME	EQU 0FFE9H
USB_INT_SUCCESS	EQU 00014H
YES_OPEN_DIR	EQU 00041H
bdos_entry	EQU 0EA00H
bdos_location	EQU 0FFBFH
bdos_open_file_internal EQU 0EB5AH
bdos_open_file_internal1 EQU 0EB70H
bios_location	EQU 0FFC1H
call_hl		EQU 0EA3BH
ccp_location	EQU 0FFBDH
ccp_name	EQU 0FFB0H
clear_current_fcb EQU 0EFB7H
compare_current_fcb EQU 0F00AH
compare_current_fcb_fail EQU 0EFE3H
compare_current_fcb_name EQU 0EFD2H
compare_current_fcb_name1 EQU 0EFD8H
compare_current_fcb_pointer EQU 0EFE7H
convert_a_to_uppercase EQU 0EF3DH
convert_random_pointer_to_normal_pointer EQU 0EE4DH
copy_fcb1	EQU 0F0ABH
copy_fcb1_ps	EQU 0F0F1H
copy_fcb2	EQU 0F0B9H
copy_fcb2_ps	EQU 0F0FBH
copy_fcb3	EQU 0F0C4H
copy_fcb3_ps	EQU 0F106H
copy_fcb4	EQU 0F0D2H
copy_fcb4_ps	EQU 0F110H
copy_fcb_to_current_fcb EQU 0EFC6H
copy_fcb_to_filename_buffer EQU 0F091H
copy_fcb_to_filename_buffer1 EQU 0F09FH
copy_fcb_to_filename_buffer_preserving_spaces EQU 0F0D7H
copy_fcb_to_filename_ps_buffer1 EQU 0F0E5H
core_location	EQU 0FFC3H
current_disk	EQU 0F1F4H
current_fcb	EQU 0F18FH
current_user	EQU 0F1F5H
delete_error	EQU 0EC13H
disk_activity_start EQU 0F115H
disk_buffer	EQU 0FFC5H
disk_flash	EQU 0F1B3H
dma_address	EQU 0F1E7H
dont_turn_on	EQU 0EC5EH
dpblk		EQU 0F1B4H
filename_buffer	EQU 0FFEBH
filesize_buffer	EQU 0F182H
filesize_buffer_copy EQU 0F188H
filesize_units	EQU 0F18EH
get_file_pointer_from_fcb EQU 0EF74H
get_random_pointer_from_fcb EQU 0EF68H
get_user_code	EQU 0EDB9H
increase_bcde	EQU 0EFA6H
initialise_fcb	EQU 0EEDBH
initialise_fcb1	EQU 0EEE2H
initialise_fcb2	EQU 0EEF4H
initialise_fcb3	EQU 0EEFFH
initialise_fcb4	EQU 0EEFBH
initialise_fcb5	EQU 0EF01H
initialise_fcb6	EQU 0EF13H
initialise_fcb7	EQU 0EF1AH
initialise_fcb8	EQU 0EF1EH
initialise_fcb9	EQU 0EF22H
initialise_fcb_error EQU 0EF29H
is_filename_char_valid EQU 0EF2DH
is_filename_char_valid_no EQU 0EF3AH
make_file_success EQU 0ECC3H
multiply_bcde_by_128 EQU 0EF98H
open_cpm_disk_directory EQU 0EB8DH
open_file_success EQU 0EB86H
read_from_file_fail EQU 0EC53H
set_file_pointer_in_fcb EQU 0EF46H
set_user_code	EQU 0EDABH
show_bcde_as_hex EQU 0F080H
show_bdos_message EQU 0EA3DH
show_fcb	EQU 0F012H
show_fcb1	EQU 0F031H
show_fcb2	EQU 0F03BH
show_fcb3	EQU 0F03DH
show_fcb4	EQU 0F044H
show_fcb5	EQU 0F04BH
show_fcb_end	EQU 0F054H
temp_fcb	EQU 0F1F6H
uart_IER	EQU 00009H
uart_ISR	EQU 0000AH
uart_LCR	EQU 0000BH
uart_LSR	EQU 0000DH
uart_MCR	EQU 0000CH
uart_MSR	EQU 0000EH
uart_scratch	EQU 0000FH
uart_tx_rx	EQU 00008H
