BDOS_38		EQU 0EE64H
BDOS_39		EQU 0EE67H
BDOS_41		EQU 0EE6DH
BDOS_42		EQU 0EE6DH
BDOS_43		EQU 0EE6DH
BDOS_44		EQU 0EE6DH
BDOS_46		EQU 0EE6FH
BDOS_47		EQU 0EE6FH
BDOS_48		EQU 0EE6FH
BDOS_Close_File	EQU 0EBBAH
BDOS_Compute_File_Size EQU 0EE15H
BDOS_Compute_File_Size_not_exist EQU 0EE4EH
BDOS_Console_Input EQU 0EA5EH
BDOS_Console_Output EQU 0EA6CH
BDOS_Delete_File EQU 0EBEEH
BDOS_Delete_File_done EQU 0EC28H
BDOS_Delete_File_loop EQU 0EBF8H
BDOS_Direct_Console_IO EQU 0EA7AH
BDOS_Direct_Console_IO_Write EQU 0EA85H
BDOS_ERROR_MODE	EQU 0EE6EH
BDOS_Get_Addr_Alloc EQU 0ED5AH
BDOS_Get_Addr_Disk_Parms EQU 0ED69H
BDOS_Get_Console_Status EQU 0EAE3H
BDOS_Get_IO_Byte EQU 0EA8BH
BDOS_Get_RO_Vector EQU 0ED63H
BDOS_List_Output EQU 0EA77H
BDOS_Make_File	EQU 0ECB8H
BDOS_Open_File	EQU 0EB52H
BDOS_Print_String EQU 0EA91H
BDOS_Print_String1 EQU 0EA91H
BDOS_Print_String2 EQU 0EA9CH
BDOS_Punch_Output EQU 0EA74H
BDOS_Read_Console_Buffer EQU 0EA9FH
BDOS_Read_Console_Buffer1 EQU 0EAAEH
BDOS_Read_Console_Buffer2 EQU 0EAC4H
BDOS_Read_Console_Buffer_Backspace EQU 0EAC7H
BDOS_Read_Random EQU 0ED88H
BDOS_Read_Random1 EQU 0ED88H
BDOS_Read_Random2 EQU 0EDBDH
BDOS_Read_Sequential EQU 0EC33H
BDOS_Read_Sequential1 EQU 0EC50H
BDOS_Reader_Input EQU 0EA71H
BDOS_Rename_File EQU 0ECE9H
BDOS_Rename_File_different_drives EQU 0ED3DH
BDOS_Rename_File_exists EQU 0ED38H
BDOS_Rename_File_no_source EQU 0ED41H
BDOS_Rename_File_same_drives EQU 0ED0FH
BDOS_Reset_Disk_System EQU 0EAEBH
BDOS_Reset_Drive EQU 0EE5EH
BDOS_Return_Current_Disk EQU 0ED4BH
BDOS_Return_Login_Vector EQU 0ED45H
BDOS_Return_Version_Number EQU 0EAE6H
BDOS_START	EQU 0EA00H
BDOS_Search_for_First EQU 0EBC3H
BDOS_Search_for_Next EQU 0EBDAH
BDOS_Select_Disk EQU 0EAFAH
BDOS_Select_Disk_User_ok EQU 0EB4CH
BDOS_Select_Disk_ok EQU 0EB2DH
BDOS_Set_DMA_Address EQU 0ED53H
BDOS_Set_File_Attributes EQU 0ED66H
BDOS_Set_Get_User_Code EQU 0ED6FH
BDOS_Set_IO_Byte EQU 0EA8EH
BDOS_Set_Random_Record EQU 0EE52H
BDOS_System_Reset EQU 0EA4DH
BDOS_Write_Protect_Disk EQU 0ED60H
BDOS_Write_Random EQU 0EDCBH
BDOS_Write_Random1 EQU 0EDCBH
BDOS_Write_Random_Zero_Fill EQU 0EE6AH
BDOS_Write_Random_fail EQU 0EE02H
BDOS_Write_Sequential EQU 0EC78H
BDOS_Write_Sequential1 EQU 0EC95H
BDOS_Write_Sequential_fail EQU 0ECB2H
BDOS_jump_table	EQU 0F0BBH
BDOS_ok		EQU 0EA2BH
BIOS_START	EQU 0F400H
CCP_START	EQU 0DE00H
CORE_START	EQU 0F600H
CORE_char_available EQU 0F60CH
CORE_char_in	EQU 0F609H
CORE_check_cpmdisks_structure EQU 0F657H
CORE_close_file	EQU 0F669H
CORE_configure_uart EQU 0F603H
CORE_connect_to_disk EQU 0F66FH
CORE_convert_user_number_to_folder_name EQU 0F67BH
CORE_copy_filename_to_buffer EQU 0F660H
CORE_create_directory EQU 0F666H
CORE_create_file EQU 0F675H
CORE_dir	EQU 0F642H
CORE_dir_info_read EQU 0F64BH
CORE_dir_info_write EQU 0F64EH
CORE_dir_next	EQU 0F645H
CORE_disk_off	EQU 0F61EH
CORE_disk_on	EQU 0F61BH
CORE_disk_toggle EQU 0F618H
CORE_erase_file	EQU 0F654H
CORE_load_bin_file EQU 0F648H
CORE_long_pause	EQU 0F615H
CORE_medium_pause EQU 0F612H
CORE_message	EQU 0F639H
CORE_mount_disk	EQU 0F672H
CORE_move_to_file_pointer EQU 0F65AH
CORE_newline	EQU 0F633H
CORE_open_file	EQU 0F663H
CORE_print_a	EQU 0F606H
CORE_read_from_file EQU 0F66CH
CORE_rom_off	EQU 0F630H
CORE_rom_on	EQU 0F62DH
CORE_rom_toggle	EQU 0F62AH
CORE_set_file_size_in_fcb EQU 0F67EH
CORE_set_random_pointer_in_fcb EQU 0F65DH
CORE_short_pause EQU 0F60FH
CORE_show_a_as_hex EQU 0F678H
CORE_show_all	EQU 0F63FH
CORE_show_hl_as_hex EQU 0F63CH
CORE_space	EQU 0F636H
CORE_start_monitor EQU 0F600H
CORE_user_off	EQU 0F627H
CORE_user_on	EQU 0F624H
CORE_user_toggle EQU 0F621H
CORE_write_to_file EQU 0F651H
CPM_DISKS_NAME	EQU 0F189H
CPM_FOLDER_NAME	EQU 0F184H
DEBUG_BDOS	EQU 00000H
DISKALLOC	EQU 0F15EH
DRIVE_NAME	EQU 0FFE9H
USB_INT_SUCCESS	EQU 00014H
YES_OPEN_DIR	EQU 00041H
bdos_entry	EQU 0EA00H
bdos_location	EQU 0FFBFH
bdos_open_file_internal EQU 0EB57H
bdos_open_file_internal1 EQU 0EB6DH
bios_location	EQU 0FFC1H
call_hl		EQU 0EA3FH
ccp_location	EQU 0FFBDH
ccp_name	EQU 0FFB0H
clear_current_fcb EQU 0EF4CH
compare_current_fcb EQU 0EF9FH
compare_current_fcb_fail EQU 0EF78H
compare_current_fcb_name EQU 0EF67H
compare_current_fcb_name1 EQU 0EF6DH
compare_current_fcb_pointer EQU 0EF7CH
convert_a_to_uppercase EQU 0EED2H
convert_random_pointer_to_normal_pointer EQU 0EE10H
copy_fcb1	EQU 0F040H
copy_fcb1_ps	EQU 0F086H
copy_fcb2	EQU 0F04EH
copy_fcb2_ps	EQU 0F090H
copy_fcb3	EQU 0F059H
copy_fcb3_ps	EQU 0F09BH
copy_fcb4	EQU 0F067H
copy_fcb4_ps	EQU 0F0A5H
copy_fcb_to_current_fcb EQU 0EF5BH
copy_fcb_to_filename_buffer EQU 0F026H
copy_fcb_to_filename_buffer1 EQU 0F034H
copy_fcb_to_filename_buffer_preserving_spaces EQU 0F06CH
copy_fcb_to_filename_ps_buffer1 EQU 0F07AH
core_location	EQU 0FFC3H
current_disk	EQU 0F18FH
current_fcb	EQU 0F12AH
current_user	EQU 0F190H
delete_error	EQU 0EC2FH
delete_flag	EQU 0F1B5H
disk_activity_start EQU 0F0AAH
disk_buffer	EQU 0FFC5H
disk_flash	EQU 0F14EH
dma_address	EQU 0F182H
dont_turn_on	EQU 0EC7CH
dpblk		EQU 0F14FH
filename_buffer	EQU 0FFEBH
filesize_buffer	EQU 0F11DH
filesize_buffer_copy EQU 0F123H
filesize_units	EQU 0F129H
get_file_pointer_from_fcb EQU 0EF09H
get_random_pointer_from_fcb EQU 0EEFDH
get_user_code	EQU 0ED82H
increase_bcde	EQU 0EF3BH
initialise_fcb	EQU 0EE70H
initialise_fcb1	EQU 0EE77H
initialise_fcb2	EQU 0EE89H
initialise_fcb3	EQU 0EE94H
initialise_fcb4	EQU 0EE90H
initialise_fcb5	EQU 0EE96H
initialise_fcb6	EQU 0EEA8H
initialise_fcb7	EQU 0EEAFH
initialise_fcb8	EQU 0EEB3H
initialise_fcb9	EQU 0EEB7H
initialise_fcb_error EQU 0EEBEH
is_filename_char_valid EQU 0EEC2H
is_filename_char_valid_no EQU 0EECFH
make_file_success EQU 0ECDFH
multiply_bcde_by_128 EQU 0EF2DH
open_cpm_disk_directory EQU 0EB8AH
open_file_success EQU 0EB83H
read_from_file_fail EQU 0EC6FH
return_0_in_a	EQU 0EA53H
return_1_in_a	EQU 0EA56H
return_255_in_a	EQU 0EA5AH
search_first_found EQU 0EBD7H
search_next_found EQU 0EBEBH
set_file_pointer_in_fcb EQU 0EEDBH
set_user_code	EQU 0ED74H
show_bcde_as_hex EQU 0F015H
show_bdos_message EQU 0EA41H
show_fcb	EQU 0EFA7H
show_fcb1	EQU 0EFC6H
show_fcb2	EQU 0EFD0H
show_fcb3	EQU 0EFD2H
show_fcb4	EQU 0EFD9H
show_fcb5	EQU 0EFE0H
show_fcb_end	EQU 0EFE9H
temp_fcb	EQU 0F191H
uart_IER	EQU 00009H
uart_ISR	EQU 0000AH
uart_LCR	EQU 0000BH
uart_LSR	EQU 0000DH
uart_MCR	EQU 0000CH
uart_MSR	EQU 0000EH
uart_scratch	EQU 0000FH
uart_tx_rx	EQU 00008H
