BDOS_38		EQU 0EE73H
BDOS_39		EQU 0EE76H
BDOS_41		EQU 0EE7CH
BDOS_42		EQU 0EE7CH
BDOS_43		EQU 0EE7CH
BDOS_44		EQU 0EE7CH
BDOS_46		EQU 0EE7EH
BDOS_47		EQU 0EE7EH
BDOS_48		EQU 0EE7EH
BDOS_Close_File	EQU 0EBB4H
BDOS_Compute_File_Size EQU 0EE24H
BDOS_Compute_File_Size_not_exist EQU 0EE5DH
BDOS_Console_Input EQU 0EA60H
BDOS_Console_Output EQU 0EA6EH
BDOS_Delete_File EQU 0EBE8H
BDOS_Delete_File_done EQU 0EC22H
BDOS_Delete_File_loop EQU 0EBF2H
BDOS_Direct_Console_IO EQU 0EA7CH
BDOS_Direct_Console_IO_Write EQU 0EA87H
BDOS_ERROR_MODE	EQU 0EE7DH
BDOS_Get_Addr_Alloc EQU 0ED69H
BDOS_Get_Addr_Disk_Parms EQU 0ED78H
BDOS_Get_Console_Status EQU 0EAE5H
BDOS_Get_IO_Byte EQU 0EA8DH
BDOS_Get_RO_Vector EQU 0ED72H
BDOS_List_Output EQU 0EA79H
BDOS_Make_File	EQU 0ECB2H
BDOS_Open_File	EQU 0EB4CH
BDOS_Print_String EQU 0EA93H
BDOS_Print_String1 EQU 0EA93H
BDOS_Print_String2 EQU 0EA9EH
BDOS_Punch_Output EQU 0EA76H
BDOS_Read_Console_Buffer EQU 0EAA1H
BDOS_Read_Console_Buffer1 EQU 0EAB0H
BDOS_Read_Console_Buffer2 EQU 0EAC6H
BDOS_Read_Console_Buffer_Backspace EQU 0EAC9H
BDOS_Read_Random EQU 0ED97H
BDOS_Read_Random1 EQU 0ED97H
BDOS_Read_Random2 EQU 0EDCCH
BDOS_Read_Sequential EQU 0EC2DH
BDOS_Read_Sequential1 EQU 0EC4AH
BDOS_Reader_Input EQU 0EA73H
BDOS_Rename_File EQU 0ECE3H
BDOS_Rename_File_different_drives EQU 0ED4EH
BDOS_Rename_File_exists EQU 0ED4BH
BDOS_Rename_File_no_source EQU 0ED51H
BDOS_Rename_File_same_drives EQU 0ED1EH
BDOS_Rename_target_not_default EQU 0ED02H
BDOS_Reset_Disk_System EQU 0EAEDH
BDOS_Reset_Drive EQU 0EE6DH
BDOS_Return_Current_Disk EQU 0ED5AH
BDOS_Return_Login_Vector EQU 0ED54H
BDOS_Return_Version_Number EQU 0EAE8H
BDOS_START	EQU 0EA00H
BDOS_Search_for_First EQU 0EBBDH
BDOS_Search_for_Next EQU 0EBD4H
BDOS_Select_Disk EQU 0EAFCH
BDOS_Select_Disk_User_ok EQU 0EB46H
BDOS_Select_Disk_ok EQU 0EB27H
BDOS_Set_DMA_Address EQU 0ED62H
BDOS_Set_File_Attributes EQU 0ED75H
BDOS_Set_Get_User_Code EQU 0ED7EH
BDOS_Set_IO_Byte EQU 0EA90H
BDOS_Set_Random_Record EQU 0EE61H
BDOS_System_Reset EQU 0EA4DH
BDOS_Write_Protect_Disk EQU 0ED6FH
BDOS_Write_Random EQU 0EDDAH
BDOS_Write_Random1 EQU 0EDDAH
BDOS_Write_Random_Zero_Fill EQU 0EE79H
BDOS_Write_Random_fail EQU 0EE11H
BDOS_Write_Sequential EQU 0EC72H
BDOS_Write_Sequential1 EQU 0EC8FH
BDOS_Write_Sequential_fail EQU 0ECACH
BDOS_jump_table	EQU 0F0CAH
BDOS_ok		EQU 0EA2BH
BIOS_START	EQU 0F400H
CCP_START	EQU 0DE00H
CORE_START	EQU 0F600H
CORE_char_available EQU 0F60CH
CORE_char_in	EQU 0F609H
CORE_check_cpmdisks_structure EQU 0F657H
CORE_close_file	EQU 0F669H
CORE_configure_uart EQU 0F603H
CORE_connect_to_disk EQU 0F66FH
CORE_convert_user_number_to_folder_name EQU 0F67BH
CORE_copy_filename_to_buffer EQU 0F660H
CORE_create_directory EQU 0F666H
CORE_create_file EQU 0F675H
CORE_dir	EQU 0F642H
CORE_dir_info_read EQU 0F64BH
CORE_dir_info_write EQU 0F64EH
CORE_dir_next	EQU 0F645H
CORE_disk_off	EQU 0F61EH
CORE_disk_on	EQU 0F61BH
CORE_disk_toggle EQU 0F618H
CORE_erase_file	EQU 0F654H
CORE_load_bin_file EQU 0F648H
CORE_long_pause	EQU 0F615H
CORE_medium_pause EQU 0F612H
CORE_message	EQU 0F639H
CORE_mount_disk	EQU 0F672H
CORE_move_to_file_pointer EQU 0F65AH
CORE_newline	EQU 0F633H
CORE_open_file	EQU 0F663H
CORE_print_a	EQU 0F606H
CORE_read_from_file EQU 0F66CH
CORE_rom_off	EQU 0F630H
CORE_rom_on	EQU 0F62DH
CORE_rom_toggle	EQU 0F62AH
CORE_set_file_size_in_fcb EQU 0F67EH
CORE_set_random_pointer_in_fcb EQU 0F65DH
CORE_short_pause EQU 0F60FH
CORE_show_a_as_hex EQU 0F678H
CORE_show_all	EQU 0F63FH
CORE_show_hl_as_hex EQU 0F63CH
CORE_space	EQU 0F636H
CORE_start_monitor EQU 0F600H
CORE_user_off	EQU 0F627H
CORE_user_on	EQU 0F624H
CORE_user_toggle EQU 0F621H
CORE_write_to_file EQU 0F651H
CPM_DISKS_NAME	EQU 0F198H
CPM_FOLDER_NAME	EQU 0F193H
DEBUG_BDOS	EQU 00000H
DISKALLOC	EQU 0F16DH
DRIVE_NAME	EQU 0FFE9H
USB_INT_SUCCESS	EQU 00014H
YES_OPEN_DIR	EQU 00041H
bdos_entry	EQU 0EA00H
bdos_location	EQU 0FFBFH
bdos_open_file_internal EQU 0EB51H
bdos_open_file_internal1 EQU 0EB67H
bios_location	EQU 0FFC1H
call_hl		EQU 0EA3FH
ccp_location	EQU 0FFBDH
ccp_name	EQU 0FFB0H
clear_current_fcb EQU 0EF5BH
compare_current_fcb EQU 0EFAEH
compare_current_fcb_fail EQU 0EF87H
compare_current_fcb_name EQU 0EF76H
compare_current_fcb_name1 EQU 0EF7CH
compare_current_fcb_pointer EQU 0EF8BH
convert_a_to_uppercase EQU 0EEE1H
convert_random_pointer_to_normal_pointer EQU 0EE1FH
copy_fcb1	EQU 0F04FH
copy_fcb1_ps	EQU 0F095H
copy_fcb2	EQU 0F05DH
copy_fcb2_ps	EQU 0F09FH
copy_fcb3	EQU 0F068H
copy_fcb3_ps	EQU 0F0AAH
copy_fcb4	EQU 0F076H
copy_fcb4_ps	EQU 0F0B4H
copy_fcb_to_current_fcb EQU 0EF6AH
copy_fcb_to_filename_buffer EQU 0F035H
copy_fcb_to_filename_buffer1 EQU 0F043H
copy_fcb_to_filename_buffer_preserving_spaces EQU 0F07BH
copy_fcb_to_filename_ps_buffer1 EQU 0F089H
core_location	EQU 0FFC3H
current_disk	EQU 0F19EH
current_fcb	EQU 0F139H
current_user	EQU 0F19FH
delete_error	EQU 0EC29H
delete_flag	EQU 0F1C4H
disk_activity_start EQU 0F0B9H
disk_buffer	EQU 0FFC5H
disk_flash	EQU 0F15DH
dma_address	EQU 0F191H
dont_turn_on	EQU 0EC76H
dpblk		EQU 0F15EH
filename_buffer	EQU 0FFEBH
filesize_buffer	EQU 0F12CH
filesize_buffer_copy EQU 0F132H
filesize_units	EQU 0F138H
get_file_pointer_from_fcb EQU 0EF18H
get_random_pointer_from_fcb EQU 0EF0CH
get_user_code	EQU 0ED91H
increase_bcde	EQU 0EF4AH
initialise_fcb	EQU 0EE7FH
initialise_fcb1	EQU 0EE86H
initialise_fcb2	EQU 0EE98H
initialise_fcb3	EQU 0EEA3H
initialise_fcb4	EQU 0EE9FH
initialise_fcb5	EQU 0EEA5H
initialise_fcb6	EQU 0EEB7H
initialise_fcb7	EQU 0EEBEH
initialise_fcb8	EQU 0EEC2H
initialise_fcb9	EQU 0EEC6H
initialise_fcb_error EQU 0EECDH
is_filename_char_valid EQU 0EED1H
is_filename_char_valid_no EQU 0EEDEH
make_file_success EQU 0ECD9H
multiply_bcde_by_128 EQU 0EF3CH
open_cpm_disk_directory EQU 0EB84H
open_file_success EQU 0EB7DH
read_from_file_fail EQU 0EC69H
return_0_in_a	EQU 0EA53H
return_1_in_a	EQU 0EA56H
return_255_in_a	EQU 0EA5BH
search_first_found EQU 0EBD1H
search_next_found EQU 0EBE5H
set_file_pointer_in_fcb EQU 0EEEAH
set_user_code	EQU 0ED83H
show_bcde_as_hex EQU 0F024H
show_bdos_message EQU 0EA41H
show_fcb	EQU 0EFB6H
show_fcb1	EQU 0EFD5H
show_fcb2	EQU 0EFDFH
show_fcb3	EQU 0EFE1H
show_fcb4	EQU 0EFE8H
show_fcb5	EQU 0EFEFH
show_fcb_end	EQU 0EFF8H
store_source	EQU 0F1C5H
store_target	EQU 0F1C7H
temp_fcb	EQU 0F1A0H
uart_IER	EQU 00009H
uart_ISR	EQU 0000AH
uart_LCR	EQU 0000BH
uart_LSR	EQU 0000DH
uart_MCR	EQU 0000CH
uart_MSR	EQU 0000EH
uart_scratch	EQU 0000FH
uart_tx_rx	EQU 00008H
