BDOS_38		EQU 0EEBFH
BDOS_39		EQU 0EEC2H
BDOS_41		EQU 0EEC8H
BDOS_42		EQU 0EEC8H
BDOS_43		EQU 0EEC8H
BDOS_44		EQU 0EEC8H
BDOS_46		EQU 0EECAH
BDOS_47		EQU 0EECAH
BDOS_48		EQU 0EECAH
BDOS_Close_File	EQU 0EBDFH
BDOS_Compute_File_Size EQU 0EE70H
BDOS_Compute_File_Size_not_exist EQU 0EEA9H
BDOS_Console_Input EQU 0EA64H
BDOS_Console_Output EQU 0EA72H
BDOS_Delete_File EQU 0EC13H
BDOS_Delete_File_done EQU 0EC50H
BDOS_Delete_File_loop EQU 0EC1DH
BDOS_Direct_Console_IO EQU 0EA80H
BDOS_Direct_Console_IO_Write EQU 0EA8BH
BDOS_END	EQU 0F20FH
BDOS_ERROR_MODE	EQU 0EEC9H
BDOS_Get_Addr_Alloc EQU 0EDB5H
BDOS_Get_Addr_Disk_Parms EQU 0EDC4H
BDOS_Get_Console_Status EQU 0EAE9H
BDOS_Get_IO_Byte EQU 0EA91H
BDOS_Get_RO_Vector EQU 0EDBEH
BDOS_List_Output EQU 0EA7DH
BDOS_Make_File	EQU 0ECF8H
BDOS_Open_File	EQU 0EB77H
BDOS_Print_String EQU 0EA97H
BDOS_Print_String1 EQU 0EA97H
BDOS_Print_String2 EQU 0EAA2H
BDOS_Punch_Output EQU 0EA7AH
BDOS_Read_Console_Buffer EQU 0EAA5H
BDOS_Read_Console_Buffer1 EQU 0EAB4H
BDOS_Read_Console_Buffer2 EQU 0EACAH
BDOS_Read_Console_Buffer_Backspace EQU 0EACDH
BDOS_Read_Random EQU 0EDE3H
BDOS_Read_Random1 EQU 0EDE3H
BDOS_Read_Random2 EQU 0EE18H
BDOS_Read_Sequential EQU 0EC5BH
BDOS_Read_Sequential1 EQU 0EC78H
BDOS_Reader_Input EQU 0EA77H
BDOS_Rename_File EQU 0ED29H
BDOS_Rename_File_different_drives EQU 0ED9AH
BDOS_Rename_File_exists EQU 0ED97H
BDOS_Rename_File_no_source EQU 0ED9DH
BDOS_Rename_File_same_drives EQU 0ED64H
BDOS_Rename_target_not_default EQU 0ED48H
BDOS_Reset_Disk_System EQU 0EAF1H
BDOS_Reset_Drive EQU 0EEB9H
BDOS_Return_Current_Disk EQU 0EDA6H
BDOS_Return_Login_Vector EQU 0EDA0H
BDOS_Return_Version_Number EQU 0EAECH
BDOS_START	EQU 0EA00H
BDOS_Search_for_First EQU 0EBE8H
BDOS_Search_for_Next EQU 0EBFFH
BDOS_Select_Disk EQU 0EB00H
BDOS_Select_Disk_Error EQU 0EB55H
BDOS_Select_Disk_User_ok EQU 0EB4FH
BDOS_Select_Disk_ok EQU 0EB30H
BDOS_Set_DMA_Address EQU 0EDAEH
BDOS_Set_File_Attributes EQU 0EDC1H
BDOS_Set_Get_User_Code EQU 0EDCAH
BDOS_Set_IO_Byte EQU 0EA94H
BDOS_Set_Random_Record EQU 0EEADH
BDOS_System_Reset EQU 0EA51H
BDOS_Write_Protect_Disk EQU 0EDBBH
BDOS_Write_Random EQU 0EE26H
BDOS_Write_Random1 EQU 0EE26H
BDOS_Write_Random_Zero_Fill EQU 0EEC5H
BDOS_Write_Random_fail EQU 0EE5DH
BDOS_Write_Sequential EQU 0ECA0H
BDOS_Write_Sequential1 EQU 0ECBDH
BDOS_Write_Sequential_fail EQU 0ECDAH
BDOS_jump_table	EQU 0F110H
BDOS_ok		EQU 0EA2FH
BIOS_START	EQU 0F400H
CCP_START	EQU 0DE00H
CORE_START	EQU 0F600H
CORE_char_available EQU 0F60CH
CORE_char_in	EQU 0F609H
CORE_check_cpmdisks_structure EQU 0F657H
CORE_close_file	EQU 0F669H
CORE_configure_uart EQU 0F603H
CORE_connect_to_disk EQU 0F66FH
CORE_convert_user_number_to_folder_name EQU 0F67BH
CORE_copy_filename_to_buffer EQU 0F660H
CORE_create_directory EQU 0F666H
CORE_create_file EQU 0F675H
CORE_dir	EQU 0F642H
CORE_dir_info_read EQU 0F64BH
CORE_dir_info_write EQU 0F64EH
CORE_dir_next	EQU 0F645H
CORE_disk_off	EQU 0F61EH
CORE_disk_on	EQU 0F61BH
CORE_disk_toggle EQU 0F618H
CORE_erase_file	EQU 0F654H
CORE_load_bin_file EQU 0F648H
CORE_long_pause	EQU 0F615H
CORE_medium_pause EQU 0F612H
CORE_message	EQU 0F639H
CORE_mount_disk	EQU 0F672H
CORE_move_to_file_pointer EQU 0F65AH
CORE_newline	EQU 0F633H
CORE_open_file	EQU 0F663H
CORE_print_a	EQU 0F606H
CORE_read_from_file EQU 0F66CH
CORE_rom_off	EQU 0F630H
CORE_rom_on	EQU 0F62DH
CORE_rom_toggle	EQU 0F62AH
CORE_set_file_size_in_fcb EQU 0F67EH
CORE_set_random_pointer_in_fcb EQU 0F65DH
CORE_short_pause EQU 0F60FH
CORE_show_a_as_hex EQU 0F678H
CORE_show_all	EQU 0F63FH
CORE_show_hl_as_hex EQU 0F63CH
CORE_space	EQU 0F636H
CORE_start_monitor EQU 0F600H
CORE_user_off	EQU 0F627H
CORE_user_on	EQU 0F624H
CORE_user_toggle EQU 0F621H
CORE_write_to_file EQU 0F651H
CPM_DISKS_NAME	EQU 0F1DEH
CPM_FOLDER_NAME	EQU 0F1D9H
DEBUG_BDOS	EQU 00000H
DISKALLOC	EQU 0F1B3H
DRIVE_NAME	EQU 0FFE9H
OTHER_DEBUG	EQU 00000H
USB_INT_SUCCESS	EQU 00014H
YES_OPEN_DIR	EQU 00041H
bdos_entry	EQU 0EA00H
bdos_location	EQU 0FFBFH
bdos_open_file_internal EQU 0EB7CH
bdos_open_file_internal1 EQU 0EB92H
bios_location	EQU 0FFC1H
call_hl		EQU 0EA43H
ccp_location	EQU 0FFBDH
ccp_name	EQU 0FFB0H
clear_current_fcb EQU 0EFA7H
compare_current_fcb EQU 0EFFAH
compare_current_fcb_fail EQU 0EFD3H
compare_current_fcb_name EQU 0EFC2H
compare_current_fcb_name1 EQU 0EFC8H
compare_current_fcb_pointer EQU 0EFD7H
convert_a_to_uppercase EQU 0EF2DH
convert_random_pointer_to_normal_pointer EQU 0EE6BH
copy_fcb1	EQU 0F095H
copy_fcb1_ps	EQU 0F0DBH
copy_fcb2	EQU 0F0A3H
copy_fcb2_ps	EQU 0F0E5H
copy_fcb3	EQU 0F0AEH
copy_fcb3_ps	EQU 0F0F0H
copy_fcb4	EQU 0F0BCH
copy_fcb4_ps	EQU 0F0FAH
copy_fcb_to_current_fcb EQU 0EFB6H
copy_fcb_to_filename_buffer EQU 0F07BH
copy_fcb_to_filename_buffer1 EQU 0F089H
copy_fcb_to_filename_buffer_preserving_spaces EQU 0F0C1H
copy_fcb_to_filename_ps_buffer1 EQU 0F0CFH
core_location	EQU 0FFC3H
current_disk	EQU 0F1E4H
current_fcb	EQU 0F17FH
current_user	EQU 0F1E5H
delete_error	EQU 0EC57H
delete_flag	EQU 0F20AH
disk_activity_start EQU 0F0FFH
disk_buffer	EQU 0FFC5H
disk_flash	EQU 0F1A3H
dma_address	EQU 0F1D7H
dont_turn_on	EQU 0ECA4H
dpblk		EQU 0F1A4H
filename_buffer	EQU 0FFEBH
filesize_buffer	EQU 0F172H
filesize_buffer_copy EQU 0F178H
filesize_units	EQU 0F17EH
get_file_pointer_from_fcb EQU 0EF64H
get_random_pointer_from_fcb EQU 0EF58H
get_user_code	EQU 0EDDDH
increase_bcde	EQU 0EF96H
initialise_fcb	EQU 0EECBH
initialise_fcb1	EQU 0EED2H
initialise_fcb2	EQU 0EEE4H
initialise_fcb3	EQU 0EEEFH
initialise_fcb4	EQU 0EEEBH
initialise_fcb5	EQU 0EEF1H
initialise_fcb6	EQU 0EF03H
initialise_fcb7	EQU 0EF0AH
initialise_fcb8	EQU 0EF0EH
initialise_fcb9	EQU 0EF12H
initialise_fcb_error EQU 0EF19H
is_filename_char_valid EQU 0EF1DH
is_filename_char_valid_no EQU 0EF2AH
make_file_success EQU 0ED1FH
multiply_bcde_by_128 EQU 0EF88H
open_cpm_disk_directory EQU 0EBAFH
open_file_success EQU 0EBA8H
read_from_file_fail EQU 0EC97H
return_0_in_a	EQU 0EA57H
return_1_in_a	EQU 0EA5AH
return_255_in_a	EQU 0EA5FH
search_first_found EQU 0EBFCH
search_next_found EQU 0EC10H
set_file_pointer_in_fcb EQU 0EF36H
set_user_code	EQU 0EDCFH
show_bcde_as_hex EQU 0F06AH
show_bdos_message EQU 0EA45H
show_fcb	EQU 0F002H
show_fcb1	EQU 0F021H
show_fcb2	EQU 0F028H
show_fcb3	EQU 0F02AH
show_fcb4	EQU 0F031H
show_fcb5	EQU 0F038H
show_fcb_end	EQU 0F041H
store_source	EQU 0F20BH
store_target	EQU 0F20DH
temp_fcb	EQU 0F1E6H
uart_IER	EQU 00009H
uart_ISR	EQU 0000AH
uart_LCR	EQU 0000BH
uart_LSR	EQU 0000DH
uart_MCR	EQU 0000CH
uart_MSR	EQU 0000EH
uart_scratch	EQU 0000FH
uart_tx_rx	EQU 00008H
