BDOS_38		EQU 0EECDH
BDOS_39		EQU 0EEDDH
BDOS_41		EQU 0EEF0H
BDOS_42		EQU 0EEFCH
BDOS_43		EQU 0EF08H
BDOS_44		EQU 0EF14H
BDOS_Close_File	EQU 0EBB5H
BDOS_Compute_File_Size EQU 0EE55H
BDOS_Compute_File_Size_not_exist EQU 0EEB7H
BDOS_Console_Input EQU 0EA62H
BDOS_Console_Output EQU 0EA70H
BDOS_Delete_File EQU 0EBE4H
BDOS_Direct_Console_IO EQU 0EA7EH
BDOS_Direct_Console_IO_Write EQU 0EA89H
BDOS_ERROR_MODE	EQU 0EF20H
BDOS_Get_Addr_Alloc EQU 0ED94H
BDOS_Get_Addr_Disk_Parms EQU 0EDA3H
BDOS_Get_Console_Status EQU 0EAE7H
BDOS_Get_IO_Byte EQU 0EA8FH
BDOS_Get_RO_Vector EQU 0ED9DH
BDOS_List_Output EQU 0EA7BH
BDOS_Make_File	EQU 0EC84H
BDOS_Open_File	EQU 0EB4CH
BDOS_Print_String EQU 0EA95H
BDOS_Print_String1 EQU 0EA95H
BDOS_Print_String2 EQU 0EAA0H
BDOS_Punch_Output EQU 0EA78H
BDOS_Read_Console_Buffer EQU 0EAA3H
BDOS_Read_Console_Buffer1 EQU 0EAB2H
BDOS_Read_Console_Buffer2 EQU 0EAC8H
BDOS_Read_Console_Buffer_Backspace EQU 0EACBH
BDOS_Read_Random EQU 0EDC0H
BDOS_Read_Random1 EQU 0EDC0H
BDOS_Read_Random2 EQU 0EDF5H
BDOS_Read_Random_fail EQU 0EE01H
BDOS_Read_Sequential EQU 0EC01H
BDOS_Read_Sequential1 EQU 0EC1EH
BDOS_Reader_Input EQU 0EA75H
BDOS_Rename_File EQU 0ECB7H
BDOS_Rename_File_different_drives EQU 0ED28H
BDOS_Rename_File_exists EQU 0ED02H
BDOS_Rename_File_no_source EQU 0ED60H
BDOS_Reset_Disk_System EQU 0EAEFH
BDOS_Reset_Drive EQU 0EEC7H
BDOS_Return_Current_Disk EQU 0ED87H
BDOS_Return_Login_Vector EQU 0ED81H
BDOS_Return_Version_Number EQU 0EAEAH
BDOS_START	EQU 0EA00H
BDOS_Search_for_First EQU 0EBBEH
BDOS_Search_for_Next EQU 0EBCCH
BDOS_Select_Disk EQU 0EAFEH
BDOS_Select_Disk_User_ok EQU 0EB48H
BDOS_Select_Disk_ok EQU 0EB29H
BDOS_Set_DMA_Address EQU 0ED8DH
BDOS_Set_File_Attributes EQU 0EDA0H
BDOS_Set_Get_User_Code EQU 0EDA9H
BDOS_Set_IO_Byte EQU 0EA92H
BDOS_Set_Random_Record EQU 0EEBBH
BDOS_System_Reset EQU 0EA41H
BDOS_Write_Protect_Disk EQU 0ED9AH
BDOS_Write_Random EQU 0EE0DH
BDOS_Write_Random1 EQU 0EE0DH
BDOS_Write_Random_Zero_Fill EQU 0EEEDH
BDOS_Write_Random_fail EQU 0EE44H
BDOS_Write_Sequential EQU 0EC44H
BDOS_Write_Sequential1 EQU 0EC61H
BDOS_Write_Sequential_fail EQU 0EC7EH
BDOS_jump_table	EQU 0F1A9H
BDOS_ok		EQU 0EA1FH
BIOS_START	EQU 0F400H
CCP_START	EQU 0DE00H
CORE_START	EQU 0F600H
CORE_char_available EQU 0F60CH
CORE_char_in	EQU 0F609H
CORE_check_cpmdisks_structure EQU 0F657H
CORE_close_file	EQU 0F669H
CORE_configure_uart EQU 0F603H
CORE_connect_to_disk EQU 0F66FH
CORE_convert_user_number_to_folder_name EQU 0F67BH
CORE_copy_filename_to_buffer EQU 0F660H
CORE_create_directory EQU 0F666H
CORE_create_file EQU 0F675H
CORE_dir	EQU 0F642H
CORE_dir_info_read EQU 0F64BH
CORE_dir_info_write EQU 0F64EH
CORE_dir_next	EQU 0F645H
CORE_disk_off	EQU 0F61EH
CORE_disk_on	EQU 0F61BH
CORE_disk_toggle EQU 0F618H
CORE_erase_file	EQU 0F654H
CORE_load_bin_file EQU 0F648H
CORE_long_pause	EQU 0F615H
CORE_medium_pause EQU 0F612H
CORE_message	EQU 0F639H
CORE_mount_disk	EQU 0F672H
CORE_move_to_file_pointer EQU 0F65AH
CORE_newline	EQU 0F633H
CORE_open_file	EQU 0F663H
CORE_print_a	EQU 0F606H
CORE_read_from_file EQU 0F66CH
CORE_rom_off	EQU 0F630H
CORE_rom_on	EQU 0F62DH
CORE_rom_toggle	EQU 0F62AH
CORE_set_random_pointer_in_fcb EQU 0F65DH
CORE_short_pause EQU 0F60FH
CORE_show_a_as_hex EQU 0F678H
CORE_show_all	EQU 0F63FH
CORE_show_hl_as_hex EQU 0F63CH
CORE_space	EQU 0F636H
CORE_start_monitor EQU 0F600H
CORE_user_off	EQU 0F627H
CORE_user_on	EQU 0F624H
CORE_user_toggle EQU 0F621H
CORE_write_to_file EQU 0F651H
CPM_DISKS_NAME	EQU 0F271H
CPM_FOLDER_NAME	EQU 0F26CH
DISKALLOC	EQU 0F246H
DRIVE_NAME	EQU 0FFE9H
USB_INT_SUCCESS	EQU 00014H
YES_OPEN_DIR	EQU 00041H
bdos_entry	EQU 0EA00H
bdos_location	EQU 0FFBFH
bdos_open_file_internal EQU 0EB52H
bdos_open_file_internal1 EQU 0EB68H
bios_location	EQU 0FFC1H
call_hl		EQU 0EA33H
ccp_location	EQU 0FFBDH
ccp_name	EQU 0FFB0H
clear_current_fcb EQU 0F03AH
compare_current_fcb EQU 0F08DH
compare_current_fcb_fail EQU 0F066H
compare_current_fcb_name EQU 0F055H
compare_current_fcb_name1 EQU 0F05BH
compare_current_fcb_pointer EQU 0F06AH
convert_a_to_uppercase EQU 0EF83H
convert_random_pointer_to_normal_pointer EQU 0EE50H
copy_fcb1	EQU 0F12EH
copy_fcb1_ps	EQU 0F174H
copy_fcb2	EQU 0F13CH
copy_fcb2_ps	EQU 0F17EH
copy_fcb3	EQU 0F147H
copy_fcb3_ps	EQU 0F189H
copy_fcb4	EQU 0F155H
copy_fcb4_ps	EQU 0F193H
copy_fcb_to_current_fcb EQU 0F049H
copy_fcb_to_filename_buffer EQU 0F114H
copy_fcb_to_filename_buffer1 EQU 0F122H
copy_fcb_to_filename_buffer_preserving_spaces EQU 0F15AH
copy_fcb_to_filename_ps_buffer1 EQU 0F168H
core_location	EQU 0FFC3H
current_disk	EQU 0F277H
current_fcb	EQU 0F212H
current_user	EQU 0F278H
delete_error	EQU 0EBFEH
disk_activity_start EQU 0F198H
disk_buffer	EQU 0FFC5H
disk_flash	EQU 0F236H
dma_address	EQU 0F26AH
dont_turn_on	EQU 0EC48H
dpblk		EQU 0F237H
filename_buffer	EQU 0FFEBH
filesize_buffer	EQU 0F205H
filesize_buffer_copy EQU 0F20BH
filesize_units	EQU 0F211H
get_file_pointer_from_fcb EQU 0EFF7H
get_random_pointer_from_fcb EQU 0EFEBH
get_user_code	EQU 0EDBCH
increase_bcde	EQU 0F029H
initialise_fcb	EQU 0EF21H
initialise_fcb1	EQU 0EF28H
initialise_fcb2	EQU 0EF3AH
initialise_fcb3	EQU 0EF45H
initialise_fcb4	EQU 0EF41H
initialise_fcb5	EQU 0EF47H
initialise_fcb6	EQU 0EF59H
initialise_fcb7	EQU 0EF60H
initialise_fcb8	EQU 0EF64H
initialise_fcb9	EQU 0EF68H
initialise_fcb_error EQU 0EF6FH
is_filename_char_valid EQU 0EF73H
is_filename_char_valid_no EQU 0EF80H
make_file_success EQU 0ECADH
multiply_bcde_by_128 EQU 0F01BH
open_cpm_disk_directory EQU 0EB85H
open_file_success EQU 0EB7EH
read_from_file_fail EQU 0EC3DH
set_file_pointer_in_fcb EQU 0EF8CH
set_file_size_in_fcb EQU 0EFAEH
set_user_code	EQU 0EDAEH
show_bcde_as_hex EQU 0F103H
show_bdos_message EQU 0EA35H
show_fcb	EQU 0F095H
show_fcb1	EQU 0F0B4H
show_fcb2	EQU 0F0BEH
show_fcb3	EQU 0F0C0H
show_fcb4	EQU 0F0C7H
show_fcb5	EQU 0F0CEH
show_fcb_end	EQU 0F0D7H
uart_IER	EQU 00009H
uart_ISR	EQU 0000AH
uart_LCR	EQU 0000BH
uart_LSR	EQU 0000DH
uart_MCR	EQU 0000CH
uart_MSR	EQU 0000EH
uart_scratch	EQU 0000FH
uart_tx_rx	EQU 00008H
