BDOS_38		EQU 0EE6EH
BDOS_39		EQU 0EE71H
BDOS_41		EQU 0EE77H
BDOS_42		EQU 0EE78H
BDOS_43		EQU 0EE79H
BDOS_44		EQU 0EE7AH
BDOS_Close_File	EQU 0EBC4H
BDOS_Compute_File_Size EQU 0EE1FH
BDOS_Compute_File_Size_not_exist EQU 0EE58H
BDOS_Console_Input EQU 0EA72H
BDOS_Console_Output EQU 0EA80H
BDOS_Delete_File EQU 0EBF8H
BDOS_Delete_File_done EQU 0EC32H
BDOS_Delete_File_loop EQU 0EC02H
BDOS_Direct_Console_IO EQU 0EA8EH
BDOS_Direct_Console_IO_Write EQU 0EA99H
BDOS_ERROR_MODE	EQU 0EE7BH
BDOS_Get_Addr_Alloc EQU 0ED64H
BDOS_Get_Addr_Disk_Parms EQU 0ED73H
BDOS_Get_Console_Status EQU 0EAF7H
BDOS_Get_IO_Byte EQU 0EA9FH
BDOS_Get_RO_Vector EQU 0ED6DH
BDOS_List_Output EQU 0EA8BH
BDOS_Make_File	EQU 0ECC2H
BDOS_Open_File	EQU 0EB5CH
BDOS_Print_String EQU 0EAA5H
BDOS_Print_String1 EQU 0EAA5H
BDOS_Print_String2 EQU 0EAB0H
BDOS_Punch_Output EQU 0EA88H
BDOS_Read_Console_Buffer EQU 0EAB3H
BDOS_Read_Console_Buffer1 EQU 0EAC2H
BDOS_Read_Console_Buffer2 EQU 0EAD8H
BDOS_Read_Console_Buffer_Backspace EQU 0EADBH
BDOS_Read_Random EQU 0ED92H
BDOS_Read_Random1 EQU 0ED92H
BDOS_Read_Random2 EQU 0EDC7H
BDOS_Read_Sequential EQU 0EC3DH
BDOS_Read_Sequential1 EQU 0EC5AH
BDOS_Reader_Input EQU 0EA85H
BDOS_Rename_File EQU 0ECF3H
BDOS_Rename_File_different_drives EQU 0ED47H
BDOS_Rename_File_exists EQU 0ED42H
BDOS_Rename_File_no_source EQU 0ED4BH
BDOS_Rename_File_same_drives EQU 0ED19H
BDOS_Reset_Disk_System EQU 0EAFFH
BDOS_Reset_Drive EQU 0EE68H
BDOS_Return_Current_Disk EQU 0ED55H
BDOS_Return_Login_Vector EQU 0ED4FH
BDOS_Return_Version_Number EQU 0EAFAH
BDOS_START	EQU 0EA00H
BDOS_Search_for_First EQU 0EBCDH
BDOS_Search_for_Next EQU 0EBE4H
BDOS_Select_Disk EQU 0EB0EH
BDOS_Select_Disk_User_ok EQU 0EB58H
BDOS_Select_Disk_ok EQU 0EB39H
BDOS_Set_DMA_Address EQU 0ED5DH
BDOS_Set_File_Attributes EQU 0ED70H
BDOS_Set_Get_User_Code EQU 0ED79H
BDOS_Set_IO_Byte EQU 0EAA2H
BDOS_Set_Random_Record EQU 0EE5CH
BDOS_System_Reset EQU 0EA49H
BDOS_Write_Protect_Disk EQU 0ED6AH
BDOS_Write_Random EQU 0EDD5H
BDOS_Write_Random1 EQU 0EDD5H
BDOS_Write_Random_Zero_Fill EQU 0EE74H
BDOS_Write_Random_fail EQU 0EE0CH
BDOS_Write_Sequential EQU 0EC82H
BDOS_Write_Sequential1 EQU 0EC9FH
BDOS_Write_Sequential_fail EQU 0ECBCH
BDOS_jump_table	EQU 0F0C7H
BDOS_ok		EQU 0EA27H
BIOS_START	EQU 0F400H
CCP_START	EQU 0DE00H
CORE_START	EQU 0F600H
CORE_char_available EQU 0F60CH
CORE_char_in	EQU 0F609H
CORE_check_cpmdisks_structure EQU 0F657H
CORE_close_file	EQU 0F669H
CORE_configure_uart EQU 0F603H
CORE_connect_to_disk EQU 0F66FH
CORE_convert_user_number_to_folder_name EQU 0F67BH
CORE_copy_filename_to_buffer EQU 0F660H
CORE_create_directory EQU 0F666H
CORE_create_file EQU 0F675H
CORE_dir	EQU 0F642H
CORE_dir_info_read EQU 0F64BH
CORE_dir_info_write EQU 0F64EH
CORE_dir_next	EQU 0F645H
CORE_disk_off	EQU 0F61EH
CORE_disk_on	EQU 0F61BH
CORE_disk_toggle EQU 0F618H
CORE_erase_file	EQU 0F654H
CORE_load_bin_file EQU 0F648H
CORE_long_pause	EQU 0F615H
CORE_medium_pause EQU 0F612H
CORE_message	EQU 0F639H
CORE_mount_disk	EQU 0F672H
CORE_move_to_file_pointer EQU 0F65AH
CORE_newline	EQU 0F633H
CORE_open_file	EQU 0F663H
CORE_print_a	EQU 0F606H
CORE_read_from_file EQU 0F66CH
CORE_rom_off	EQU 0F630H
CORE_rom_on	EQU 0F62DH
CORE_rom_toggle	EQU 0F62AH
CORE_set_file_size_in_fcb EQU 0F67EH
CORE_set_random_pointer_in_fcb EQU 0F65DH
CORE_short_pause EQU 0F60FH
CORE_show_a_as_hex EQU 0F678H
CORE_show_all	EQU 0F63FH
CORE_show_hl_as_hex EQU 0F63CH
CORE_space	EQU 0F636H
CORE_start_monitor EQU 0F600H
CORE_user_off	EQU 0F627H
CORE_user_on	EQU 0F624H
CORE_user_toggle EQU 0F621H
CORE_write_to_file EQU 0F651H
CPM_DISKS_NAME	EQU 0F18FH
CPM_FOLDER_NAME	EQU 0F18AH
DEBUG_BDOS	EQU 00000H
DISKALLOC	EQU 0F164H
DRIVE_NAME	EQU 0FFE9H
USB_INT_SUCCESS	EQU 00014H
YES_OPEN_DIR	EQU 00041H
bdos_entry	EQU 0EA00H
bdos_location	EQU 0FFBFH
bdos_open_file_internal EQU 0EB61H
bdos_open_file_internal1 EQU 0EB77H
bios_location	EQU 0FFC1H
call_hl		EQU 0EA3BH
ccp_location	EQU 0FFBDH
ccp_name	EQU 0FFB0H
clear_current_fcb EQU 0EF58H
compare_current_fcb EQU 0EFABH
compare_current_fcb_fail EQU 0EF84H
compare_current_fcb_name EQU 0EF73H
compare_current_fcb_name1 EQU 0EF79H
compare_current_fcb_pointer EQU 0EF88H
convert_a_to_uppercase EQU 0EEDEH
convert_random_pointer_to_normal_pointer EQU 0EE1AH
copy_fcb1	EQU 0F04CH
copy_fcb1_ps	EQU 0F092H
copy_fcb2	EQU 0F05AH
copy_fcb2_ps	EQU 0F09CH
copy_fcb3	EQU 0F065H
copy_fcb3_ps	EQU 0F0A7H
copy_fcb4	EQU 0F073H
copy_fcb4_ps	EQU 0F0B1H
copy_fcb_to_current_fcb EQU 0EF67H
copy_fcb_to_filename_buffer EQU 0F032H
copy_fcb_to_filename_buffer1 EQU 0F040H
copy_fcb_to_filename_buffer_preserving_spaces EQU 0F078H
copy_fcb_to_filename_ps_buffer1 EQU 0F086H
core_location	EQU 0FFC3H
current_disk	EQU 0F195H
current_fcb	EQU 0F130H
current_user	EQU 0F196H
delete_error	EQU 0EC39H
delete_flag	EQU 0F1BBH
disk_activity_start EQU 0F0B6H
disk_buffer	EQU 0FFC5H
disk_flash	EQU 0F154H
dma_address	EQU 0F188H
dont_turn_on	EQU 0EC86H
dpblk		EQU 0F155H
filename_buffer	EQU 0FFEBH
filesize_buffer	EQU 0F123H
filesize_buffer_copy EQU 0F129H
filesize_units	EQU 0F12FH
get_file_pointer_from_fcb EQU 0EF15H
get_random_pointer_from_fcb EQU 0EF09H
get_user_code	EQU 0ED8CH
increase_bcde	EQU 0EF47H
initialise_fcb	EQU 0EE7CH
initialise_fcb1	EQU 0EE83H
initialise_fcb2	EQU 0EE95H
initialise_fcb3	EQU 0EEA0H
initialise_fcb4	EQU 0EE9CH
initialise_fcb5	EQU 0EEA2H
initialise_fcb6	EQU 0EEB4H
initialise_fcb7	EQU 0EEBBH
initialise_fcb8	EQU 0EEBFH
initialise_fcb9	EQU 0EEC3H
initialise_fcb_error EQU 0EECAH
is_filename_char_valid EQU 0EECEH
is_filename_char_valid_no EQU 0EEDBH
make_file_success EQU 0ECE9H
multiply_bcde_by_128 EQU 0EF39H
open_cpm_disk_directory EQU 0EB94H
open_file_success EQU 0EB8DH
read_from_file_fail EQU 0EC79H
return_0_in_a	EQU 0EA67H
return_1_in_a	EQU 0EA6AH
return_255_in_a	EQU 0EA6EH
search_first_found EQU 0EBE1H
search_next_found EQU 0EBF5H
set_file_pointer_in_fcb EQU 0EEE7H
set_user_code	EQU 0ED7EH
show_bcde_as_hex EQU 0F021H
show_bdos_message EQU 0EA3DH
show_fcb	EQU 0EFB3H
show_fcb1	EQU 0EFD2H
show_fcb2	EQU 0EFDCH
show_fcb3	EQU 0EFDEH
show_fcb4	EQU 0EFE5H
show_fcb5	EQU 0EFECH
show_fcb_end	EQU 0EFF5H
temp_fcb	EQU 0F197H
uart_IER	EQU 00009H
uart_ISR	EQU 0000AH
uart_LCR	EQU 0000BH
uart_LSR	EQU 0000DH
uart_MCR	EQU 0000CH
uart_MSR	EQU 0000EH
uart_scratch	EQU 0000FH
uart_tx_rx	EQU 00008H
