ADD32		EQU 0E82BH
ADDHL		EQU 0E045H
BADLOAD		EQU 0E7FCH
BADLOAD99	EQU 0E807H
BATCH		EQU 0E8DBH
BATCHFCB	EQU 0E8DCH
BDOS_START	EQU 0EA00H
BIOS_START	EQU 0F400H
BS		EQU 00008H
CBASE		EQU 0DE00H
CCPSTACK	EQU 0E8D9H
CCP_START	EQU 0DE00H
CDRIVE		EQU 0E91FH
CHECK		EQU 0E01CH
CHGDRV		EQU 0E920H
CHKCON		EQU 0DFC2H
CLEARBUF	EQU 0E14AH
CLOSE		EQU 0DEDAH
CMDADR		EQU 0E1B3H
CMDTBL		EQU 0E0FCH
CMMND1		EQU 0E174H
CMMND2		EQU 0E18AH
CNTRLC		EQU 00003H
CNTRLE		EQU 00005H
CNTRLP		EQU 00010H
CNTRLR		EQU 00012H
CNTRLS		EQU 00013H
CNTRLU		EQU 00015H
CNTRLX		EQU 00018H
CNTRLZ		EQU 0001AH
COMFILE		EQU 0E813H
COMMAND		EQU 0E14EH
CONVERT		EQU 0E04CH
CONVFST		EQU 0E04AH
CONVRT1		EQU 0E075H
CONVRT2		EQU 0E07CH
CONVRT3		EQU 0E082H
CONVRT4		EQU 0E084H
CONVRT5		EQU 0E095H
CONVRT6		EQU 0E097H
CONVRT7		EQU 0E09BH
CONVRT8		EQU 0E0A5H
CORE_START	EQU 0F600H
CR		EQU 0000DH
CREATE		EQU 0DF09H
CRLF		EQU 0DE98H
DECODE		EQU 0E1F0H
DECODE1		EQU 0E200H
DECODE2		EQU 0E222H
DECODE3		EQU 0E22BH
DECODE4		EQU 0E232H
DEL		EQU 0007FH
DELBATCH	EQU 0DFDDH
DELETE		EQU 0DEEFH
DIRECT		EQU 0E26FH
DIRECT1		EQU 0E280H
DIRECT2		EQU 0E287H
DIRECT3		EQU 0E290H
DIRECT4		EQU 0E2C4H
DIRECT5		EQU 0E2CCH
DIRECT6		EQU 0E2D1H
DIRECT7		EQU 0E308H
DIRECT8		EQU 0E309H
DIRECT9		EQU 0E30FH
DMASET		EQU 0DFD8H
DRECT63		EQU 0E2EFH
DRECT65		EQU 0E2F1H
DSELECT		EQU 0E24CH
DSKSEL		EQU 0DEBDH
DU_COMMAND	EQU 0E656H
DU_SECTOR_COUNTER EQU 0E70FH
ENTRY		EQU 00005H
ENTRY1		EQU 0DEC3H
ENTRY2		EQU 0DEF4H
ERASE		EQU 0E313H
ERASE1		EQU 0E336H
EXISTS		EQU 0E476H
EXPORT_BYTE_LOOP EQU 0E5CAH
EXPORT_COMMAND	EQU 0E580H
EXPORT_COMMAND_SEND_NAME_LOOP EQU 0E5A5H
EXPORT_ERROR_FILE_NOT_FOUND EQU 0E5FEH
EXPORT_LOOP	EQU 0E5B1H
EXPORT_MESSAGE_FILE_NOT_FOUND EQU 0E60CH
EXPORT_MESSAGE_INTRO EQU 0E623H
EXPORT_MESSAGE_SUCCESS EQU 0E647H
EXPORT_NO_MORE_DATA EQU 0E5D0H
EXTRACT		EQU 0E243H
FCB		EQU 0E8FDH
FF		EQU 0000CH
GETBACK		EQU 0E816H
GETBACK1	EQU 0E819H
GETDSK		EQU 0DFD0H
GETEXT		EQU 0E0ACH
GETEXT1		EQU 0E0B4H
GETEXT2		EQU 0E0C5H
GETEXT3		EQU 0E0C7H
GETEXT4		EQU 0E0CBH
GETEXT5		EQU 0E0D5H
GETEXT6		EQU 0E0DCH
GETEXT7		EQU 0E0DEH
GETEXT8		EQU 0E0EDH
GETEXT9		EQU 0E0F5H
GETINP		EQU 0DF39H
GETINP1		EQU 0DF96H
GETINP2		EQU 0DFA7H
GETINP3		EQU 0DFABH
GETINP4		EQU 0DFBAH
GETSETUC	EQU 0DF15H
GETUSR		EQU 0DF13H
HALTX		EQU 0E1C7H
HL2DE		EQU 0E23AH
IMPORT_COMMAND	EQU 0E49DH
IMPORT_DISK_FULL EQU 0E509H
IMPORT_FINISHED	EQU 0E4F3H
IMPORT_MAIN_LOOP EQU 0E4D6H
IMPORT_MESSAGE_DISK_FULL EQU 0E525H
IMPORT_MESSAGE_INTRO EQU 0E549H
IMPORT_MESSAGE_NO_DIR EQU 0E530H
IMPORT_MESSAGE_SUCCESS EQU 0E56DH
IMPORT_NO_DIR	EQU 0E517H
INBUFF		EQU 0DE06H
INPOINT		EQU 0DE88H
IOBYTE		EQU 00003H
LARGE_TXT_FCB	EQU 0E711H
LF		EQU 0000AH
MOVE3		EQU 0E238H
MOVECD		EQU 0DF29H
NAMEPNT		EQU 0DE8AH
NBYTES		EQU 0E921H
NOFILE		EQU 0E1E8H
NONBLANK	EQU 0E03BH
NONE		EQU 0E1E2H
NOSPACE		EQU 0E3FBH
NOT_END_OF_LINE	EQU 0E6DCH
NUMCMDS		EQU 00009H
OPEN		EQU 0DECBH
OPENFCB		EQU 0DED0H
PLINE		EQU 0DEA7H
PLINE2		EQU 0DEACH
PRINT		EQU 0DE8CH
PRINTB		EQU 0DE92H
RDERR		EQU 0E1D7H
RDERROR		EQU 0E1D1H
RDREC		EQU 0DEF9H
READFCB		EQU 0DEFEH
RENAM		EQU 0DF0EH
RENAME		EQU 0E404H
RENAME1		EQU 0E433H
RENAME2		EQU 0E44DH
RENAME3		EQU 0E452H
RENAME4		EQU 0E461H
RENAME5		EQU 0E467H
RENAME6		EQU 0E46DH
RESDSK		EQU 0DEB8H
RESETDR		EQU 0E25EH
RTNCODE		EQU 0E91EH
SAVE		EQU 0E3A1H
SAVE1		EQU 0E3C8H
SAVE2		EQU 0E3E5H
SAVE3		EQU 0E3EFH
SAVE4		EQU 0E3F5H
SEARCH		EQU 0E120H
SEARCH1		EQU 0E125H
SEARCH2		EQU 0E12EH
SEARCH3		EQU 0E141H
SEARCH4		EQU 0E146H
SECTOR_COUNTER_LOOP EQU 0E6A7H
SETCDRV		EQU 0DF1AH
SHOW_SECTOR_LOOP EQU 0E6CCH
SPACE		EQU 0DEA2H
SRCHFCB		EQU 0DEE9H
SRCHFST		EQU 0DEDFH
SRCHNXT		EQU 0DEE4H
STDDMA		EQU 0DFD5H
SUBTRACT32	EQU 0E833H
SYNERR		EQU 0DFF5H
SYNERR1		EQU 0DFFBH
SYNERR2		EQU 0E00EH
TAB		EQU 00009H
TBASE		EQU 00100H
TBUFF		EQU 00080H
TDRIVE		EQU 00004H
TFCB		EQU 0005CH
TYPE		EQU 0E351H
TYPE1		EQU 0E368H
TYPE2		EQU 0E36BH
TYPE3		EQU 0E37BH
TYPE4		EQU 0E394H
TYPE5		EQU 0E39BH
UNKNOWN		EQU 0E721H
UNKWN0		EQU 0E7EAH
UNKWN1		EQU 0E73DH
UNKWN2		EQU 0E746H
UNKWN3		EQU 0E75AH
UNKWN4		EQU 0E77AH
UNKWN5		EQU 0E7A9H
UNKWN6		EQU 0E7B7H
UNKWN7		EQU 0E7BCH
UNKWN8		EQU 0E7C8H
UNKWN9		EQU 0E7E4H
UNKWN99		EQU 0E7F3H
UPPER		EQU 0DF30H
USER		EQU 0E482H
WRTREC		EQU 0DF04H
YESNO		EQU 0E346H
convert_nibble_to_char EQU 0E8B6H
debug		EQU 0E87AH
debug_message_complete EQU 0E88DH
debug_message_loop EQU 0E885H
display_hl32	EQU 0E83BH
display_hl32_digit EQU 0E86EH
display_hl32_digit_loop EQU 0E870H
exportbyteshigh	EQU 0E57EH
exportbyteslow	EQU 0E57CH
importbyteshigh	EQU 0E49BH
importbyteslow	EQU 0E499H
show_c_in_hex	EQU 0E89EH
show_c_in_hex_inner EQU 0E8ADH
show_hl_in_hex_inner EQU 0E8A8H
store_de	EQU 0E89CH
store_hl	EQU 0E89AH
