ABS		EQU 0263DH
AHOW		EQU 02076H
ASORRY		EQU 026F9H
AWHAT		EQU 026CAH
BUFEND		EQU 0FE00H
BUFFER		EQU 0FDC0H
BYTE_LOCATE	EQU 00039H
BYTE_RD_GO	EQU 0003BH
BYTE_READ	EQU 0003AH
BYTE_WRITE	EQU 0003CH
BYTE_WR_GO	EQU 0003DH
CHECK_EXIST	EQU 00006H
CHGSGN		EQU 0267BH
CHKIO		EQU 02A07H
CHKSGN		EQU 02678H
CI1		EQU 02A22H
CK1		EQU 02693H
CKHLDE		EQU 0268DH
CLEAR_FILENAME_LOOP EQU 02B19H
COMP		EQU 01FF8H
CONTINUE_TO_EXTENSION EQU 02B4FH
CPM_CFG_NAME	EQU 0063CH
CPM_DISKS_NAME	EQU 00E50H
CPM_FOLDER_NAME	EQU 00E43H
CR		EQU 0000DH
CRLF		EQU 01FCAH
CURRNT		EQU 08001H
DEFLT		EQU 024F0H
DIRECT		EQU 02AD0H
DIR_CREATE	EQU 00040H
DIR_INFO_READ	EQU 00037H
DIR_INFO_SAVE	EQU 00038H
DISK_CAPACITY	EQU 0003EH
DISK_CONNECT	EQU 00030H
DISK_MOUNT	EQU 00031H
DISK_QUERY	EQU 0003FH
DIVIDE		EQU 0265BH
DRIVE_NAME	EQU 0FFE9H
DV1		EQU 02666H
DV2		EQU 02668H
ENDCHK		EQU 026C3H
ERASE		EQU 0229BH
ERROR		EQU 026CDH
ERR_BPB_ERROR	EQU 000A1H
ERR_DISK_DISCON	EQU 00082H
ERR_DISK_FULL	EQU 000B1H
ERR_FDT_OVER	EQU 000B2H
ERR_FILE_CLOSE	EQU 000B4H
ERR_FOUND_NAME	EQU 00043H
ERR_LARGE_SECTOR EQU 00084H
ERR_MISS_FILE	EQU 00042H
ERR_TYPE_ERROR	EQU 00092H
EX0		EQU 02AD3H
EX1		EQU 02AD7H
EX2		EQU 02AF0H
EX3		EQU 02AFAH
EX4		EQU 02AFCH
EX5		EQU 02B01H
EXEC		EQU 02AD3H
EXPR		EQU 01FF1H
EXPR1		EQU 02504H
EXPR2		EQU 02548H
EXPR3		EQU 02584H
EXPR4		EQU 025E8H
FI1		EQU 026B9H
FI2		EQU 026C2H
FILE_CLOSE	EQU 00036H
FILE_CREATE	EQU 00034H
FILE_ENUM_GO	EQU 00033H
FILE_ERASE	EQU 00035H
FILE_OPEN	EQU 00032H
FIN		EQU 026B0H
FINISH		EQU 02006H
FL1		EQU 02755H
FL2		EQU 0276CH
FNDLN		EQU 0274DH
FNDLP		EQU 02755H
FNDNXT		EQU 0276BH
FNDSKP		EQU 0276DH
FOR		EQU 023B1H
FR1		EQU 023C1H
FR2		EQU 023CDH
FR3		EQU 023D3H
FR4		EQU 023D6H
FR5		EQU 023D9H
FR7		EQU 023EEH
FR8		EQU 0240FH
GETLN		EQU 026FFH
GET_FILE_SIZE	EQU 0000CH
GET_IC_VER	EQU 00001H
GET_STATUS	EQU 00022H
GL1		EQU 02705H
GL3		EQU 0272CH
GL4		EQU 02745H
GOSUB		EQU 02374H
GOTO		EQU 022E8H
HOW		EQU 0207CH
IFF		EQU 0247BH
IGNBLK		EQU 01FFEH
INIT		EQU 0286AH
INPERR		EQU 0248CH
INPUT		EQU 02496H
IP1		EQU 02496H
IP2		EQU 024A6H
IP3		EQU 024B8H
IP4		EQU 024E4H
IP5		EQU 024EDH
KILL_CONTROL	EQU 02B42H
KILL_CONTROL_EXT EQU 02B73H
LET		EQU 024F6H
LF		EQU 0000AH
LIST		EQU 022F9H
LOAD		EQU 02223H
LOPINC		EQU 0800BH
LOPLMT		EQU 0800DH
LOPLN		EQU 0800FH
LOPPT		EQU 08011H
LOPVAR		EQU 08009H
LS1		EQU 02302H
LSTROM		EQU 02BC8H
LT1		EQU 02501H
MD1		EQU 0281EH
MVDOWN		EQU 02816H
MVUP		EQU 0280BH
NAME_OF_BDOS	EQU 00617H
NAME_OF_BIOS	EQU 00621H
NAME_OF_CCP	EQU 00633H
NAME_OF_CORE	EQU 0062AH
NEW		EQU 0210CH
NEXT		EQU 02416H
NX0		EQU 0241FH
NX1		EQU 0245BH
NX2		EQU 02471H
NX3		EQU 02439H
NX4		EQU 0244BH
NX5		EQU 0246FH
OC2		EQU 01FD1H
OC3		EQU 01FD6H
OC4		EQU 01FE3H
OCSW		EQU 08000H
OK		EQU 02081H
OUTC		EQU 01FCCH
PARN		EQU 025FFH
PEEK		EQU 02646H
PN1		EQU 027BDH
PN2		EQU 027C4H
PN3		EQU 027D4H
PN4		EQU 027D5H
PN5		EQU 027E3H
PN6		EQU 027E9H
POPA		EQU 02825H
PP1		EQU 0283FH
PR0		EQU 02329H
PR1		EQU 02335H
PR2		EQU 0231EH
PR3		EQU 02358H
PR6		EQU 02363H
PR8		EQU 02369H
PRINT		EQU 02311H
PRNOTDOLLAR	EQU 02352H
PRTLN		EQU 027F6H
PRTNUM		EQU 027B2H
PRTSTG		EQU 02777H
PR_ASCII	EQU 0234CH
PR_ERROR	EQU 0234AH
PS1		EQU 02778H
PU1		EQU 02867H
PUSHA		EQU 02841H
QHOW		EQU 02075H
QSORRY		EQU 026F8H
QT1		EQU 0278CH
QT2		EQU 02795H
QT3		EQU 02799H
QT4		EQU 027A3H
QT5		EQU 027B1H
QTSTG		EQU 02785H
QWHAT		EQU 026C9H
RA1		EQU 0262DH
RAMSTART	EQU 08000H
RANPNT		EQU 08013H
RD_USB_DATA0	EQU 00027H
READ_EXTENSION	EQU 02B53H
READ_FILE_NAME	EQU 02B23H
READ_FILE_NAME_DONE EQU 02B7FH
READ_QUOTED_FILENAME EQU 02B09H
REM		EQU 02477H
RESET_ALL	EQU 00005H
RETURN		EQU 02396H
RND		EQU 02610H
ROOT_DIRECTORY	EQU 00E3BH
ROOT_NAME	EQU 00E3FH
RSTART		EQU 02090H
RUN		EQU 022C9H
RUNNXL		EQU 022CFH
RUNSML		EQU 022DFH
RUNTSL		EQU 022D8H
SAVE		EQU 02199H
SAVE_NO_QUOTE	EQU 02B85H
SETVAL		EQU 02697H
SET_BAUDRATE	EQU 00002H
SET_FILE_NAME	EQU 0002FH
SET_USB_MODE	EQU 00015H
SIZE		EQU 0264EH
SLASH		EQU 00E3DH
SORRY		EQU 0208AH
ST1		EQU 02093H
ST2		EQU 020A3H
ST3		EQU 020ACH
ST4		EQU 020E3H
STAR_DOT_STAR	EQU 00E41H
STKGOS		EQU 08003H
STKINP		EQU 08007H
STKLMT		EQU 0FE01H
STOP		EQU 02115H
SUBDE		EQU 02671H
SV1		EQU 026ADH
TAB1		EQU 02A28H
TAB2		EQU 02A50H
TAB4		EQU 02A94H
TAB5		EQU 02AACH
TAB6		EQU 02AB2H
TAB8		EQU 02ABAH
TBDIR		EQU 0211BH
TBSTACK		EQU 0FF00H
TBSTART		EQU 01FAEH
TC1		EQU 01FBBH
TC2		EQU 01FC6H
TINY_BASIC_FOLDER_NAME EQU 00E48H
TN1		EQU 02052H
TSTC		EQU 01FB6H
TSTNUM		EQU 0204BH
TSTV		EQU 0200DH
TV1		EQU 02031H
TXTBGN		EQU 08019H
TXTEND		EQU 0FD87H
TXTUNF		EQU 08015H
UART_CFG_NAME	EQU 00644H
USB_INT_BUF_OVER EQU 00017H
USB_INT_CONNECT	EQU 00015H
USB_INT_DISCONNECT EQU 00016H
USB_INT_DISK_ERR EQU 0001FH
USB_INT_DISK_READ EQU 0001DH
USB_INT_DISK_WRITE EQU 0001EH
USB_INT_SUCCESS	EQU 00014H
USB_INT_USB_READY EQU 00018H
USE_LETTER	EQU 02B44H
USE_LETTER_EXT	EQU 02B75H
VARBGN		EQU 0FD89H
VARNXT		EQU 08005H
WHAT		EQU 02084H
WR_OFS_DATA	EQU 0002EH
WR_REQ_DATA	EQU 0002DH
WR_USB_DATA	EQU 0002CH
XP11		EQU 0250AH
XP12		EQU 02510H
XP13		EQU 02516H
XP14		EQU 0251DH
XP15		EQU 02525H
XP16		EQU 0252BH
XP17		EQU 02531H
XP18		EQU 02533H
XP21		EQU 02553H
XP22		EQU 02558H
XP23		EQU 0255BH
XP24		EQU 02564H
XP25		EQU 02575H
XP26		EQU 0257AH
XP31		EQU 02587H
XP32		EQU 025A6H
XP33		EQU 025AEH
XP34		EQU 025B9H
XP35		EQU 025DAH
XP40		EQU 025EEH
XP41		EQU 025F9H
XP42		EQU 0260CH
XP43		EQU 0260DH
YES_OPEN_DIR	EQU 00041H
add_filesize_buffer_copy EQU 00F36H
ascii_loop	EQU 01646H
bad_hex_digit	EQU 00419H
baud_rate_divisor EQU 0FFAFH
bdos_location	EQU 0FFBFH
bios_location	EQU 0FFC1H
block_loop	EQU 009E9H
byte_locate_fail EQU 00B49H
ccp_location	EQU 0FFBDH
ccp_name	EQU 0FFB0H
char_available	EQU 006ABH
char_available1	EQU 006B5H
char_in		EQU 0069EH
char_in1	EQU 006A8H
check_cpmdisk_loop EQU 00A85H
check_cpmdisks_structure EQU 00A83H
check_cpmdisks_structure2 EQU 00AEBH
check_cpmdisks_structure3 EQU 00AF4H
check_cpmdisks_structure_fail EQU 00AFEH
check_cpmdisks_subdir_fail EQU 00AFDH
check_module_exists EQU 00BE3H
check_tbasic_structure EQU 00A32H
clear_allocation_loop EQU 008CAH
clear_screen	EQU 01615H
close_file	EQU 00D53H
col_loop	EQU 01637H
config_file_loc	EQU 09000H
configure_memorystick EQU 00BA4H
configure_memorystick1 EQU 00BA6H
configure_uart	EQU 00659H
connect_to_disk	EQU 00C66H
connect_to_usb_drive EQU 00D22H
consume_location EQU 002B6H
consume_name	EQU 002ECH
consume_uart_value EQU 00381H
control_char	EQU 00A27H
convert_user_number_to_folder_name EQU 00B9AH
copy_filename_to_buffer EQU 00DC5H
copy_filename_to_buffer1 EQU 00DC8H
copy_filesize_buffer EQU 00F5AH
core_location	EQU 0FFC3H
could_not_read_disk_sig EQU 00D04H
create_directory EQU 00D5EH
create_directory2 EQU 00D61H
create_file	EQU 00D2BH
current_page	EQU 0EA64H
did_they_type_J	EQU 01F7CH
did_they_type_Z	EQU 01F70H
did_they_type_quit EQU 01F5AH
dir		EQU 007CDH
dir_info_read	EQU 0096AH
dir_info_write	EQU 0098AH
dir_info_write1	EQU 009AEH
dir_loop	EQU 0080DH
dir_loop_good	EQU 0083FH
dir_next	EQU 008D1H
dir_no_file	EQU 00839H
disk_buffer	EQU 0FFC5H
disk_off	EQU 006D2H
disk_on		EQU 006D9H
disk_toggle	EQU 006CCH
divide_filesize_by_1024 EQU 00F66H
dma_address	EQU 00656H
does_file_exist	EQU 022BDH
erase_file	EQU 009FFH
failed_to_read_uart_config EQU 001A5H
failed_to_setup	EQU 00BB4H
filename_buffer	EQU 0FFEBH
filesize_buffer	EQU 0C000H
filesize_buffer_copy EQU 0C006H
filesize_units	EQU 00655H
finished_showing_name EQU 005D5H
first_eight_bytes EQU 0064DH
flow_control_value EQU 0FFAEH
flowcontrol_done EQU 0067EH
get_cfg_char	EQU 0054FH
get_cfg_char1	EQU 00553H
get_module_version EQU 00C19H
get_program_size EQU 021FDH
go_to_next_line	EQU 00556H
good_length	EQU 00851H
good_length1	EQU 008CEH
goto_page_0	EQU 01609H
has_file_ended	EQU 0054BH
ignore_user	EQU 00807H
int		EQU 00038H
is_this_line_NO	EQU 00547H
is_this_line_a_comment EQU 0041CH
is_this_line_the_baud_rate EQU 0044FH
is_this_line_the_bdos_location EQU 004D0H
is_this_line_the_bios_location EQU 004A5H
is_this_line_the_ccp_location EQU 004FBH
is_this_line_the_ccp_name EQU 00521H
is_this_line_the_core_location EQU 00424H
is_this_line_the_flow_control EQU 0047AH
it_is_not_system EQU 0085FH
load_bin_file	EQU 008DCH
load_can_do	EQU 02243H
load_config_file EQU 0024BH
load_config_file_error EQU 002F5H
load_file1	EQU 0090DH
load_file2	EQU 00918H
load_file_found	EQU 0091FH
load_finished	EQU 00963H
load_loop1	EQU 0093AH
loader_entry	EQU 00000H
loader_stack	EQU 0C06AH
long_pause	EQU 006B8H
map_loop	EQU 01386H
matching_loop	EQU 00867H
matching_loop1	EQU 00872H
matching_loop_good EQU 0087CH
medium_pause	EQU 006BDH
mem_stick_command_port EQU 00011H
mem_stick_data_port EQU 00010H
message		EQU 00708H
message_complete EQU 00726H
message_loop	EQU 0071BH
monitor_init	EQU 01340H
monitor_init1	EQU 01342H
monitor_loop	EQU 00FE5H
monitor_loop1	EQU 00FEAH
monitor_start	EQU 00FE2H
mount_disk	EQU 00C95H
move_to_file_pointer EQU 00B1FH
move_to_file_pointer_fail EQU 00B46H
multiply_filesize_by_10 EQU 00F26H
must_not_be_zero EQU 005F2H
newline		EQU 0068DH
nmi		EQU 00066H
not0		EQU 00FFBH
not3		EQU 0103FH
not4		EQU 01063H
not6		EQU 010D0H
not_09		EQU 00401H
not_AZ_uppercase EQU 0040DH
not_a_comment	EQU 002AEH
not_a_uart_comment EQU 00379H
not_baud_rate	EQU 00389H
not_bdos_location EQU 002D2H
not_bios_location EQU 002C8H
not_c		EQU 0116BH
not_ccp_location EQU 002DCH
not_ccp_name	EQU 002E6H
not_core_location EQU 002BEH
not_flow_control EQU 00393H
not_hash	EQU 01110H
not_lowercase	EQU 02AE4H
not_slash	EQU 010BDH
notd		EQU 01084H
noth		EQU 01095H
notl		EQU 010A6H
notm		EQU 010B0H
notu		EQU 0101CH
open_file	EQU 00D40H
parse_2_digit_hex_value EQU 003D6H
parse_4_digit_hex_value EQU 00399H
parse_config_file_end EQU 002F4H
parse_cpm_config_file EQU 00276H
parse_cpm_config_file_loop EQU 0029DH
parse_extension	EQU 0032AH
parse_extension_loop EQU 00330H
parse_hex_digit	EQU 003F5H
parse_hex_digit_done EQU 00417H
parse_name	EQU 00315H
parse_name_done	EQU 0033BH
parse_name_loop	EQU 00317H
parse_uart_config_file EQU 00340H
parse_uart_config_file_loop EQU 00368H
pause0		EQU 006C5H
print_a		EQU 00681H
print_a1	EQU 00682H
ram_fill	EQU 0135CH
ram_location	EQU 01399H
ram_loop	EQU 013BEH
read_command_byte EQU 00DF3H
read_data_byte	EQU 00DF6H
read_data_byte_silent EQU 00DF9H
read_data_bytes_into_buffer EQU 00DFCH
read_data_bytes_into_buffer1 EQU 00E03H
read_data_bytes_into_hl EQU 00DFFH
read_disk_signature EQU 00CBFH
read_disk_signature1 EQU 00CCDH
read_disk_signature2 EQU 00CD6H
read_disk_signature3 EQU 00CE5H
read_disk_signature4 EQU 00CF6H
read_from_file	EQU 00D77H
read_from_file1	EQU 00D8AH
read_from_file3	EQU 00D95H
read_from_file_128 EQU 00DACH
read_from_file_cannot EQU 00DC1H
read_from_file_padding EQU 00DA6H
read_status_byte EQU 00E32H
remove_leading_zeros EQU 00F04H
reset_ch376_module EQU 00BD7H
rom_location	EQU 013A1H
rom_off		EQU 00701H
rom_on		EQU 006FAH
rom_toggle	EQU 006F4H
row_loop	EQU 0162CH
save_continue	EQU 021C4H
send_command_byte EQU 00DEDH
send_data_byte	EQU 00DD1H
send_data_string EQU 00DD7H
send_data_string_done EQU 00DE7H
set_file_size_in_fcb EQU 00B59H
set_random_pointer_in_fcb EQU 00B4AH
set_usb_host_mode EQU 00C3CH
shift_left_filesize_buffer EQU 00FA5H
shift_right_filesize_buffer EQU 00F8FH
short_pause	EQU 006C2H
show_a_as_char	EQU 0166EH
show_a_as_hex	EQU 00746H
show_a_as_hex1	EQU 00757H
show_a_as_hex2	EQU 00765H
show_a_safe	EQU 0165AH
show_all	EQU 00769H
show_as_char1	EQU 01676H
show_blank	EQU 01666H
show_bytes	EQU 00E86H
show_config	EQU 00573H
show_ctrl	EQU 0167AH
show_de_as_hex	EQU 01698H
show_filename_buffer EQU 00A13H
show_filename_buffer1 EQU 00A18H
show_filename_buffer2 EQU 00A1DH
show_filesize	EQU 00E56H
show_filesize1	EQU 00EC4H
show_filesize2	EQU 00ED7H
show_filesize3	EQU 00EFBH
show_gigabytes	EQU 00EB0H
show_hl_as_decimal_to_buffer EQU 00FBBH
show_hl_as_decimal_to_buffer1 EQU 00FD7H
show_hl_as_decimal_to_buffer2 EQU 00FD9H
show_hl_as_hex	EQU 0073DH
show_kilobytes	EQU 00E91H
show_megabytes	EQU 00E9FH
show_memory_map	EQU 0137BH
show_name_loop	EQU 005C8H
show_page	EQU 01621H
show_string_at_hl EQU 016A1H
show_string_at_hl_complete EQU 016ADH
show_string_at_hl_loop EQU 016A2H
show_unknown	EQU 01692H
show_welcome_message EQU 01181H
show_z80_message EQU 01846H
shown_location	EQU 013AFH
skip_control_chars EQU 0055EH
skip_letters	EQU 00568H
skip_over_int_and_nmi EQU 00072H
space		EQU 00698H
start_cpm	EQU 001C5H
start_monitor	EQU 001C2H
store_a		EQU 007CCH
store_de	EQU 007CAH
store_hl	EQU 08017H
store_sp	EQU 007C8H
tb_dir_count	EQU 0FD88H
tb_dir_good_length EQU 0216DH
tb_dir_loop	EQU 0212FH
tb_dir_next	EQU 02162H
tb_dir_show_extension_loop EQU 0218CH
tb_dir_show_name_loop EQU 0217EH
tb_erase_file	EQU 022A9H
tb_file_not_found EQU 0222BH
tb_it_is_not_system EQU 02175H
tb_load_finished EQU 02292H
tb_load_loop1	EQU 02269H
tb_save_continue EQU 02207H
tbasic_dir_loop_good EQU 02153H
test_buffer	EQU 0EA66H
test_uart	EQU 016AFH
test_uart0	EQU 01802H
test_uart1	EQU 0180AH
test_uart2	EQU 01829H
test_uart_ok	EQU 01822H
the_end		EQU 01F88H
uart_IER	EQU 00009H
uart_ISR	EQU 0000AH
uart_LCR	EQU 0000BH
uart_LSR	EQU 0000DH
uart_MCR	EQU 0000CH
uart_MSR	EQU 0000EH
uart_scratch	EQU 0000FH
uart_tx_rx	EQU 00008H
unimplemented_start_monitor EQU 00658H
unknown_char	EQU 01178H
upper_var	EQU 0203BH
user_off	EQU 006EDH
user_on		EQU 006E0H
user_toggle	EQU 006E7H
validate_config	EQU 005D9H
wait_til_not_busy EQU 00E07H
wait_til_not_busy1 EQU 00E0AH
wait_til_not_busy2 EQU 00E15H
write_finished	EQU 009FEH
write_loop	EQU 009D3H
write_to_file	EQU 009C2H
