ABS		EQU 02950H
AHOW		EQU 02389H
ASORRY		EQU 02A0CH
AWHAT		EQU 029DDH
BUFEND		EQU 0FE00H
BUFFER		EQU 0FDC0H
BURN_IN_NAME	EQU 0191DH
BYTE_LOCATE	EQU 00039H
BYTE_RD_GO	EQU 0003BH
BYTE_READ	EQU 0003AH
BYTE_WRITE	EQU 0003CH
BYTE_WR_GO	EQU 0003DH
Buffer		EQU 08000H
BufferPage	EQU 00080H
CHECK_EXIST	EQU 00006H
CHGSGN		EQU 0298EH
CHKIO		EQU 02D1AH
CHKSGN		EQU 0298BH
CI1		EQU 02D35H
CK1		EQU 029A6H
CKHLDE		EQU 029A0H
CLEAR_FILENAME_LOOP EQU 02E2CH
COMP		EQU 0230BH
CONTINUE_TO_EXTENSION EQU 02E62H
CPM_CFG_NAME	EQU 0063CH
CPM_DISKS_NAME	EQU 00E50H
CPM_FOLDER_NAME	EQU 00E43H
CR		EQU 0000DH
CRLF		EQU 022DDH
CURRNT		EQU 08001H
DEFLT		EQU 02803H
DIRECT		EQU 02DE3H
DIR_CREATE	EQU 00040H
DIR_INFO_READ	EQU 00037H
DIR_INFO_SAVE	EQU 00038H
DISK_CAPACITY	EQU 0003EH
DISK_CONNECT	EQU 00030H
DISK_MOUNT	EQU 00031H
DISK_QUERY	EQU 0003FH
DIVIDE		EQU 0296EH
DOT		EQU 0002EH
DRIVE_NAME	EQU 0FFE9H
DV1		EQU 02979H
DV2		EQU 0297BH
ENDCHK		EQU 029D6H
ERASE		EQU 025AEH
ERROR		EQU 029E0H
ERR_BPB_ERROR	EQU 000A1H
ERR_DISK_DISCON	EQU 00082H
ERR_DISK_FULL	EQU 000B1H
ERR_FDT_OVER	EQU 000B2H
ERR_FILE_CLOSE	EQU 000B4H
ERR_FOUND_NAME	EQU 00043H
ERR_LARGE_SECTOR EQU 00084H
ERR_MISS_FILE	EQU 00042H
ERR_TYPE_ERROR	EQU 00092H
ESC		EQU 0001BH
EX0		EQU 02DE6H
EX1		EQU 02DEAH
EX2		EQU 02E03H
EX3		EQU 02E0DH
EX4		EQU 02E0FH
EX5		EQU 02E14H
EXEC		EQU 02DE6H
EXPR		EQU 02304H
EXPR1		EQU 02817H
EXPR2		EQU 0285BH
EXPR3		EQU 02897H
EXPR4		EQU 028FBH
FI1		EQU 029CCH
FI2		EQU 029D5H
FILE_CLOSE	EQU 00036H
FILE_CREATE	EQU 00034H
FILE_ENUM_GO	EQU 00033H
FILE_ERASE	EQU 00035H
FILE_OPEN	EQU 00032H
FIN		EQU 029C3H
FINISH		EQU 02319H
FL1		EQU 02A68H
FL2		EQU 02A7FH
FNDLN		EQU 02A60H
FNDLP		EQU 02A68H
FNDNXT		EQU 02A7EH
FNDSKP		EQU 02A80H
FOR		EQU 026C4H
FR1		EQU 026D4H
FR2		EQU 026E0H
FR3		EQU 026E6H
FR4		EQU 026E9H
FR5		EQU 026ECH
FR7		EQU 02701H
FR8		EQU 02722H
GETLN		EQU 02A12H
GET_FILE_SIZE	EQU 0000CH
GET_IC_VER	EQU 00001H
GET_STATUS	EQU 00022H
GL1		EQU 02A18H
GL3		EQU 02A3FH
GL4		EQU 02A58H
GOFL_Begin	EQU 02EDBH
GOFL_Begin1	EQU 02F07H
GOFL_Cls	EQU 02FA9H
GOFL_HCursor	EQU 02FB5H
GOFL_Home	EQU 02FA1H
GOFL_Print	EQU 02F64H
GOFL_SCursor	EQU 02FC0H
GOSUB		EQU 02687H
GOTO		EQU 025FBH
HASH		EQU 00023H
HOW		EQU 0238FH
Height		EQU 00019H
IFF		EQU 0278EH
IGNBLK		EQU 02311H
INIT		EQU 02B7DH
INPERR		EQU 0279FH
INPUT		EQU 027A9H
IP1		EQU 027A9H
IP2		EQU 027B9H
IP3		EQU 027CBH
IP4		EQU 027F7H
IP5		EQU 02800H
KILL_CONTROL	EQU 02E55H
KILL_CONTROL_EXT EQU 02E86H
LET		EQU 02809H
LF		EQU 0000AH
LIST		EQU 0260CH
LOAD		EQU 02536H
LOPINC		EQU 0800BH
LOPLMT		EQU 0800DH
LOPLN		EQU 0800FH
LOPPT		EQU 08011H
LOPVAR		EQU 08009H
LS1		EQU 02615H
LSTROM		EQU 02EDBH
LT1		EQU 02814H
MD1		EQU 02B31H
MVDOWN		EQU 02B29H
MVUP		EQU 02B1EH
NAME_OF_BDOS	EQU 00617H
NAME_OF_BIOS	EQU 00621H
NAME_OF_CCP	EQU 00633H
NAME_OF_CORE	EQU 0062AH
NEW		EQU 0241FH
NEXT		EQU 02729H
NX0		EQU 02732H
NX1		EQU 0276EH
NX2		EQU 02784H
NX3		EQU 0274CH
NX4		EQU 0275EH
NX5		EQU 02782H
OC2		EQU 022E4H
OC3		EQU 022E9H
OC4		EQU 022F6H
OCSW		EQU 08000H
OK		EQU 02394H
OUTC		EQU 022DFH
PARN		EQU 02912H
PEEK		EQU 02959H
PN1		EQU 02AD0H
PN2		EQU 02AD7H
PN3		EQU 02AE7H
PN4		EQU 02AE8H
PN5		EQU 02AF6H
PN6		EQU 02AFCH
POPA		EQU 02B38H
PP1		EQU 02B52H
PR0		EQU 0263CH
PR1		EQU 02648H
PR2		EQU 02631H
PR3		EQU 0266BH
PR6		EQU 02676H
PR8		EQU 0267CH
PRINT		EQU 02624H
PRNOTDOLLAR	EQU 02665H
PRTLN		EQU 02B09H
PRTNUM		EQU 02AC5H
PRTSTG		EQU 02A8AH
PR_ASCII	EQU 0265FH
PR_ERROR	EQU 0265DH
PS1		EQU 02A8BH
PU1		EQU 02B7AH
PUSHA		EQU 02B54H
PatternWidth	EQU 00050H
Pr0		EQU 02F6DH
Pr1		EQU 02F6FH
QHOW		EQU 02388H
QSORRY		EQU 02A0BH
QT1		EQU 02A9FH
QT2		EQU 02AA8H
QT3		EQU 02AACH
QT4		EQU 02AB6H
QT5		EQU 02AC4H
QTSTG		EQU 02A98H
QWHAT		EQU 029DCH
RA1		EQU 02940H
RAMSTART	EQU 08000H
RANPNT		EQU 08013H
RD_USB_DATA0	EQU 00027H
READ_EXTENSION	EQU 02E66H
READ_FILE_NAME	EQU 02E36H
READ_FILE_NAME_DONE EQU 02E92H
READ_QUOTED_FILENAME EQU 02E1CH
REM		EQU 0278AH
RESET_ALL	EQU 00005H
RETURN		EQU 026A9H
RND		EQU 02923H
ROOT_DIRECTORY	EQU 00E3BH
ROOT_NAME	EQU 00E3FH
RSTART		EQU 023A3H
RUN		EQU 025DCH
RUNNXL		EQU 025E2H
RUNSML		EQU 025F2H
RUNTSL		EQU 025EBH
SAVE		EQU 024ACH
SAVE_NO_QUOTE	EQU 02E98H
SETVAL		EQU 029AAH
SET_BAUDRATE	EQU 00002H
SET_FILE_NAME	EQU 0002FH
SET_USB_MODE	EQU 00015H
SIZE		EQU 02961H
SLASH		EQU 00E3DH
SORRY		EQU 0239DH
ST1		EQU 023A6H
ST2		EQU 023B6H
ST3		EQU 023BFH
ST4		EQU 023F6H
STAR_DOT_STAR	EQU 00E41H
STKGOS		EQU 08003H
STKINP		EQU 08007H
STKLMT		EQU 0FE01H
STOP		EQU 02428H
SUBDE		EQU 02984H
SV1		EQU 029C0H
Size		EQU 007D0H
TAB1		EQU 02D3BH
TAB2		EQU 02D63H
TAB4		EQU 02DA7H
TAB5		EQU 02DBFH
TAB6		EQU 02DC5H
TAB8		EQU 02DCDH
TBDIR		EQU 0242EH
TBSTACK		EQU 0FF00H
TBSTART		EQU 022C1H
TC1		EQU 022CEH
TC2		EQU 022D9H
TINY_BASIC_FOLDER_NAME EQU 00E48H
TN1		EQU 02365H
TSTC		EQU 022C9H
TSTNUM		EQU 0235EH
TSTV		EQU 02320H
TV1		EQU 02344H
TXTBGN		EQU 08019H
TXTEND		EQU 0FD87H
TXTUNF		EQU 08015H
UART_CFG_NAME	EQU 00644H
USB_INT_BUF_OVER EQU 00017H
USB_INT_CONNECT	EQU 00015H
USB_INT_DISCONNECT EQU 00016H
USB_INT_DISK_ERR EQU 0001FH
USB_INT_DISK_READ EQU 0001DH
USB_INT_DISK_WRITE EQU 0001EH
USB_INT_SUCCESS	EQU 00014H
USB_INT_USB_READY EQU 00018H
USE_LETTER	EQU 02E57H
USE_LETTER_EXT	EQU 02E88H
VARBGN		EQU 0FD89H
VARNXT		EQU 08005H
WHAT		EQU 02397H
WR_OFS_DATA	EQU 0002EH
WR_REQ_DATA	EQU 0002DH
WR_USB_DATA	EQU 0002CH
Width		EQU 00050H
XP11		EQU 0281DH
XP12		EQU 02823H
XP13		EQU 02829H
XP14		EQU 02830H
XP15		EQU 02838H
XP16		EQU 0283EH
XP17		EQU 02844H
XP18		EQU 02846H
XP21		EQU 02866H
XP22		EQU 0286BH
XP23		EQU 0286EH
XP24		EQU 02877H
XP25		EQU 02888H
XP26		EQU 0288DH
XP31		EQU 0289AH
XP32		EQU 028B9H
XP33		EQU 028C1H
XP34		EQU 028CCH
XP35		EQU 028EDH
XP40		EQU 02901H
XP41		EQU 0290CH
XP42		EQU 0291FH
XP43		EQU 02920H
YES_OPEN_DIR	EQU 00041H
add_filesize_buffer_copy EQU 00F36H
apply_rules	EQU 02F3FH
apply_rules_continue EQU 02F5BH
apply_rules_loop EQU 02F47H
apply_rules_outer EQU 02F43H
ascii_loop	EQU 01959H
bad_hex_digit	EQU 00419H
baud_rate_divisor EQU 0FFAFH
bdos_location	EQU 0FFBFH
bios_location	EQU 0FFC1H
block_loop	EQU 009E9H
burn_in		EQU 016D0H
burn_in_compare_failed EQU 01896H
burn_in_compare_loop EQU 0188DH
burn_in_dump_area EQU 0985AH
burn_in_erase_file EQU 018B2H
burn_in_file_not_found EQU 018D6H
burn_in_inner_loop EQU 01810H
burn_in_load_finished EQU 01882H
burn_in_load_loop1 EQU 01859H
burn_in_loop_x	EQU 01735H
burn_in_loop_y	EQU 01730H
burn_in_read_file EQU 01833H
burn_in_wait	EQU 01788H
burn_in_write_file EQU 018DAH
burn_x		EQU 09858H
burn_y		EQU 09859H
byte_locate_fail EQU 00B49H
ccp_location	EQU 0FFBDH
ccp_name	EQU 0FFB0H
cell_alive	EQU 02F59H
char_available	EQU 006ABH
char_available1	EQU 006B5H
char_in		EQU 0069EH
char_in1	EQU 006A8H
check_cpmdisk_loop EQU 00A85H
check_cpmdisks_structure EQU 00A83H
check_cpmdisks_structure2 EQU 00AEBH
check_cpmdisks_structure3 EQU 00AF4H
check_cpmdisks_structure_fail EQU 00AFEH
check_cpmdisks_subdir_fail EQU 00AFDH
check_module_exists EQU 00BE3H
check_tbasic_structure EQU 00A32H
clear_allocation_loop EQU 008CAH
clear_screen	EQU 01928H
close_file	EQU 00D53H
col_loop	EQU 0194AH
config_file_loc	EQU 09000H
configure_memorystick EQU 00BA4H
configure_memorystick1 EQU 00BA6H
configure_uart	EQU 00659H
connect_to_disk	EQU 00C66H
connect_to_usb_drive EQU 00D22H
consume_location EQU 002B6H
consume_name	EQU 002ECH
consume_uart_value EQU 00381H
control_char	EQU 00A27H
convert_user_number_to_folder_name EQU 00B9AH
copy_filename_to_buffer EQU 00DC5H
copy_filename_to_buffer1 EQU 00DC8H
copy_filesize_buffer EQU 00F5AH
copy_initial_pattern EQU 0487AH
copy_initial_pattern_cols EQU 04893H
copy_initial_pattern_rows EQU 04890H
copy_pattern1	EQU 02EEFH
copy_pattern2	EQU 02EF7H
copy_pattern3	EQU 02EFFH
core_location	EQU 0FFC3H
could_not_read_disk_sig EQU 00D04H
create_directory EQU 00D5EH
create_directory2 EQU 00D61H
create_file	EQU 00D2BH
current_page	EQU 0EA64H
did_they_type_J	EQU 0228FH
did_they_type_Z	EQU 02283H
did_they_type_quit EQU 0226DH
dir		EQU 007CDH
dir_info_read	EQU 0096AH
dir_info_write	EQU 0098AH
dir_info_write1	EQU 009AEH
dir_loop	EQU 0080DH
dir_loop_good	EQU 0083FH
dir_next	EQU 008D1H
dir_no_file	EQU 00839H
disk_buffer	EQU 0FFC5H
disk_off	EQU 006D2H
disk_on		EQU 006D9H
disk_toggle	EQU 006CCH
divide_filesize_by_1024 EQU 00F66H
dma_address	EQU 00656H
does_file_exist	EQU 025D0H
draw_loop_x	EQU 01716H
draw_loop_y	EQU 01711H
erase_file	EQU 009FFH
failed_to_read_uart_config EQU 001A5H
failed_to_setup	EQU 00BB4H
filename_buffer	EQU 0FFEBH
filesize_buffer	EQU 0C000H
filesize_buffer_copy EQU 0C006H
filesize_units	EQU 00655H
finished_showing_name EQU 005D5H
first_eight_bytes EQU 0064DH
flow_control_value EQU 0FFAEH
flowcontrol_done EQU 0067EH
get_cfg_char	EQU 0054FH
get_cfg_char1	EQU 00553H
get_module_version EQU 00C19H
get_program_size EQU 02510H
go_to_next_line	EQU 00556H
good_length	EQU 00851H
good_length1	EQU 008CEH
goto_page_0	EQU 016C4H
has_file_ended	EQU 0054BH
ignore_user	EQU 00807H
initial_pattern1 EQU 02FCBH
initial_pattern2 EQU 0379BH
initial_pattern3 EQU 03F6BH
int		EQU 00038H
is_this_line_NO	EQU 00547H
is_this_line_a_comment EQU 0041CH
is_this_line_the_baud_rate EQU 0044FH
is_this_line_the_bdos_location EQU 004D0H
is_this_line_the_bios_location EQU 004A5H
is_this_line_the_ccp_location EQU 004FBH
is_this_line_the_ccp_name EQU 00521H
is_this_line_the_core_location EQU 00424H
is_this_line_the_flow_control EQU 0047AH
it_is_not_system EQU 0085FH
iterate_loop	EQU 02F15H
iterate_outer	EQU 02F11H
load_bin_file	EQU 008DCH
load_can_do	EQU 02556H
load_config_file EQU 0024BH
load_config_file_error EQU 002F5H
load_file1	EQU 0090DH
load_file2	EQU 00918H
load_file_found	EQU 0091FH
load_finished	EQU 00963H
load_loop1	EQU 0093AH
loader_entry	EQU 00000H
loader_stack	EQU 0C06AH
long_pause	EQU 006B8H
main_gofl_loop	EQU 02F0DH
map_loop	EQU 013CBH
matching_loop	EQU 00867H
matching_loop1	EQU 00872H
matching_loop_good EQU 0087CH
medium_pause	EQU 006BDH
mem_stick_command_port EQU 00011H
mem_stick_data_port EQU 00010H
message		EQU 00708H
message_complete EQU 00726H
message_loop	EQU 0071BH
monitor_init	EQU 01382H
monitor_init1	EQU 01384H
monitor_loop	EQU 00FEBH
monitor_loop1	EQU 00FF0H
monitor_restart	EQU 00FE5H
monitor_start	EQU 00FE2H
mount_disk	EQU 00C95H
move_to_file_pointer EQU 00B1FH
move_to_file_pointer_fail EQU 00B46H
multiply_filesize_by_10 EQU 00F26H
must_not_be_zero EQU 005F2H
newline		EQU 0068DH
nmi		EQU 00066H
not0		EQU 01001H
not3		EQU 01045H
not4		EQU 01069H
not6		EQU 010D6H
not_09		EQU 00401H
not_AZ_uppercase EQU 0040DH
not_a_comment	EQU 002AEH
not_a_uart_comment EQU 00379H
not_baud_rate	EQU 00389H
not_bdos_location EQU 002D2H
not_bios_location EQU 002C8H
not_c		EQU 01171H
not_ccp_location EQU 002DCH
not_ccp_name	EQU 002E6H
not_core_location EQU 002BEH
not_flow_control EQU 00393H
not_g		EQU 01188H
not_hash	EQU 01116H
not_lowercase	EQU 02DF7H
not_slash	EQU 010C3H
not_t		EQU 0117EH
notd		EQU 0108AH
noth		EQU 0109BH
notl		EQU 010ACH
notm		EQU 010B6H
notu		EQU 01022H
one_minute_burn_in EQU 01790H
open_file	EQU 00D40H
parse_2_digit_hex_value EQU 003D6H
parse_4_digit_hex_value EQU 00399H
parse_config_file_end EQU 002F4H
parse_cpm_config_file EQU 00276H
parse_cpm_config_file_loop EQU 0029DH
parse_extension	EQU 0032AH
parse_extension_loop EQU 00330H
parse_hex_digit	EQU 003F5H
parse_hex_digit_done EQU 00417H
parse_name	EQU 00315H
parse_name_done	EQU 0033BH
parse_name_loop	EQU 00317H
parse_uart_config_file EQU 00340H
parse_uart_config_file_loop EQU 00368H
pause0		EQU 006C5H
print_a		EQU 00681H
print_a1	EQU 00682H
print_a_as_decimal EQU 018FFH
print_a_as_decimal1 EQU 01901H
print_a_as_decimal_units EQU 0190BH
print_a_as_decimal_units1 EQU 01916H
print_empty_cell EQU 02F7AH
print_got_character EQU 02F7CH
ram_fill	EQU 013A1H
ram_location	EQU 013DEH
ram_loop	EQU 01403H
read_command_byte EQU 00DF3H
read_data_byte	EQU 00DF6H
read_data_byte_silent EQU 00DF9H
read_data_bytes_into_buffer EQU 00DFCH
read_data_bytes_into_buffer1 EQU 00E03H
read_data_bytes_into_hl EQU 00DFFH
read_disk_signature EQU 00CBFH
read_disk_signature1 EQU 00CCDH
read_disk_signature2 EQU 00CD6H
read_disk_signature3 EQU 00CE5H
read_disk_signature4 EQU 00CF6H
read_from_file	EQU 00D77H
read_from_file1	EQU 00D8AH
read_from_file3	EQU 00D95H
read_from_file_128 EQU 00DACH
read_from_file_cannot EQU 00DC1H
read_from_file_padding EQU 00DA6H
read_status_byte EQU 00E32H
remove_leading_zeros EQU 00F04H
reset_ch376_module EQU 00BD7H
rom_location	EQU 013E6H
rom_off		EQU 00701H
rom_on		EQU 006FAH
rom_toggle	EQU 006F4H
row_loop	EQU 0193FH
save_continue	EQU 024D7H
send_command_byte EQU 00DEDH
send_data_byte	EQU 00DD1H
send_data_string EQU 00DD7H
send_data_string_done EQU 00DE7H
set_file_size_in_fcb EQU 00B59H
set_random_pointer_in_fcb EQU 00B4AH
set_usb_host_mode EQU 00C3CH
shift_left_filesize_buffer EQU 00FA5H
shift_right_filesize_buffer EQU 00F8FH
short_pause	EQU 006C2H
show_a_as_char	EQU 01981H
show_a_as_hex	EQU 00746H
show_a_as_hex1	EQU 00757H
show_a_as_hex2	EQU 00765H
show_a_safe	EQU 0196DH
show_all	EQU 00769H
show_as_char1	EQU 01989H
show_blank	EQU 01979H
show_bytes	EQU 00E86H
show_config	EQU 00573H
show_ctrl	EQU 0198DH
show_de_as_hex	EQU 019ABH
show_filename_buffer EQU 00A13H
show_filename_buffer1 EQU 00A18H
show_filename_buffer2 EQU 00A1DH
show_filesize	EQU 00E56H
show_filesize1	EQU 00EC4H
show_filesize2	EQU 00ED7H
show_filesize3	EQU 00EFBH
show_gigabytes	EQU 00EB0H
show_hl_as_decimal_to_buffer EQU 00FBBH
show_hl_as_decimal_to_buffer1 EQU 00FD7H
show_hl_as_decimal_to_buffer2 EQU 00FD9H
show_hl_as_hex	EQU 0073DH
show_intro_screen EQU 0473BH
show_kilobytes	EQU 00E91H
show_megabytes	EQU 00E9FH
show_memory_map	EQU 013C0H
show_name_loop	EQU 005C8H
show_page	EQU 01934H
show_string_at_hl EQU 019B4H
show_string_at_hl_complete EQU 019C0H
show_string_at_hl_loop EQU 019B5H
show_unknown	EQU 019A5H
show_welcome_message EQU 0119BH
show_z80_message EQU 01B59H
shown_location	EQU 013F4H
skip_control_chars EQU 0055EH
skip_letters	EQU 00568H
skip_newline_on_last_row EQU 02F90H
skip_over_int_and_nmi EQU 00072H
space		EQU 00698H
start_cpm	EQU 001C5H
start_monitor	EQU 001C2H
store_a		EQU 007CCH
store_de	EQU 007CAH
store_hl	EQU 08017H
store_sp	EQU 007C8H
tb_dir_count	EQU 0FD88H
tb_dir_good_length EQU 02480H
tb_dir_loop	EQU 02442H
tb_dir_next	EQU 02475H
tb_dir_show_extension_loop EQU 0249FH
tb_dir_show_name_loop EQU 02491H
tb_erase_file	EQU 025BCH
tb_file_not_found EQU 0253EH
tb_it_is_not_system EQU 02488H
tb_load_finished EQU 025A5H
tb_load_loop1	EQU 0257CH
tb_save_continue EQU 0251AH
tbasic_dir_loop_good EQU 02466H
test_buffer	EQU 0EA66H
test_uart	EQU 019C2H
test_uart0	EQU 01B15H
test_uart1	EQU 01B1DH
test_uart2	EQU 01B3CH
test_uart_ok	EQU 01B35H
the_end		EQU 0229BH
uart_IER	EQU 00009H
uart_ISR	EQU 0000AH
uart_LCR	EQU 0000BH
uart_LSR	EQU 0000DH
uart_MCR	EQU 0000CH
uart_MSR	EQU 0000EH
uart_scratch	EQU 0000FH
uart_tx_rx	EQU 00008H
unimplemented_start_monitor EQU 00658H
unknown_char	EQU 01192H
upper_var	EQU 0234EH
user_off	EQU 006EDH
user_on		EQU 006E0H
user_toggle	EQU 006E7H
validate_config	EQU 005D9H
wait_for_key	EQU 0486EH
wait_for_key1	EQU 04870H
wait_til_not_busy EQU 00E07H
wait_til_not_busy1 EQU 00E0AH
wait_til_not_busy2 EQU 00E15H
write_finished	EQU 009FEH
write_loop	EQU 009D3H
write_to_file	EQU 009C2H
