ABS		EQU 026D8H
AHOW		EQU 02111H
ASORRY		EQU 02794H
AWHAT		EQU 02765H
BUFEND		EQU 0FE00H
BUFFER		EQU 0FDC0H
BYTE_LOCATE	EQU 00039H
BYTE_RD_GO	EQU 0003BH
BYTE_READ	EQU 0003AH
BYTE_WRITE	EQU 0003CH
BYTE_WR_GO	EQU 0003DH
Buffer1		EQU 08000H
Buffer2		EQU 087D0H
CHECK_EXIST	EQU 00006H
CHGSGN		EQU 02716H
CHKIO		EQU 02AA2H
CHKSGN		EQU 02713H
CI1		EQU 02ABDH
CK1		EQU 0272EH
CKHLDE		EQU 02728H
CLEAR_FILENAME_LOOP EQU 02BB4H
COMP		EQU 02093H
CONTINUE_TO_EXTENSION EQU 02BEAH
CPM_CFG_NAME	EQU 0063CH
CPM_DISKS_NAME	EQU 00E50H
CPM_FOLDER_NAME	EQU 00E43H
CR		EQU 0000DH
CRLF		EQU 02065H
CURRNT		EQU 08001H
DEFLT		EQU 0258BH
DIRECT		EQU 02B6BH
DIR_CREATE	EQU 00040H
DIR_INFO_READ	EQU 00037H
DIR_INFO_SAVE	EQU 00038H
DISK_CAPACITY	EQU 0003EH
DISK_CONNECT	EQU 00030H
DISK_MOUNT	EQU 00031H
DISK_QUERY	EQU 0003FH
DIVIDE		EQU 026F6H
DOT		EQU 0002EH
DRIVE_NAME	EQU 0FFE9H
DV1		EQU 02701H
DV2		EQU 02703H
ENDCHK		EQU 0275EH
ERASE		EQU 02336H
ERROR		EQU 02768H
ERR_BPB_ERROR	EQU 000A1H
ERR_DISK_DISCON	EQU 00082H
ERR_DISK_FULL	EQU 000B1H
ERR_FDT_OVER	EQU 000B2H
ERR_FILE_CLOSE	EQU 000B4H
ERR_FOUND_NAME	EQU 00043H
ERR_LARGE_SECTOR EQU 00084H
ERR_MISS_FILE	EQU 00042H
ERR_TYPE_ERROR	EQU 00092H
ESC		EQU 0001BH
EX0		EQU 02B6EH
EX1		EQU 02B72H
EX2		EQU 02B8BH
EX3		EQU 02B95H
EX4		EQU 02B97H
EX5		EQU 02B9CH
EXEC		EQU 02B6EH
EXPR		EQU 0208CH
EXPR1		EQU 0259FH
EXPR2		EQU 025E3H
EXPR3		EQU 0261FH
EXPR4		EQU 02683H
FI1		EQU 02754H
FI2		EQU 0275DH
FILE_CLOSE	EQU 00036H
FILE_CREATE	EQU 00034H
FILE_ENUM_GO	EQU 00033H
FILE_ERASE	EQU 00035H
FILE_OPEN	EQU 00032H
FIN		EQU 0274BH
FINISH		EQU 020A1H
FL1		EQU 027F0H
FL2		EQU 02807H
FNDLN		EQU 027E8H
FNDLP		EQU 027F0H
FNDNXT		EQU 02806H
FNDSKP		EQU 02808H
FOR		EQU 0244CH
FR1		EQU 0245CH
FR2		EQU 02468H
FR3		EQU 0246EH
FR4		EQU 02471H
FR5		EQU 02474H
FR7		EQU 02489H
FR8		EQU 024AAH
GETLN		EQU 0279AH
GET_FILE_SIZE	EQU 0000CH
GET_IC_VER	EQU 00001H
GET_STATUS	EQU 00022H
GL1		EQU 027A0H
GL3		EQU 027C7H
GL4		EQU 027E0H
GOFL_Begin	EQU 02C63H
GOFL_Cls	EQU 02D91H
GOFL_Dead	EQU 02CBDH
GOFL_Die	EQU 02CC5H
GOFL_GetNB	EQU 02CE0H
GOFL_HCursor	EQU 02D9DH
GOFL_Home	EQU 02D89H
GOFL_Live	EQU 02CCAH
GOFL_Loop	EQU 02CA7H
GOFL_Next	EQU 02CCCH
GOFL_Print	EQU 02D60H
GOFL_SCursor	EQU 02DA8H
GOFL_Start	EQU 02C75H
GOSUB		EQU 0240FH
GOTO		EQU 02383H
HASH		EQU 00023H
HOW		EQU 02117H
Height		EQU 00019H
IFF		EQU 02516H
IGNBLK		EQU 02099H
INIT		EQU 02905H
INPERR		EQU 02527H
INPUT		EQU 02531H
IP1		EQU 02531H
IP2		EQU 02541H
IP3		EQU 02553H
IP4		EQU 0257FH
IP5		EQU 02588H
KILL_CONTROL	EQU 02BDDH
KILL_CONTROL_EXT EQU 02C0EH
LET		EQU 02591H
LF		EQU 0000AH
LIST		EQU 02394H
LOAD		EQU 022BEH
LOPINC		EQU 0800BH
LOPLMT		EQU 0800DH
LOPLN		EQU 0800FH
LOPPT		EQU 08011H
LOPVAR		EQU 08009H
LS1		EQU 0239DH
LSTROM		EQU 02C63H
LT1		EQU 0259CH
Lbl0		EQU 02CF2H
Lbl1		EQU 02CF3H
Lbl10		EQU 02D4EH
Lbl12		EQU 02D4FH
Lbl13		EQU 02D5CH
Lbl3		EQU 02D01H
Lbl4		EQU 02D14H
Lbl5		EQU 02D20H
Lbl6		EQU 02D21H
Lbl7		EQU 02D2EH
Lbl8		EQU 02D2FH
Lbl9		EQU 02D42H
MD1		EQU 028B9H
MVDOWN		EQU 028B1H
MVUP		EQU 028A6H
NAME_OF_BDOS	EQU 00617H
NAME_OF_BIOS	EQU 00621H
NAME_OF_CCP	EQU 00633H
NAME_OF_CORE	EQU 0062AH
NEW		EQU 021A7H
NEXT		EQU 024B1H
NX0		EQU 024BAH
NX1		EQU 024F6H
NX2		EQU 0250CH
NX3		EQU 024D4H
NX4		EQU 024E6H
NX5		EQU 0250AH
OC2		EQU 0206CH
OC3		EQU 02071H
OC4		EQU 0207EH
OCSW		EQU 08000H
OK		EQU 0211CH
OUTC		EQU 02067H
PARN		EQU 0269AH
PEEK		EQU 026E1H
PN1		EQU 02858H
PN2		EQU 0285FH
PN3		EQU 0286FH
PN4		EQU 02870H
PN5		EQU 0287EH
PN6		EQU 02884H
POPA		EQU 028C0H
PP1		EQU 028DAH
PR0		EQU 023C4H
PR1		EQU 023D0H
PR2		EQU 023B9H
PR3		EQU 023F3H
PR6		EQU 023FEH
PR8		EQU 02404H
PRINT		EQU 023ACH
PRNOTDOLLAR	EQU 023EDH
PRTLN		EQU 02891H
PRTNUM		EQU 0284DH
PRTSTG		EQU 02812H
PR_ASCII	EQU 023E7H
PR_ERROR	EQU 023E5H
PS1		EQU 02813H
PU1		EQU 02902H
PUSHA		EQU 028DCH
Pr0		EQU 02D65H
Pr1		EQU 02D67H
Pr2		EQU 02D81H
QHOW		EQU 02110H
QSORRY		EQU 02793H
QT1		EQU 02827H
QT2		EQU 02830H
QT3		EQU 02834H
QT4		EQU 0283EH
QT5		EQU 0284CH
QTSTG		EQU 02820H
QWHAT		EQU 02764H
RA1		EQU 026C8H
RAMSTART	EQU 08000H
RANPNT		EQU 08013H
RD_USB_DATA0	EQU 00027H
READ_EXTENSION	EQU 02BEEH
READ_FILE_NAME	EQU 02BBEH
READ_FILE_NAME_DONE EQU 02C1AH
READ_QUOTED_FILENAME EQU 02BA4H
REM		EQU 02512H
RESET_ALL	EQU 00005H
RETURN		EQU 02431H
RND		EQU 026ABH
ROOT_DIRECTORY	EQU 00E3BH
ROOT_NAME	EQU 00E3FH
RSTART		EQU 0212BH
RUN		EQU 02364H
RUNNXL		EQU 0236AH
RUNSML		EQU 0237AH
RUNTSL		EQU 02373H
SAVE		EQU 02234H
SAVE_NO_QUOTE	EQU 02C20H
SETVAL		EQU 02732H
SET_BAUDRATE	EQU 00002H
SET_FILE_NAME	EQU 0002FH
SET_USB_MODE	EQU 00015H
SIZE		EQU 026E9H
SLASH		EQU 00E3DH
SORRY		EQU 02125H
ST1		EQU 0212EH
ST2		EQU 0213EH
ST3		EQU 02147H
ST4		EQU 0217EH
STAR_DOT_STAR	EQU 00E41H
STKGOS		EQU 08003H
STKINP		EQU 08007H
STKLMT		EQU 0FE01H
STOP		EQU 021B0H
SUBDE		EQU 0270CH
SV1		EQU 02748H
Size		EQU 007D0H
TAB1		EQU 02AC3H
TAB2		EQU 02AEBH
TAB4		EQU 02B2FH
TAB5		EQU 02B47H
TAB6		EQU 02B4DH
TAB8		EQU 02B55H
TBDIR		EQU 021B6H
TBSTACK		EQU 0FF00H
TBSTART		EQU 02049H
TC1		EQU 02056H
TC2		EQU 02061H
TINY_BASIC_FOLDER_NAME EQU 00E48H
TN1		EQU 020EDH
TSTC		EQU 02051H
TSTNUM		EQU 020E6H
TSTV		EQU 020A8H
TV1		EQU 020CCH
TXTBGN		EQU 08019H
TXTEND		EQU 0FD87H
TXTUNF		EQU 08015H
UART_CFG_NAME	EQU 00644H
USB_INT_BUF_OVER EQU 00017H
USB_INT_CONNECT	EQU 00015H
USB_INT_DISCONNECT EQU 00016H
USB_INT_DISK_ERR EQU 0001FH
USB_INT_DISK_READ EQU 0001DH
USB_INT_DISK_WRITE EQU 0001EH
USB_INT_SUCCESS	EQU 00014H
USB_INT_USB_READY EQU 00018H
USE_LETTER	EQU 02BDFH
USE_LETTER_EXT	EQU 02C10H
VARBGN		EQU 0FD89H
VARNXT		EQU 08005H
WHAT		EQU 0211FH
WR_OFS_DATA	EQU 0002EH
WR_REQ_DATA	EQU 0002DH
WR_USB_DATA	EQU 0002CH
Width		EQU 00050H
XP11		EQU 025A5H
XP12		EQU 025ABH
XP13		EQU 025B1H
XP14		EQU 025B8H
XP15		EQU 025C0H
XP16		EQU 025C6H
XP17		EQU 025CCH
XP18		EQU 025CEH
XP21		EQU 025EEH
XP22		EQU 025F3H
XP23		EQU 025F6H
XP24		EQU 025FFH
XP25		EQU 02610H
XP26		EQU 02615H
XP31		EQU 02622H
XP32		EQU 02641H
XP33		EQU 02649H
XP34		EQU 02654H
XP35		EQU 02675H
XP40		EQU 02689H
XP41		EQU 02694H
XP42		EQU 026A7H
XP43		EQU 026A8H
YES_OPEN_DIR	EQU 00041H
add_filesize_buffer_copy EQU 00F36H
ascii_loop	EQU 016E1H
bad_hex_digit	EQU 00419H
baud_rate_divisor EQU 0FFAFH
bdos_location	EQU 0FFBFH
bios_location	EQU 0FFC1H
block_loop	EQU 009E9H
byte_locate_fail EQU 00B49H
ccp_location	EQU 0FFBDH
ccp_name	EQU 0FFB0H
char_available	EQU 006ABH
char_available1	EQU 006B5H
char_in		EQU 0069EH
char_in1	EQU 006A8H
check_cpmdisk_loop EQU 00A85H
check_cpmdisks_structure EQU 00A83H
check_cpmdisks_structure2 EQU 00AEBH
check_cpmdisks_structure3 EQU 00AF4H
check_cpmdisks_structure_fail EQU 00AFEH
check_cpmdisks_subdir_fail EQU 00AFDH
check_module_exists EQU 00BE3H
check_tbasic_structure EQU 00A32H
clear_allocation_loop EQU 008CAH
clear_screen	EQU 016B0H
close_file	EQU 00D53H
col_loop	EQU 016D2H
config_file_loc	EQU 09000H
configure_memorystick EQU 00BA4H
configure_memorystick1 EQU 00BA6H
configure_uart	EQU 00659H
connect_to_disk	EQU 00C66H
connect_to_usb_drive EQU 00D22H
consume_location EQU 002B6H
consume_name	EQU 002ECH
consume_uart_value EQU 00381H
control_char	EQU 00A27H
convert_user_number_to_folder_name EQU 00B9AH
copy_filename_to_buffer EQU 00DC5H
copy_filename_to_buffer1 EQU 00DC8H
copy_filesize_buffer EQU 00F5AH
copy_initial_pattern EQU 036BFH
core_location	EQU 0FFC3H
could_not_read_disk_sig EQU 00D04H
create_directory EQU 00D5EH
create_directory2 EQU 00D61H
create_file	EQU 00D2BH
current_page	EQU 0EA64H
did_they_type_J	EQU 02017H
did_they_type_Z	EQU 0200BH
did_they_type_quit EQU 01FF5H
dir		EQU 007CDH
dir_info_read	EQU 0096AH
dir_info_write	EQU 0098AH
dir_info_write1	EQU 009AEH
dir_loop	EQU 0080DH
dir_loop_good	EQU 0083FH
dir_next	EQU 008D1H
dir_no_file	EQU 00839H
disk_buffer	EQU 0FFC5H
disk_off	EQU 006D2H
disk_on		EQU 006D9H
disk_toggle	EQU 006CCH
divide_filesize_by_1024 EQU 00F66H
dma_address	EQU 00656H
does_file_exist	EQU 02358H
erase_file	EQU 009FFH
failed_to_read_uart_config EQU 001A5H
failed_to_setup	EQU 00BB4H
filename_buffer	EQU 0FFEBH
filesize_buffer	EQU 0C000H
filesize_buffer_copy EQU 0C006H
filesize_units	EQU 00655H
finished_showing_name EQU 005D5H
first_eight_bytes EQU 0064DH
flow_control_value EQU 0FFAEH
flowcontrol_done EQU 0067EH
get_cfg_char	EQU 0054FH
get_cfg_char1	EQU 00553H
get_module_version EQU 00C19H
get_program_size EQU 02298H
go_to_next_line	EQU 00556H
good_length	EQU 00851H
good_length1	EQU 008CEH
goto_page_0	EQU 016A4H
has_file_ended	EQU 0054BH
ignore_user	EQU 00807H
initial_pattern	EQU 02DB3H
int		EQU 00038H
is_this_line_NO	EQU 00547H
is_this_line_a_comment EQU 0041CH
is_this_line_the_baud_rate EQU 0044FH
is_this_line_the_bdos_location EQU 004D0H
is_this_line_the_bios_location EQU 004A5H
is_this_line_the_ccp_location EQU 004FBH
is_this_line_the_ccp_name EQU 00521H
is_this_line_the_core_location EQU 00424H
is_this_line_the_flow_control EQU 0047AH
it_is_not_system EQU 0085FH
lbl2		EQU 02D00H
load_bin_file	EQU 008DCH
load_can_do	EQU 022DEH
load_config_file EQU 0024BH
load_config_file_error EQU 002F5H
load_file1	EQU 0090DH
load_file2	EQU 00918H
load_file_found	EQU 0091FH
load_finished	EQU 00963H
load_loop1	EQU 0093AH
loader_entry	EQU 00000H
loader_stack	EQU 0C06AH
long_pause	EQU 006B8H
map_loop	EQU 013ABH
matching_loop	EQU 00867H
matching_loop1	EQU 00872H
matching_loop_good EQU 0087CH
medium_pause	EQU 006BDH
mem_stick_command_port EQU 00011H
mem_stick_data_port EQU 00010H
message		EQU 00708H
message_complete EQU 00726H
message_loop	EQU 0071BH
monitor_init	EQU 0135CH
monitor_init1	EQU 0135EH
monitor_loop	EQU 00FE5H
monitor_loop1	EQU 00FEAH
monitor_start	EQU 00FE2H
mount_disk	EQU 00C95H
move_to_file_pointer EQU 00B1FH
move_to_file_pointer_fail EQU 00B46H
multiply_filesize_by_10 EQU 00F26H
must_not_be_zero EQU 005F2H
newline		EQU 0068DH
nmi		EQU 00066H
not0		EQU 00FFBH
not3		EQU 0103FH
not4		EQU 01063H
not6		EQU 010D0H
not_09		EQU 00401H
not_AZ_uppercase EQU 0040DH
not_a_comment	EQU 002AEH
not_a_uart_comment EQU 00379H
not_baud_rate	EQU 00389H
not_bdos_location EQU 002D2H
not_bios_location EQU 002C8H
not_c		EQU 0116BH
not_ccp_location EQU 002DCH
not_ccp_name	EQU 002E6H
not_core_location EQU 002BEH
not_flow_control EQU 00393H
not_hash	EQU 01110H
not_lowercase	EQU 02B7FH
not_slash	EQU 010BDH
not_t		EQU 01178H
notd		EQU 01084H
noth		EQU 01095H
notl		EQU 010A6H
notm		EQU 010B0H
notu		EQU 0101CH
open_file	EQU 00D40H
parse_2_digit_hex_value EQU 003D6H
parse_4_digit_hex_value EQU 00399H
parse_config_file_end EQU 002F4H
parse_cpm_config_file EQU 00276H
parse_cpm_config_file_loop EQU 0029DH
parse_extension	EQU 0032AH
parse_extension_loop EQU 00330H
parse_hex_digit	EQU 003F5H
parse_hex_digit_done EQU 00417H
parse_name	EQU 00315H
parse_name_done	EQU 0033BH
parse_name_loop	EQU 00317H
parse_uart_config_file EQU 00340H
parse_uart_config_file_loop EQU 00368H
pause0		EQU 006C5H
print_a		EQU 00681H
print_a1	EQU 00682H
ram_fill	EQU 01381H
ram_location	EQU 013BEH
ram_loop	EQU 013E3H
read_command_byte EQU 00DF3H
read_data_byte	EQU 00DF6H
read_data_byte_silent EQU 00DF9H
read_data_bytes_into_buffer EQU 00DFCH
read_data_bytes_into_buffer1 EQU 00E03H
read_data_bytes_into_hl EQU 00DFFH
read_disk_signature EQU 00CBFH
read_disk_signature1 EQU 00CCDH
read_disk_signature2 EQU 00CD6H
read_disk_signature3 EQU 00CE5H
read_disk_signature4 EQU 00CF6H
read_from_file	EQU 00D77H
read_from_file1	EQU 00D8AH
read_from_file3	EQU 00D95H
read_from_file_128 EQU 00DACH
read_from_file_cannot EQU 00DC1H
read_from_file_padding EQU 00DA6H
read_status_byte EQU 00E32H
remove_leading_zeros EQU 00F04H
reset_ch376_module EQU 00BD7H
rom_location	EQU 013C6H
rom_off		EQU 00701H
rom_on		EQU 006FAH
rom_toggle	EQU 006F4H
row_loop	EQU 016C7H
save_continue	EQU 0225FH
send_command_byte EQU 00DEDH
send_data_byte	EQU 00DD1H
send_data_string EQU 00DD7H
send_data_string_done EQU 00DE7H
set_file_size_in_fcb EQU 00B59H
set_random_pointer_in_fcb EQU 00B4AH
set_usb_host_mode EQU 00C3CH
shift_left_filesize_buffer EQU 00FA5H
shift_right_filesize_buffer EQU 00F8FH
short_pause	EQU 006C2H
show_a_as_char	EQU 01709H
show_a_as_hex	EQU 00746H
show_a_as_hex1	EQU 00757H
show_a_as_hex2	EQU 00765H
show_a_safe	EQU 016F5H
show_all	EQU 00769H
show_as_char1	EQU 01711H
show_blank	EQU 01701H
show_bytes	EQU 00E86H
show_config	EQU 00573H
show_ctrl	EQU 01715H
show_de_as_hex	EQU 01733H
show_filename_buffer EQU 00A13H
show_filename_buffer1 EQU 00A18H
show_filename_buffer2 EQU 00A1DH
show_filesize	EQU 00E56H
show_filesize1	EQU 00EC4H
show_filesize2	EQU 00ED7H
show_filesize3	EQU 00EFBH
show_gigabytes	EQU 00EB0H
show_hl_as_decimal_to_buffer EQU 00FBBH
show_hl_as_decimal_to_buffer1 EQU 00FD7H
show_hl_as_decimal_to_buffer2 EQU 00FD9H
show_hl_as_hex	EQU 0073DH
show_intro_screen EQU 03583H
show_kilobytes	EQU 00E91H
show_megabytes	EQU 00E9FH
show_memory_map	EQU 013A0H
show_name_loop	EQU 005C8H
show_page	EQU 016BCH
show_string_at_hl EQU 0173CH
show_string_at_hl_complete EQU 01748H
show_string_at_hl_loop EQU 0173DH
show_unknown	EQU 0172DH
show_welcome_message EQU 0118BH
show_z80_message EQU 018E1H
shown_location	EQU 013D4H
skip_control_chars EQU 0055EH
skip_letters	EQU 00568H
skip_over_int_and_nmi EQU 00072H
space		EQU 00698H
start_cpm	EQU 001C5H
start_monitor	EQU 001C2H
store_a		EQU 007CCH
store_de	EQU 007CAH
store_hl	EQU 08017H
store_sp	EQU 007C8H
tb_dir_count	EQU 0FD88H
tb_dir_good_length EQU 02208H
tb_dir_loop	EQU 021CAH
tb_dir_next	EQU 021FDH
tb_dir_show_extension_loop EQU 02227H
tb_dir_show_name_loop EQU 02219H
tb_erase_file	EQU 02344H
tb_file_not_found EQU 022C6H
tb_it_is_not_system EQU 02210H
tb_load_finished EQU 0232DH
tb_load_loop1	EQU 02304H
tb_save_continue EQU 022A2H
tbasic_dir_loop_good EQU 021EEH
test_buffer	EQU 0EA66H
test_uart	EQU 0174AH
test_uart0	EQU 0189DH
test_uart1	EQU 018A5H
test_uart2	EQU 018C4H
test_uart_ok	EQU 018BDH
the_end		EQU 02023H
uart_IER	EQU 00009H
uart_ISR	EQU 0000AH
uart_LCR	EQU 0000BH
uart_LSR	EQU 0000DH
uart_MCR	EQU 0000CH
uart_MSR	EQU 0000EH
uart_scratch	EQU 0000FH
uart_tx_rx	EQU 00008H
unimplemented_start_monitor EQU 00658H
unknown_char	EQU 01182H
upper_var	EQU 020D6H
user_off	EQU 006EDH
user_on		EQU 006E0H
user_toggle	EQU 006E7H
validate_config	EQU 005D9H
wait_for_key	EQU 036B6H
wait_til_not_busy EQU 00E07H
wait_til_not_busy1 EQU 00E0AH
wait_til_not_busy2 EQU 00E15H
write_finished	EQU 009FEH
write_loop	EQU 009D3H
write_to_file	EQU 009C2H
