BYTE_LOCATE	EQU 00039H
BYTE_RD_GO	EQU 0003BH
BYTE_READ	EQU 0003AH
BYTE_WRITE	EQU 0003CH
BYTE_WR_GO	EQU 0003DH
CHECK_EXIST	EQU 00006H
CPM_CFG_NAME	EQU 01F63H
CPM_DISKS_NAME	EQU 00DE3H
CPM_FOLDER_NAME	EQU 00DDEH
DIR_CREATE	EQU 00040H
DIR_INFO_READ	EQU 00037H
DIR_INFO_SAVE	EQU 00038H
DISK_CAPACITY	EQU 0003EH
DISK_CONNECT	EQU 00030H
DISK_MOUNT	EQU 00031H
DISK_QUERY	EQU 0003FH
DRIVE_NAME	EQU 0FFE9H
ERR_BPB_ERROR	EQU 000A1H
ERR_DISK_DISCON	EQU 00082H
ERR_DISK_FULL	EQU 000B1H
ERR_FDT_OVER	EQU 000B2H
ERR_FILE_CLOSE	EQU 000B4H
ERR_FOUND_NAME	EQU 00043H
ERR_LARGE_SECTOR EQU 00084H
ERR_MISS_FILE	EQU 00042H
ERR_TYPE_ERROR	EQU 00092H
FILE_CLOSE	EQU 00036H
FILE_CREATE	EQU 00034H
FILE_ENUM_GO	EQU 00033H
FILE_ERASE	EQU 00035H
FILE_OPEN	EQU 00032H
GET_FILE_SIZE	EQU 0000CH
GET_IC_VER	EQU 00001H
GET_STATUS	EQU 00022H
NAME_OF_BDOS	EQU 01F3EH
NAME_OF_BIOS	EQU 01F48H
NAME_OF_CCP	EQU 01F5AH
NAME_OF_CORE	EQU 01F51H
RD_USB_DATA0	EQU 00027H
RESET_ALL	EQU 00005H
ROOT_DIRECTORY	EQU 00DD6H
ROOT_NAME	EQU 00DDAH
SET_BAUDRATE	EQU 00002H
SET_FILE_NAME	EQU 0002FH
SET_USB_MODE	EQU 00015H
SLASH		EQU 00DD8H
STAR_DOT_STAR	EQU 00DDCH
UART_CFG_NAME	EQU 01F6BH
USB_INT_BUF_OVER EQU 00017H
USB_INT_CONNECT	EQU 00015H
USB_INT_DISCONNECT EQU 00016H
USB_INT_DISK_ERR EQU 0001FH
USB_INT_DISK_READ EQU 0001DH
USB_INT_DISK_WRITE EQU 0001EH
USB_INT_SUCCESS	EQU 00014H
USB_INT_USB_READY EQU 00018H
WR_OFS_DATA	EQU 0002EH
WR_REQ_DATA	EQU 0002DH
WR_USB_DATA	EQU 0002CH
YES_OPEN_DIR	EQU 00041H
add_filesize_buffer_copy EQU 00EC9H
ascii_loop	EQU 015C2H
bad_hex_digit	EQU 00416H
baud_rate_divisor EQU 0FFAFH
bdos_location	EQU 0FFBFH
bios_location	EQU 0FFC1H
block_loop	EQU 009D9H
byte_locate_fail EQU 00AE8H
can_do_dir	EQU 007C3H
ccp_location	EQU 0FFBDH
ccp_name	EQU 0FFB0H
char_available	EQU 0066CH
char_available1	EQU 00676H
char_in		EQU 0065FH
char_in1	EQU 00669H
check_cpmdisk_loop EQU 00A24H
check_cpmdisks_structure EQU 00A22H
check_cpmdisks_structure2 EQU 00A8AH
check_cpmdisks_structure3 EQU 00A93H
check_cpmdisks_structure_fail EQU 00A9DH
check_cpmdisks_subdir_fail EQU 00A9CH
check_module_exists EQU 00B82H
clear_allocation_loop EQU 008BAH
clear_screen	EQU 01591H
close_file	EQU 00CF2H
col_loop	EQU 015B3H
config_file_loc	EQU 09000H
configure_memorystick EQU 00B43H
configure_memorystick1 EQU 00B45H
configure_uart	EQU 00615H
connect_to_disk	EQU 00C05H
connect_to_usb_drive EQU 00CC1H
consume_location EQU 002B3H
consume_name	EQU 002E9H
consume_uart_value EQU 0037EH
control_char	EQU 00A17H
convert_user_number_to_folder_name EQU 00B39H
copy_filename_to_buffer EQU 00D64H
copy_filename_to_buffer1 EQU 00D67H
copy_filesize_buffer EQU 00EEDH
core_location	EQU 0FFC3H
could_not_read_disk_sig EQU 00CA3H
create_directory EQU 00CFDH
create_directory2 EQU 00D00H
create_file	EQU 00CCAH
current_page	EQU 0EA64H
did_they_type_J	EQU 01F0CH
did_they_type_Z	EQU 01F00H
did_they_type_quit EQU 01EEAH
dir		EQU 0078EH
dir_info_read	EQU 0095AH
dir_info_write	EQU 0097AH
dir_info_write1	EQU 0099EH
dir_loop	EQU 007FFH
dir_loop_good	EQU 00831H
dir_next	EQU 008C1H
dir_no_file	EQU 0082BH
disk_buffer	EQU 0FFC5H
disk_off	EQU 00693H
disk_on		EQU 0069AH
disk_toggle	EQU 0068DH
divide_filesize_by_1024 EQU 00EF9H
dma_address	EQU 01F7DH
erase_file	EQU 009EFH
failed_to_read_uart_config EQU 001A2H
failed_to_setup	EQU 00B53H
filename_buffer	EQU 0FFEBH
filesize_buffer	EQU 0C000H
filesize_buffer_copy EQU 0C006H
filesize_units	EQU 01F7CH
finished_showing_name EQU 005D2H
first_eight_bytes EQU 01F74H
flow_control_value EQU 0FFAEH
flowcontrol_done EQU 0063CH
get_cfg_char	EQU 0054CH
get_cfg_char1	EQU 00550H
get_module_version EQU 00BB8H
go_to_next_line	EQU 00553H
good_length	EQU 00843H
good_length1	EQU 008BEH
goto_page_0	EQU 01585H
has_file_ended	EQU 00548H
ignore_user	EQU 007F9H
int		EQU 00038H
is_this_line_NO	EQU 00544H
is_this_line_a_comment EQU 00419H
is_this_line_the_baud_rate EQU 0044CH
is_this_line_the_bdos_location EQU 004CDH
is_this_line_the_bios_location EQU 004A2H
is_this_line_the_ccp_location EQU 004F8H
is_this_line_the_ccp_name EQU 0051EH
is_this_line_the_core_location EQU 00421H
is_this_line_the_flow_control EQU 00477H
it_is_not_system EQU 00851H
load_bin_file	EQU 008CCH
load_config_file EQU 00248H
load_config_file_error EQU 002F2H
load_file1	EQU 008FDH
load_file2	EQU 00908H
load_file_found	EQU 0090FH
load_finished	EQU 00953H
load_loop1	EQU 0092AH
loader_entry	EQU 00000H
loader_stack	EQU 0C06AH
long_pause	EQU 00679H
map_loop	EQU 01302H
matching_loop	EQU 00859H
matching_loop1	EQU 00864H
matching_loop_good EQU 0086EH
medium_pause	EQU 0067EH
mem_stick_command_port EQU 00011H
mem_stick_data_port EQU 00010H
message		EQU 006C9H
message_complete EQU 006E7H
message_loop	EQU 006DCH
monitor_init	EQU 012BCH
monitor_init1	EQU 012BEH
monitor_loop	EQU 00F78H
monitor_loop1	EQU 00F7DH
monitor_start	EQU 00F75H
mount_disk	EQU 00C34H
move_to_file_pointer EQU 00ABEH
move_to_file_pointer_fail EQU 00AE5H
multiply_filesize_by_10 EQU 00EB9H
must_not_be_zero EQU 005EFH
newline		EQU 0064EH
nmi		EQU 00066H
not0		EQU 00F8EH
not3		EQU 00FD2H
not4		EQU 00FF6H
not6		EQU 01063H
not_09		EQU 003FEH
not_AZ_uppercase EQU 0040AH
not_a_comment	EQU 002ABH
not_a_uart_comment EQU 00376H
not_baud_rate	EQU 00386H
not_bdos_location EQU 002CFH
not_bios_location EQU 002C5H
not_ccp_location EQU 002D9H
not_ccp_name	EQU 002E3H
not_core_location EQU 002BBH
not_flow_control EQU 00390H
not_hash	EQU 010A3H
not_slash	EQU 01050H
notd		EQU 01017H
noth		EQU 01028H
notl		EQU 01039H
notm		EQU 01043H
notu		EQU 00FAFH
open_file	EQU 00CDFH
parse_2_digit_hex_value EQU 003D3H
parse_4_digit_hex_value EQU 00396H
parse_config_file_end EQU 002F1H
parse_cpm_config_file EQU 00273H
parse_cpm_config_file_loop EQU 0029AH
parse_extension	EQU 00327H
parse_extension_loop EQU 0032DH
parse_hex_digit	EQU 003F2H
parse_hex_digit_done EQU 00414H
parse_name	EQU 00312H
parse_name_done	EQU 00338H
parse_name_loop	EQU 00314H
parse_uart_config_file EQU 0033DH
parse_uart_config_file_loop EQU 00365H
pause0		EQU 00686H
print_a		EQU 00642H
print_a1	EQU 00643H
ram_fill	EQU 012D8H
ram_location	EQU 01315H
ram_loop	EQU 0133AH
read_command_byte EQU 00D92H
read_data_byte	EQU 00D95H
read_data_byte_silent EQU 00D98H
read_data_bytes_into_buffer EQU 00D9BH
read_data_bytes_into_buffer1 EQU 00DA0H
read_data_bytes_into_hl EQU 00D9EH
read_disk_signature EQU 00C5EH
read_disk_signature1 EQU 00C6CH
read_disk_signature2 EQU 00C75H
read_disk_signature3 EQU 00C84H
read_disk_signature4 EQU 00C95H
read_from_file	EQU 00D16H
read_from_file1	EQU 00D29H
read_from_file3	EQU 00D34H
read_from_file_128 EQU 00D4BH
read_from_file_cannot EQU 00D60H
read_from_file_padding EQU 00D45H
read_status_byte EQU 00DCDH
remove_leading_zeros EQU 00E97H
reset_ch376_module EQU 00B76H
rom_location	EQU 0131DH
rom_off		EQU 006C2H
rom_on		EQU 006BBH
rom_toggle	EQU 006B5H
row_loop	EQU 015A8H
send_command_byte EQU 00D8CH
send_data_byte	EQU 00D70H
send_data_string EQU 00D76H
send_data_string_done EQU 00D86H
set_file_size_in_fcb EQU 00AF8H
set_random_pointer_in_fcb EQU 00AE9H
set_usb_host_mode EQU 00BDBH
shift_left_filesize_buffer EQU 00F38H
shift_right_filesize_buffer EQU 00F22H
short_pause	EQU 00683H
show_a_as_char	EQU 015EAH
show_a_as_hex	EQU 00707H
show_a_as_hex1	EQU 00718H
show_a_as_hex2	EQU 00726H
show_a_safe	EQU 015D6H
show_all	EQU 0072AH
show_as_char1	EQU 015F2H
show_blank	EQU 015E2H
show_bytes	EQU 00E19H
show_config	EQU 00570H
show_ctrl	EQU 015F6H
show_de_as_hex	EQU 01614H
show_filename_buffer EQU 00A03H
show_filename_buffer1 EQU 00A08H
show_filename_buffer2 EQU 00A0DH
show_filesize	EQU 00DE9H
show_filesize1	EQU 00E57H
show_filesize2	EQU 00E6AH
show_filesize3	EQU 00E8EH
show_gigabytes	EQU 00E43H
show_hl_as_decimal_to_buffer EQU 00F4EH
show_hl_as_decimal_to_buffer1 EQU 00F6AH
show_hl_as_decimal_to_buffer2 EQU 00F6CH
show_hl_as_hex	EQU 006FEH
show_kilobytes	EQU 00E24H
show_megabytes	EQU 00E32H
show_memory_map	EQU 012F7H
show_name_loop	EQU 005C5H
show_page	EQU 0159DH
show_string_at_hl EQU 0161DH
show_string_at_hl_complete EQU 01629H
show_string_at_hl_loop EQU 0161EH
show_unknown	EQU 0160EH
show_welcome_message EQU 01107H
show_z80_message EQU 017D6H
shown_location	EQU 0132BH
skip_control_chars EQU 0055BH
skip_letters	EQU 00565H
skip_over_int_and_nmi EQU 00072H
space		EQU 00659H
start_cpm	EQU 001C2H
start_monitor	EQU 001BFH
store_a		EQU 0078DH
store_de	EQU 0078BH
store_sp	EQU 00789H
test_buffer	EQU 0EA66H
test_uart	EQU 0162BH
test_uart0	EQU 0177EH
test_uart1	EQU 01786H
test_uart2	EQU 017B9H
test_uart_ok	EQU 017B2H
the_end		EQU 01F18H
uart_IER	EQU 00009H
uart_ISR	EQU 0000AH
uart_LCR	EQU 0000BH
uart_LSR	EQU 0000DH
uart_MCR	EQU 0000CH
uart_MSR	EQU 0000EH
uart_scratch	EQU 0000FH
uart_tx_rx	EQU 00008H
unimplemented_start_monitor EQU 00614H
unknown_char	EQU 010FEH
user_off	EQU 006AEH
user_on		EQU 006A1H
user_toggle	EQU 006A8H
validate_config	EQU 005D6H
wait_til_not_busy EQU 00DA8H
wait_til_not_busy1 EQU 00DAAH
wait_til_not_busy2 EQU 00DB5H
write_finished	EQU 009EEH
write_loop	EQU 009C3H
write_to_file	EQU 009B2H
