ABS		EQU 02A6EH
AHOW		EQU 024A7H
ASORRY		EQU 02B2AH
AWHAT		EQU 02AFBH
BUFEND		EQU 0FE00H
BUFFER		EQU 0FDC0H
BURN_IN_NAME	EQU 01A3BH
BYTE_LOCATE	EQU 00039H
BYTE_RD_GO	EQU 0003BH
BYTE_READ	EQU 0003AH
BYTE_WRITE	EQU 0003CH
BYTE_WR_GO	EQU 0003DH
Buffer		EQU 08000H
BufferPage	EQU 00080H
CHECK_EXIST	EQU 00006H
CHGSGN		EQU 02AACH
CHKIO		EQU 02E38H
CHKSGN		EQU 02AA9H
CI1		EQU 02E53H
CK1		EQU 02AC4H
CKHLDE		EQU 02ABEH
CLEAR_FILENAME_LOOP EQU 02F4AH
COMP		EQU 02429H
CONTINUE_TO_EXTENSION EQU 02F80H
CPM_CFG_NAME	EQU 006A3H
CPM_DISKS_NAME	EQU 00EBBH
CPM_FOLDER_NAME	EQU 00EAEH
CR		EQU 0000DH
CRLF		EQU 023FBH
CURRNT		EQU 08001H
DEFLT		EQU 02921H
DIRECT		EQU 02F01H
DIR_CREATE	EQU 00040H
DIR_INFO_READ	EQU 00037H
DIR_INFO_SAVE	EQU 00038H
DISK_CAPACITY	EQU 0003EH
DISK_CONNECT	EQU 00030H
DISK_MOUNT	EQU 00031H
DISK_QUERY	EQU 0003FH
DIVIDE		EQU 02A8CH
DOT		EQU 0002EH
DRIVE_NAME	EQU 0FFE9H
DV1		EQU 02A97H
DV2		EQU 02A99H
ENDCHK		EQU 02AF4H
ERASE		EQU 026CCH
ERROR		EQU 02AFEH
ERR_BPB_ERROR	EQU 000A1H
ERR_DISK_DISCON	EQU 00082H
ERR_DISK_FULL	EQU 000B1H
ERR_FDT_OVER	EQU 000B2H
ERR_FILE_CLOSE	EQU 000B4H
ERR_FOUND_NAME	EQU 00043H
ERR_LARGE_SECTOR EQU 00084H
ERR_MISS_FILE	EQU 00042H
ERR_TYPE_ERROR	EQU 00092H
ESC		EQU 0001BH
EX0		EQU 02F04H
EX1		EQU 02F08H
EX2		EQU 02F21H
EX3		EQU 02F2BH
EX4		EQU 02F2DH
EX5		EQU 02F32H
EXEC		EQU 02F04H
EXPR		EQU 02422H
EXPR1		EQU 02935H
EXPR2		EQU 02979H
EXPR3		EQU 029B5H
EXPR4		EQU 02A19H
FI1		EQU 02AEAH
FI2		EQU 02AF3H
FILE_CLOSE	EQU 00036H
FILE_CREATE	EQU 00034H
FILE_ENUM_GO	EQU 00033H
FILE_ERASE	EQU 00035H
FILE_OPEN	EQU 00032H
FIN		EQU 02AE1H
FINISH		EQU 02437H
FL1		EQU 02B86H
FL2		EQU 02B9DH
FNDLN		EQU 02B7EH
FNDLP		EQU 02B86H
FNDNXT		EQU 02B9CH
FNDSKP		EQU 02B9EH
FOR		EQU 027E2H
FR1		EQU 027F2H
FR2		EQU 027FEH
FR3		EQU 02804H
FR4		EQU 02807H
FR5		EQU 0280AH
FR7		EQU 0281FH
FR8		EQU 02840H
GETLN		EQU 02B30H
GET_FILE_SIZE	EQU 0000CH
GET_IC_VER	EQU 00001H
GET_STATUS	EQU 00022H
GL1		EQU 02B36H
GL3		EQU 02B5DH
GL4		EQU 02B76H
GOFL_Begin	EQU 02FF9H
GOFL_Begin1	EQU 03025H
GOFL_Cls	EQU 030CAH
GOFL_HCursor	EQU 030D6H
GOFL_Home	EQU 030C2H
GOFL_Print	EQU 03082H
GOFL_SCursor	EQU 030E1H
GOSUB		EQU 027A5H
GOTO		EQU 02719H
HASH		EQU 00023H
HOW		EQU 024ADH
Height		EQU 00019H
IFF		EQU 028ACH
IGNBLK		EQU 0242FH
INIT		EQU 02C9BH
INPERR		EQU 028BDH
INPUT		EQU 028C7H
IP1		EQU 028C7H
IP2		EQU 028D7H
IP3		EQU 028E9H
IP4		EQU 02915H
IP5		EQU 0291EH
KILL_CONTROL	EQU 02F73H
KILL_CONTROL_EXT EQU 02FA4H
LET		EQU 02927H
LF		EQU 0000AH
LIST		EQU 0272AH
LOAD		EQU 02654H
LOPINC		EQU 0800BH
LOPLMT		EQU 0800DH
LOPLN		EQU 0800FH
LOPPT		EQU 08011H
LOPVAR		EQU 08009H
LS1		EQU 02733H
LSTROM		EQU 02FF9H
LT1		EQU 02932H
MD1		EQU 02C4FH
MVDOWN		EQU 02C47H
MVUP		EQU 02C3CH
NAME_OF_BDOS	EQU 0067EH
NAME_OF_BIOS	EQU 00688H
NAME_OF_CCP	EQU 0069AH
NAME_OF_CORE	EQU 00691H
NEW		EQU 0253DH
NEXT		EQU 02847H
NX0		EQU 02850H
NX1		EQU 0288CH
NX2		EQU 028A2H
NX3		EQU 0286AH
NX4		EQU 0287CH
NX5		EQU 028A0H
OC2		EQU 02402H
OC3		EQU 02407H
OC4		EQU 02414H
OCSW		EQU 08000H
OK		EQU 024B2H
OUTC		EQU 023FDH
PARN		EQU 02A30H
PEEK		EQU 02A77H
PN1		EQU 02BEEH
PN2		EQU 02BF5H
PN3		EQU 02C05H
PN4		EQU 02C06H
PN5		EQU 02C14H
PN6		EQU 02C1AH
POPA		EQU 02C56H
PP1		EQU 02C70H
PR0		EQU 0275AH
PR1		EQU 02766H
PR2		EQU 0274FH
PR3		EQU 02789H
PR6		EQU 02794H
PR8		EQU 0279AH
PRINT		EQU 02742H
PRNOTDOLLAR	EQU 02783H
PRTLN		EQU 02C27H
PRTNUM		EQU 02BE3H
PRTSTG		EQU 02BA8H
PR_ASCII	EQU 0277DH
PR_ERROR	EQU 0277BH
PS1		EQU 02BA9H
PU1		EQU 02C98H
PUSHA		EQU 02C72H
PatternWidth	EQU 00050H
Pr0		EQU 0308BH
Pr1		EQU 0308DH
QHOW		EQU 024A6H
QSORRY		EQU 02B29H
QT1		EQU 02BBDH
QT2		EQU 02BC6H
QT3		EQU 02BCAH
QT4		EQU 02BD4H
QT5		EQU 02BE2H
QTSTG		EQU 02BB6H
QWHAT		EQU 02AFAH
RA1		EQU 02A5EH
RAMSTART	EQU 08000H
RANPNT		EQU 08013H
RD_USB_DATA0	EQU 00027H
READ_EXTENSION	EQU 02F84H
READ_FILE_NAME	EQU 02F54H
READ_FILE_NAME_DONE EQU 02FB0H
READ_QUOTED_FILENAME EQU 02F3AH
REM		EQU 028A8H
RESET_ALL	EQU 00005H
RETURN		EQU 027C7H
RND		EQU 02A41H
ROOT_DIRECTORY	EQU 00EA6H
ROOT_NAME	EQU 00EAAH
RSTART		EQU 024C1H
RUN		EQU 026FAH
RUNNXL		EQU 02700H
RUNSML		EQU 02710H
RUNTSL		EQU 02709H
SAVE		EQU 025CAH
SAVE_NO_QUOTE	EQU 02FB6H
SETVAL		EQU 02AC8H
SET_BAUDRATE	EQU 00002H
SET_FILE_NAME	EQU 0002FH
SET_USB_MODE	EQU 00015H
SIZE		EQU 02A7FH
SLASH		EQU 00EA8H
SORRY		EQU 024BBH
ST1		EQU 024C4H
ST2		EQU 024D4H
ST3		EQU 024DDH
ST4		EQU 02514H
STAR_DOT_STAR	EQU 00EACH
STKGOS		EQU 08003H
STKINP		EQU 08007H
STKLMT		EQU 0FE01H
STOP		EQU 02546H
SUBDE		EQU 02AA2H
SV1		EQU 02ADEH
Size		EQU 007D0H
TAB1		EQU 02E59H
TAB2		EQU 02E81H
TAB4		EQU 02EC5H
TAB5		EQU 02EDDH
TAB6		EQU 02EE3H
TAB8		EQU 02EEBH
TBDIR		EQU 0254CH
TBSTACK		EQU 0FF00H
TBSTART		EQU 023DFH
TC1		EQU 023ECH
TC2		EQU 023F7H
TINY_BASIC_FOLDER_NAME EQU 00EB3H
TN1		EQU 02483H
TSTC		EQU 023E7H
TSTNUM		EQU 0247CH
TSTV		EQU 0243EH
TV1		EQU 02462H
TXTBGN		EQU 08019H
TXTEND		EQU 0FD87H
TXTUNF		EQU 08015H
UART_CFG_NAME	EQU 006ABH
USB_INT_BUF_OVER EQU 00017H
USB_INT_CONNECT	EQU 00015H
USB_INT_DISCONNECT EQU 00016H
USB_INT_DISK_ERR EQU 0001FH
USB_INT_DISK_READ EQU 0001DH
USB_INT_DISK_WRITE EQU 0001EH
USB_INT_SUCCESS	EQU 00014H
USB_INT_USB_READY EQU 00018H
USE_LETTER	EQU 02F75H
USE_LETTER_EXT	EQU 02FA6H
VARBGN		EQU 0FD89H
VARNXT		EQU 08005H
WHAT		EQU 024B5H
WR_OFS_DATA	EQU 0002EH
WR_REQ_DATA	EQU 0002DH
WR_USB_DATA	EQU 0002CH
Width		EQU 00050H
XP11		EQU 0293BH
XP12		EQU 02941H
XP13		EQU 02947H
XP14		EQU 0294EH
XP15		EQU 02956H
XP16		EQU 0295CH
XP17		EQU 02962H
XP18		EQU 02964H
XP21		EQU 02984H
XP22		EQU 02989H
XP23		EQU 0298CH
XP24		EQU 02995H
XP25		EQU 029A6H
XP26		EQU 029ABH
XP31		EQU 029B8H
XP32		EQU 029D7H
XP33		EQU 029DFH
XP34		EQU 029EAH
XP35		EQU 02A0BH
XP40		EQU 02A1FH
XP41		EQU 02A2AH
XP42		EQU 02A3DH
XP43		EQU 02A3EH
YES_OPEN_DIR	EQU 00041H
add_filesize_buffer_copy EQU 00FA1H
apply_rules	EQU 0305DH
apply_rules_continue EQU 03079H
apply_rules_loop EQU 03065H
apply_rules_outer EQU 03061H
ascii_loop	EQU 01A77H
auto_run_char	EQU 08FFFH
bad_hex_digit	EQU 00455H
baud_rate_divisor EQU 0FFAFH
bdos_location	EQU 0FFBFH
bios_location	EQU 0FFC1H
block_loop	EQU 00A52H
burn_in		EQU 01742H
burn_in_compare_failed EQU 01931H
burn_in_compare_loop EQU 0190DH
burn_in_dump_area EQU 0985AH
burn_in_erase_file EQU 0197BH
burn_in_file_not_found EQU 019A8H
burn_in_inner_loop EQU 018A6H
burn_in_load_finished EQU 01902H
burn_in_load_loop1 EQU 018D9H
burn_in_loop_x	EQU 017ADH
burn_in_loop_y	EQU 017A8H
burn_in_ram_error EQU 01916H
burn_in_read_file EQU 018B3H
burn_in_wait	EQU 01806H
burn_in_write_file EQU 019ACH
burn_x		EQU 09858H
burn_y		EQU 09859H
burnin_create_ok EQU 019E0H
ccp_location	EQU 0FFBDH
ccp_name	EQU 0FFB0H
cell_alive	EQU 03077H
char_available	EQU 00712H
char_available1	EQU 0071CH
char_in		EQU 00705H
char_in1	EQU 0070FH
check_cpmdisk_loop EQU 00AEEH
check_cpmdisks_structure EQU 00AECH
check_cpmdisks_structure2 EQU 00B54H
check_cpmdisks_structure3 EQU 00B5DH
check_cpmdisks_structure_fail EQU 00B67H
check_cpmdisks_subdir_fail EQU 00B66H
check_module_exists EQU 00C4BH
check_tbasic_structure EQU 00A9BH
clear_allocation_loop EQU 00931H
clear_screen	EQU 01A46H
close_file	EQU 00DBBH
col_loop	EQU 01A68H
config_file_loc	EQU 09000H
configure_memorystick EQU 00C0CH
configure_memorystick1 EQU 00C0EH
configure_uart	EQU 006C0H
connect_to_disk	EQU 00CCEH
connect_to_usb_drive EQU 00D8AH
consume_char	EQU 003A8H
consume_location EQU 002D5H
consume_name	EQU 0030BH
consume_uart_value EQU 003A0H
control_char	EQU 00A90H
convert_user_number_to_folder_name EQU 00C02H
copy_filename_to_buffer EQU 00E30H
copy_filename_to_buffer1 EQU 00E33H
copy_filesize_buffer EQU 00FC5H
copy_initial_pattern EQU 0499BH
copy_initial_pattern_cols EQU 049B4H
copy_initial_pattern_rows EQU 049B1H
copy_pattern1	EQU 0300DH
copy_pattern2	EQU 03015H
copy_pattern3	EQU 0301DH
core_location	EQU 0FFC3H
could_not_read_disk_sig EQU 00D6CH
create_directory EQU 00DC9H
create_directory2 EQU 00DCCH
create_file	EQU 00D93H
current_page	EQU 0EA64H
did_they_type_J	EQU 023ADH
did_they_type_Z	EQU 023A1H
did_they_type_quit EQU 0238BH
dir		EQU 00834H
dir_info_read	EQU 009D1H
dir_info_write	EQU 009F1H
dir_info_write1	EQU 00A16H
dir_info_write2	EQU 00A2AH
dir_loop	EQU 00874H
dir_loop_good	EQU 008A6H
dir_next	EQU 00938H
dir_no_file	EQU 008A0H
disk_buffer	EQU 0FFC5H
disk_off	EQU 00739H
disk_on		EQU 00740H
disk_toggle	EQU 00733H
divide_filesize_by_1024 EQU 00FD1H
dma_address	EQU 006BDH
does_file_exist	EQU 026EEH
draw_loop_x	EQU 0178EH
draw_loop_y	EQU 01789H
erase_file	EQU 00A68H
failed_to_read_uart_config EQU 001C4H
failed_to_setup	EQU 00C1CH
filename_buffer	EQU 0FFEBH
filesize_buffer	EQU 0C000H
filesize_buffer_copy EQU 0C006H
filesize_units	EQU 006BCH
finished_showing_name EQU 0063CH
first_eight_bytes EQU 006B4H
flow_control_value EQU 0FFAEH
flowcontrol_done EQU 006E5H
full_ram_test	EQU 0180EH
full_ram_test1	EQU 01811H
get_cfg_char	EQU 005B6H
get_cfg_char1	EQU 005BAH
get_module_version EQU 00C81H
get_program_size EQU 0262EH
go_to_next_line	EQU 005BDH
good_length	EQU 008B8H
good_length1	EQU 00935H
goto_page_0	EQU 01736H
has_file_ended	EQU 005B2H
ignore_user	EQU 0086EH
initial_pattern1 EQU 030ECH
initial_pattern2 EQU 038BCH
initial_pattern3 EQU 0408CH
int		EQU 00038H
is_this_line_NO	EQU 005AEH
is_this_line_a_comment EQU 00458H
is_this_line_the_auto_char EQU 004E1H
is_this_line_the_baud_rate EQU 0048BH
is_this_line_the_bdos_location EQU 00537H
is_this_line_the_bios_location EQU 0050CH
is_this_line_the_ccp_location EQU 00562H
is_this_line_the_ccp_name EQU 00588H
is_this_line_the_core_location EQU 00460H
is_this_line_the_flow_control EQU 004B6H
it_is_not_system EQU 008C6H
iterate_loop	EQU 03033H
iterate_outer	EQU 0302FH
load_bin_file	EQU 00943H
load_can_do	EQU 02674H
load_config_file EQU 0026AH
load_config_file_error EQU 00314H
load_file1	EQU 00974H
load_file2	EQU 0097FH
load_file_found	EQU 00986H
load_finished	EQU 009CAH
load_loop1	EQU 009A1H
loader_entry	EQU 00000H
loader_stack	EQU 0C06AH
long_pause	EQU 0071FH
main_gofl_loop	EQU 0302BH
map_loop	EQU 0143DH
matching_loop	EQU 008CEH
matching_loop1	EQU 008D9H
matching_loop_good EQU 008E3H
medium_pause	EQU 00724H
mem_stick_command_port EQU 00011H
mem_stick_data_port EQU 00010H
message		EQU 0076FH
message_complete EQU 0078DH
message_loop	EQU 00782H
monitor_init	EQU 013F4H
monitor_init1	EQU 013F6H
monitor_loop	EQU 0105DH
monitor_loop1	EQU 01062H
monitor_loop2	EQU 01065H
monitor_restart	EQU 01050H
monitor_start	EQU 0104DH
mount_disk	EQU 00CFDH
move_to_file_pointer EQU 00B88H
move_to_file_pointer_fail EQU 00BAFH
multiply_filesize_by_10 EQU 00F91H
must_not_be_zero EQU 00659H
newline		EQU 006F4H
nmi		EQU 00066H
not0		EQU 01073H
not3		EQU 010B7H
not4		EQU 010DBH
not6		EQU 01148H
not_09		EQU 0043DH
not_AZ_uppercase EQU 00449H
not_a_comment	EQU 002CDH
not_a_uart_comment EQU 00398H
not_auto_char	EQU 003C4H
not_baud_rate	EQU 003B0H
not_bdos_location EQU 002F1H
not_bios_location EQU 002E7H
not_c		EQU 011E3H
not_ccp_location EQU 002FBH
not_ccp_name	EQU 00305H
not_core_location EQU 002DDH
not_flow_control EQU 003BAH
not_g		EQU 011FAH
not_hash	EQU 01188H
not_lowercase	EQU 02F15H
not_slash	EQU 01135H
not_t		EQU 011F0H
notd		EQU 010FCH
noth		EQU 0110DH
notl		EQU 0111EH
notm		EQU 01128H
notu		EQU 01094H
one_minute_burn_in EQU 01826H
open_file	EQU 00DA8H
parse_2_digit_hex_value EQU 00412H
parse_4_digit_hex_value EQU 003CAH
parse_char	EQU 00407H
parse_char_blank EQU 0040EH
parse_config_file_end EQU 00313H
parse_cpm_config_file EQU 00295H
parse_cpm_config_file_loop EQU 002BCH
parse_extension	EQU 00349H
parse_extension_loop EQU 0034FH
parse_hex_digit	EQU 00431H
parse_hex_digit_done EQU 00453H
parse_name	EQU 00334H
parse_name_done	EQU 0035AH
parse_name_loop	EQU 00336H
parse_uart_config_file EQU 0035FH
parse_uart_config_file_loop EQU 00387H
pause0		EQU 0072CH
print_a		EQU 006E8H
print_a1	EQU 006E9H
print_a_as_decimal EQU 01A1DH
print_a_as_decimal1 EQU 01A1FH
print_a_as_decimal_units EQU 01A29H
print_a_as_decimal_units1 EQU 01A34H
print_empty_cell EQU 03098H
print_got_character EQU 0309AH
ram_fill	EQU 01413H
ram_location	EQU 01450H
ram_loop	EQU 01475H
read_command_byte EQU 00E5EH
read_data_byte	EQU 00E61H
read_data_byte_silent EQU 00E64H
read_data_bytes_into_buffer EQU 00E67H
read_data_bytes_into_buffer1 EQU 00E6EH
read_data_bytes_into_hl EQU 00E6AH
read_disk_signature EQU 00D27H
read_disk_signature1 EQU 00D35H
read_disk_signature2 EQU 00D3EH
read_disk_signature3 EQU 00D4DH
read_disk_signature4 EQU 00D5EH
read_from_file	EQU 00DE2H
read_from_file1	EQU 00DF5H
read_from_file3	EQU 00E00H
read_from_file_128 EQU 00E17H
read_from_file_cannot EQU 00E2CH
read_from_file_padding EQU 00E11H
read_status_byte EQU 00E9DH
remove_leading_zeros EQU 00F6FH
reset_ch376_module EQU 00C3FH
rom_location	EQU 01458H
rom_off		EQU 00768H
rom_on		EQU 00761H
rom_toggle	EQU 0075BH
row_loop	EQU 01A5DH
save_continue	EQU 025F5H
send_command_byte EQU 00E58H
send_data_byte	EQU 00E3CH
send_data_string EQU 00E42H
send_data_string_done EQU 00E52H
set_file_size_in_fcb EQU 00BC1H
set_random_pointer_in_fcb EQU 00BB2H
set_usb_host_mode EQU 00CA4H
shift_left_filesize_buffer EQU 01010H
shift_right_filesize_buffer EQU 00FFAH
short_pause	EQU 00729H
show_a_as_char	EQU 01A9FH
show_a_as_hex	EQU 007ADH
show_a_as_hex1	EQU 007BEH
show_a_as_hex2	EQU 007CCH
show_a_safe	EQU 01A8BH
show_all	EQU 007D0H
show_as_char1	EQU 01AA7H
show_blank	EQU 01A97H
show_bytes	EQU 00EF1H
show_config	EQU 005DAH
show_ctrl	EQU 01AABH
show_de_as_hex	EQU 01AC9H
show_filename_buffer EQU 00A7CH
show_filename_buffer1 EQU 00A81H
show_filename_buffer2 EQU 00A86H
show_filesize	EQU 00EC1H
show_filesize1	EQU 00F2FH
show_filesize2	EQU 00F42H
show_filesize3	EQU 00F66H
show_gigabytes	EQU 00F1BH
show_hl_as_decimal_to_buffer EQU 01026H
show_hl_as_decimal_to_buffer1 EQU 01042H
show_hl_as_decimal_to_buffer2 EQU 01044H
show_hl_as_hex	EQU 007A4H
show_intro_screen EQU 0485CH
show_kilobytes	EQU 00EFCH
show_megabytes	EQU 00F0AH
show_memory_map	EQU 01432H
show_name_loop	EQU 0062FH
show_page	EQU 01A52H
show_string_at_hl EQU 01AD2H
show_string_at_hl_complete EQU 01ADEH
show_string_at_hl_loop EQU 01AD3H
show_unknown	EQU 01AC3H
show_welcome_message EQU 0120DH
show_z80_message EQU 01C77H
shown_location	EQU 01466H
skip_control_chars EQU 005C5H
skip_letters	EQU 005CFH
skip_newline_on_last_row EQU 030AEH
skip_over_int_and_nmi EQU 00072H
space		EQU 006FFH
start_cpm	EQU 001E4H
start_monitor	EQU 001E1H
store_a		EQU 00833H
store_de	EQU 00831H
store_hl	EQU 08017H
store_sp	EQU 0082FH
tb_dir_count	EQU 0FD88H
tb_dir_good_length EQU 0259EH
tb_dir_loop	EQU 02560H
tb_dir_next	EQU 02593H
tb_dir_show_extension_loop EQU 025BDH
tb_dir_show_name_loop EQU 025AFH
tb_erase_file	EQU 026DAH
tb_file_not_found EQU 0265CH
tb_it_is_not_system EQU 025A6H
tb_load_finished EQU 026C3H
tb_load_loop1	EQU 0269AH
tb_save_continue EQU 02638H
tbasic_dir_loop_good EQU 02584H
test_buffer	EQU 0EA66H
test_uart	EQU 01AE0H
test_uart0	EQU 01C33H
test_uart1	EQU 01C3BH
test_uart2	EQU 01C5AH
test_uart_ok	EQU 01C53H
the_end		EQU 023B9H
uart_IER	EQU 00009H
uart_ISR	EQU 0000AH
uart_LCR	EQU 0000BH
uart_LSR	EQU 0000DH
uart_MCR	EQU 0000CH
uart_MSR	EQU 0000EH
uart_scratch	EQU 0000FH
uart_tx_rx	EQU 00008H
unimplemented_start_monitor EQU 006BFH
unknown_char	EQU 01204H
upper_var	EQU 0246CH
user_off	EQU 00754H
user_on		EQU 00747H
user_toggle	EQU 0074EH
validate_config	EQU 00640H
wait_for_key	EQU 0498FH
wait_for_key1	EQU 04991H
wait_til_not_busy EQU 00E72H
wait_til_not_busy1 EQU 00E75H
wait_til_not_busy2 EQU 00E80H
write_finished	EQU 00A67H
write_loop	EQU 00A3CH
write_to_file	EQU 00A2BH
