BYTE_LOCATE	EQU 00039H
BYTE_RD_GO	EQU 0003BH
BYTE_READ	EQU 0003AH
BYTE_WRITE	EQU 0003CH
BYTE_WR_GO	EQU 0003DH
CHECK_EXIST	EQU 00006H
CPM_CFG_NAME	EQU 01ED3H
CPM_DISKS_NAME	EQU 00D67H
CPM_FOLDER_NAME	EQU 00D62H
DIR_CREATE	EQU 00040H
DIR_INFO_READ	EQU 00037H
DIR_INFO_SAVE	EQU 00038H
DISK_CAPACITY	EQU 0003EH
DISK_CONNECT	EQU 00030H
DISK_MOUNT	EQU 00031H
DISK_QUERY	EQU 0003FH
DRIVE_NAME	EQU 0FFE9H
ERR_BPB_ERROR	EQU 000A1H
ERR_DISK_DISCON	EQU 00082H
ERR_DISK_FULL	EQU 000B1H
ERR_FDT_OVER	EQU 000B2H
ERR_FILE_CLOSE	EQU 000B4H
ERR_FOUND_NAME	EQU 00043H
ERR_LARGE_SECTOR EQU 00084H
ERR_MISS_FILE	EQU 00042H
ERR_TYPE_ERROR	EQU 00092H
FILE_CLOSE	EQU 00036H
FILE_CREATE	EQU 00034H
FILE_ENUM_GO	EQU 00033H
FILE_ERASE	EQU 00035H
FILE_OPEN	EQU 00032H
GET_FILE_SIZE	EQU 0000CH
GET_IC_VER	EQU 00001H
GET_STATUS	EQU 00022H
NAME_OF_BDOS	EQU 01EAEH
NAME_OF_BIOS	EQU 01EB8H
NAME_OF_CCP	EQU 01ECAH
NAME_OF_CORE	EQU 01EC1H
RD_USB_DATA0	EQU 00027H
RESET_ALL	EQU 00005H
ROOT_DIRECTORY	EQU 00D5AH
ROOT_NAME	EQU 00D5EH
SET_BAUDRATE	EQU 00002H
SET_FILE_NAME	EQU 0002FH
SET_USB_MODE	EQU 00015H
SLASH		EQU 00D5CH
STAR_DOT_STAR	EQU 00D60H
UART_CFG_NAME	EQU 01EDBH
USB_INT_BUF_OVER EQU 00017H
USB_INT_CONNECT	EQU 00015H
USB_INT_DISCONNECT EQU 00016H
USB_INT_DISK_ERR EQU 0001FH
USB_INT_DISK_READ EQU 0001DH
USB_INT_DISK_WRITE EQU 0001EH
USB_INT_SUCCESS	EQU 00014H
USB_INT_USB_READY EQU 00018H
WR_OFS_DATA	EQU 0002EH
WR_REQ_DATA	EQU 0002DH
WR_USB_DATA	EQU 0002CH
YES_OPEN_DIR	EQU 00041H
add_filesize_buffer_copy EQU 00E4DH
ascii_loop	EQU 01546H
bad_hex_digit	EQU 00403H
baud_rate_divisor EQU 0FFAFH
bdos_location	EQU 0FFBFH
bios_location	EQU 0FFC1H
block_loop	EQU 0099EH
byte_locate_fail EQU 00AADH
can_do_dir	EQU 007A5H
ccp_location	EQU 0FFBDH
ccp_name	EQU 0FFB0H
char_available	EQU 00654H
char_available1	EQU 0065EH
char_in		EQU 00647H
char_in1	EQU 00651H
check_cpmdisk_loop EQU 009E9H
check_cpmdisks_structure EQU 009E7H
check_cpmdisks_structure2 EQU 00A4FH
check_cpmdisks_structure3 EQU 00A58H
check_cpmdisks_structure_fail EQU 00A62H
check_cpmdisks_subdir_fail EQU 00A61H
check_module_exists EQU 00B06H
clear_screen	EQU 01515H
close_file	EQU 00C76H
col_loop	EQU 01537H
config_file_loc	EQU 09000H
configure_memorystick EQU 00AC7H
configure_memorystick1 EQU 00AC9H
configure_uart	EQU 00602H
connect_to_disk	EQU 00B89H
connect_to_usb_drive EQU 00C45H
consume_location EQU 002A0H
consume_name	EQU 002D6H
consume_uart_value EQU 0036BH
control_char	EQU 009DCH
convert_user_number_to_folder_name EQU 00ABDH
copy_filename_to_buffer EQU 00CE8H
copy_filename_to_buffer1 EQU 00CEBH
copy_filesize_buffer EQU 00E71H
core_location	EQU 0FFC3H
could_not_read_disk_sig EQU 00C27H
create_directory EQU 00C81H
create_directory2 EQU 00C84H
create_file	EQU 00C4EH
current_page	EQU 0EA64H
did_they_type_J	EQU 01E7CH
did_they_type_Z	EQU 01E70H
did_they_type_quit EQU 01E5AH
dir		EQU 00773H
dir_info_read	EQU 0091FH
dir_info_write	EQU 0093FH
dir_info_write1	EQU 00963H
dir_loop	EQU 007DFH
dir_loop_good	EQU 00812H
dir_next	EQU 00885H
dir_no_file	EQU 0080BH
disk_buffer	EQU 0FFC5H
disk_off	EQU 0067BH
disk_on		EQU 00682H
disk_toggle	EQU 00675H
divide_filesize_by_1024 EQU 00E7DH
dma_address	EQU 01EEDH
erase_file	EQU 009B4H
failed_to_read_uart_config EQU 0018FH
failed_to_setup	EQU 00AD7H
filename_buffer	EQU 0FFEBH
filesize_buffer	EQU 0C000H
filesize_buffer_copy EQU 0C006H
filesize_units	EQU 01EECH
finished_showing_name EQU 005BFH
first_eight_bytes EQU 01EE4H
flow_control_value EQU 0FFAEH
flowcontrol_done EQU 00627H
get_cfg_char	EQU 00539H
get_cfg_char1	EQU 0053DH
get_module_version EQU 00B3CH
go_to_next_line	EQU 00540H
good_length	EQU 00825H
good_length1	EQU 00881H
goto_page_0	EQU 01509H
has_file_ended	EQU 00535H
ignore_user	EQU 007D9H
int		EQU 00038H
is_this_line_NO	EQU 00531H
is_this_line_a_comment EQU 00406H
is_this_line_the_baud_rate EQU 00439H
is_this_line_the_bdos_location EQU 004BAH
is_this_line_the_bios_location EQU 0048FH
is_this_line_the_ccp_location EQU 004E5H
is_this_line_the_ccp_name EQU 0050BH
is_this_line_the_core_location EQU 0040EH
is_this_line_the_flow_control EQU 00464H
it_is_not_system EQU 00834H
load_bin_file	EQU 00891H
load_config_file EQU 00235H
load_config_file_error EQU 002DFH
load_file1	EQU 008C2H
load_file2	EQU 008CDH
load_file_found	EQU 008D4H
load_finished	EQU 00918H
load_loop1	EQU 008EFH
loader_entry	EQU 00000H
loader_stack	EQU 0C06AH
long_pause	EQU 00661H
map_loop	EQU 01286H
matching_loop	EQU 0083CH
matching_loop1	EQU 00847H
matching_loop_good EQU 00852H
medium_pause	EQU 00666H
mem_stick_command_port EQU 00011H
mem_stick_data_port EQU 00010H
message		EQU 006B1H
message_complete EQU 006CFH
message_loop	EQU 006C4H
monitor_init	EQU 01240H
monitor_init1	EQU 01242H
monitor_loop	EQU 00EFCH
monitor_loop1	EQU 00F01H
monitor_start	EQU 00EF9H
mount_disk	EQU 00BB8H
move_to_file_pointer EQU 00A83H
move_to_file_pointer_fail EQU 00AAAH
multiply_filesize_by_10 EQU 00E3DH
must_not_be_zero EQU 005DCH
newline		EQU 00636H
nmi		EQU 00066H
not0		EQU 00F12H
not3		EQU 00F56H
not4		EQU 00F7AH
not6		EQU 00FE7H
not_09		EQU 003EBH
not_AZ_uppercase EQU 003F7H
not_a_comment	EQU 00298H
not_a_uart_comment EQU 00363H
not_baud_rate	EQU 00373H
not_bdos_location EQU 002BCH
not_bios_location EQU 002B2H
not_ccp_location EQU 002C6H
not_ccp_name	EQU 002D0H
not_core_location EQU 002A8H
not_flow_control EQU 0037DH
not_hash	EQU 01027H
not_slash	EQU 00FD4H
notd		EQU 00F9BH
noth		EQU 00FACH
notl		EQU 00FBDH
notm		EQU 00FC7H
notu		EQU 00F33H
open_file	EQU 00C63H
parse_2_digit_hex_value EQU 003C0H
parse_4_digit_hex_value EQU 00383H
parse_config_file_end EQU 002DEH
parse_cpm_config_file EQU 00260H
parse_cpm_config_file_loop EQU 00287H
parse_extension	EQU 00314H
parse_extension_loop EQU 0031AH
parse_hex_digit	EQU 003DFH
parse_hex_digit_done EQU 00401H
parse_name	EQU 002FFH
parse_name_done	EQU 00325H
parse_name_loop	EQU 00301H
parse_uart_config_file EQU 0032AH
parse_uart_config_file_loop EQU 00352H
pause0		EQU 0066EH
print_a		EQU 0062AH
print_a1	EQU 0062BH
ram_fill	EQU 0125CH
ram_location	EQU 01299H
ram_loop	EQU 012BEH
read_command_byte EQU 00D16H
read_data_byte	EQU 00D19H
read_data_byte_silent EQU 00D1CH
read_data_bytes_into_buffer EQU 00D1FH
read_data_bytes_into_buffer1 EQU 00D24H
read_data_bytes_into_hl EQU 00D22H
read_disk_signature EQU 00BE2H
read_disk_signature1 EQU 00BF0H
read_disk_signature2 EQU 00BF9H
read_disk_signature3 EQU 00C08H
read_disk_signature4 EQU 00C19H
read_from_file	EQU 00C9AH
read_from_file1	EQU 00CADH
read_from_file3	EQU 00CB8H
read_from_file_128 EQU 00CCFH
read_from_file_cannot EQU 00CE4H
read_from_file_padding EQU 00CC9H
read_status_byte EQU 00D51H
remove_leading_zeros EQU 00E1BH
reset_ch376_module EQU 00AFAH
rom_location	EQU 012A1H
rom_off		EQU 006AAH
rom_on		EQU 006A3H
rom_toggle	EQU 0069DH
row_loop	EQU 0152CH
send_command_byte EQU 00D10H
send_data_byte	EQU 00CF4H
send_data_string EQU 00CFAH
send_data_string_done EQU 00D0AH
set_random_pointer_in_fcb EQU 00AAEH
set_usb_host_mode EQU 00B5FH
shift_left_filesize_buffer EQU 00EBCH
shift_right_filesize_buffer EQU 00EA6H
short_pause	EQU 0066BH
show_a_as_char	EQU 0156EH
show_a_as_hex	EQU 006EFH
show_a_as_hex1	EQU 00700H
show_a_as_hex2	EQU 0070EH
show_a_safe	EQU 0155AH
show_all	EQU 00712H
show_as_char1	EQU 01576H
show_blank	EQU 01566H
show_bytes	EQU 00D9DH
show_config	EQU 0055DH
show_ctrl	EQU 0157AH
show_de_as_hex	EQU 01598H
show_filename_buffer EQU 009C8H
show_filename_buffer1 EQU 009CDH
show_filename_buffer2 EQU 009D2H
show_filesize	EQU 00D6DH
show_filesize1	EQU 00DDBH
show_filesize2	EQU 00DEEH
show_filesize3	EQU 00E12H
show_gigabytes	EQU 00DC7H
show_hl_as_decimal_to_buffer EQU 00ED2H
show_hl_as_decimal_to_buffer1 EQU 00EEEH
show_hl_as_decimal_to_buffer2 EQU 00EF0H
show_hl_as_hex	EQU 006E6H
show_kilobytes	EQU 00DA8H
show_megabytes	EQU 00DB6H
show_memory_map	EQU 0127BH
show_name_loop	EQU 005B2H
show_page	EQU 01521H
show_string_at_hl EQU 015A1H
show_string_at_hl_complete EQU 015ADH
show_string_at_hl_loop EQU 015A2H
show_unknown	EQU 01592H
show_welcome_message EQU 0108BH
show_z80_message EQU 01746H
shown_location	EQU 012AFH
skip_control_chars EQU 00548H
skip_letters	EQU 00552H
skip_over_int_and_nmi EQU 00072H
space		EQU 00641H
start_cpm	EQU 001AFH
start_monitor	EQU 001ACH
store_de	EQU 0EA62H
store_hl	EQU 0EA60H
store_sp	EQU 00771H
test_buffer	EQU 0EA66H
test_uart	EQU 015AFH
test_uart0	EQU 01702H
test_uart1	EQU 0170AH
test_uart2	EQU 01729H
test_uart_ok	EQU 01722H
the_end		EQU 01E88H
uart_IER	EQU 00009H
uart_ISR	EQU 0000AH
uart_LCR	EQU 0000BH
uart_LSR	EQU 0000DH
uart_MCR	EQU 0000CH
uart_MSR	EQU 0000EH
uart_scratch	EQU 0000FH
uart_tx_rx	EQU 00008H
unimplemented_start_monitor EQU 00601H
unknown_char	EQU 01082H
user_off	EQU 00696H
user_on		EQU 00689H
user_toggle	EQU 00690H
validate_config	EQU 005C3H
wait_til_not_busy EQU 00D2CH
wait_til_not_busy1 EQU 00D2EH
wait_til_not_busy2 EQU 00D39H
write_finished	EQU 009B3H
write_loop	EQU 00988H
write_to_file	EQU 00977H
