BYTE_LOCATE	EQU 00039H
BYTE_RD_GO	EQU 0003BH
BYTE_READ	EQU 0003AH
BYTE_WRITE	EQU 0003CH
BYTE_WR_GO	EQU 0003DH
CHECK_EXIST	EQU 00006H
CPM_CFG_NAME	EQU 01F18H
CPM_DISKS_NAME	EQU 00DACH
CPM_FOLDER_NAME	EQU 00DA7H
DIR_CREATE	EQU 00040H
DIR_INFO_READ	EQU 00037H
DIR_INFO_SAVE	EQU 00038H
DISK_CAPACITY	EQU 0003EH
DISK_CONNECT	EQU 00030H
DISK_MOUNT	EQU 00031H
DISK_QUERY	EQU 0003FH
DRIVE_NAME	EQU 0FFE9H
ERR_BPB_ERROR	EQU 000A1H
ERR_DISK_DISCON	EQU 00082H
ERR_DISK_FULL	EQU 000B1H
ERR_FDT_OVER	EQU 000B2H
ERR_FILE_CLOSE	EQU 000B4H
ERR_FOUND_NAME	EQU 00043H
ERR_LARGE_SECTOR EQU 00084H
ERR_MISS_FILE	EQU 00042H
ERR_TYPE_ERROR	EQU 00092H
FILE_CLOSE	EQU 00036H
FILE_CREATE	EQU 00034H
FILE_ENUM_GO	EQU 00033H
FILE_ERASE	EQU 00035H
FILE_OPEN	EQU 00032H
GET_FILE_SIZE	EQU 0000CH
GET_IC_VER	EQU 00001H
GET_STATUS	EQU 00022H
NAME_OF_BDOS	EQU 01EF3H
NAME_OF_BIOS	EQU 01EFDH
NAME_OF_CCP	EQU 01F0FH
NAME_OF_CORE	EQU 01F06H
RD_USB_DATA0	EQU 00027H
RESET_ALL	EQU 00005H
ROOT_DIRECTORY	EQU 00D9FH
ROOT_NAME	EQU 00DA3H
SET_BAUDRATE	EQU 00002H
SET_FILE_NAME	EQU 0002FH
SET_USB_MODE	EQU 00015H
SLASH		EQU 00DA1H
STAR_DOT_STAR	EQU 00DA5H
UART_CFG_NAME	EQU 01F20H
USB_INT_BUF_OVER EQU 00017H
USB_INT_CONNECT	EQU 00015H
USB_INT_DISCONNECT EQU 00016H
USB_INT_DISK_ERR EQU 0001FH
USB_INT_DISK_READ EQU 0001DH
USB_INT_DISK_WRITE EQU 0001EH
USB_INT_SUCCESS	EQU 00014H
USB_INT_USB_READY EQU 00018H
WR_OFS_DATA	EQU 0002EH
WR_REQ_DATA	EQU 0002DH
WR_USB_DATA	EQU 0002CH
YES_OPEN_DIR	EQU 00041H
add_filesize_buffer_copy EQU 00E92H
ascii_loop	EQU 0158BH
bad_hex_digit	EQU 00403H
baud_rate_divisor EQU 0FFAFH
bdos_location	EQU 0FFBFH
bios_location	EQU 0FFC1H
block_loop	EQU 009A6H
byte_locate_fail EQU 00AB5H
can_do_dir	EQU 007A5H
ccp_location	EQU 0FFBDH
ccp_name	EQU 0FFB0H
char_available	EQU 00654H
char_available1	EQU 0065EH
char_in		EQU 00647H
char_in1	EQU 00651H
check_cpmdisk_loop EQU 009F1H
check_cpmdisks_structure EQU 009EFH
check_cpmdisks_structure2 EQU 00A57H
check_cpmdisks_structure3 EQU 00A60H
check_cpmdisks_structure_fail EQU 00A6AH
check_cpmdisks_subdir_fail EQU 00A69H
check_module_exists EQU 00B4BH
clear_screen	EQU 0155AH
close_file	EQU 00CBBH
col_loop	EQU 0157CH
config_file_loc	EQU 09000H
configure_memorystick EQU 00B0CH
configure_memorystick1 EQU 00B0EH
configure_uart	EQU 00602H
connect_to_disk	EQU 00BCEH
connect_to_usb_drive EQU 00C8AH
consume_location EQU 002A0H
consume_name	EQU 002D6H
consume_uart_value EQU 0036BH
control_char	EQU 009E4H
convert_user_number_to_folder_name EQU 00B02H
copy_filename_to_buffer EQU 00D2DH
copy_filename_to_buffer1 EQU 00D30H
copy_filesize_buffer EQU 00EB6H
core_location	EQU 0FFC3H
could_not_read_disk_sig EQU 00C6CH
create_directory EQU 00CC6H
create_directory2 EQU 00CC9H
create_file	EQU 00C93H
current_page	EQU 0EA64H
did_they_type_J	EQU 01EC1H
did_they_type_Z	EQU 01EB5H
did_they_type_quit EQU 01E9FH
dir		EQU 00773H
dir_info_read	EQU 00927H
dir_info_write	EQU 00947H
dir_info_write1	EQU 0096BH
dir_loop	EQU 007DFH
dir_loop_good	EQU 00812H
dir_next	EQU 0088DH
dir_no_file	EQU 0080BH
disk_buffer	EQU 0FFC5H
disk_off	EQU 0067BH
disk_on		EQU 00682H
disk_toggle	EQU 00675H
divide_filesize_by_1024 EQU 00EC2H
dma_address	EQU 01F32H
erase_file	EQU 009BCH
failed_to_read_uart_config EQU 0018FH
failed_to_setup	EQU 00B1CH
filename_buffer	EQU 0FFEBH
filesize_buffer	EQU 0C000H
filesize_buffer_copy EQU 0C006H
filesize_units	EQU 01F31H
finished_showing_name EQU 005BFH
first_eight_bytes EQU 01F29H
flow_control_value EQU 0FFAEH
flowcontrol_done EQU 00627H
get_cfg_char	EQU 00539H
get_cfg_char1	EQU 0053DH
get_module_version EQU 00B81H
go_to_next_line	EQU 00540H
good_length	EQU 00825H
good_length1	EQU 00889H
goto_page_0	EQU 0154EH
has_file_ended	EQU 00535H
ignore_user	EQU 007D9H
int		EQU 00038H
is_this_line_NO	EQU 00531H
is_this_line_a_comment EQU 00406H
is_this_line_the_baud_rate EQU 00439H
is_this_line_the_bdos_location EQU 004BAH
is_this_line_the_bios_location EQU 0048FH
is_this_line_the_ccp_location EQU 004E5H
is_this_line_the_ccp_name EQU 0050BH
is_this_line_the_core_location EQU 0040EH
is_this_line_the_flow_control EQU 00464H
it_is_not_system EQU 00834H
load_bin_file	EQU 00899H
load_config_file EQU 00235H
load_config_file_error EQU 002DFH
load_file1	EQU 008CAH
load_file2	EQU 008D5H
load_file_found	EQU 008DCH
load_finished	EQU 00920H
load_loop1	EQU 008F7H
loader_entry	EQU 00000H
loader_stack	EQU 0C06AH
long_pause	EQU 00661H
map_loop	EQU 012CBH
matching_loop	EQU 0083CH
matching_loop1	EQU 00847H
matching_loop_good EQU 00852H
medium_pause	EQU 00666H
mem_stick_command_port EQU 00011H
mem_stick_data_port EQU 00010H
message		EQU 006B1H
message_complete EQU 006CFH
message_loop	EQU 006C4H
monitor_init	EQU 01285H
monitor_init1	EQU 01287H
monitor_loop	EQU 00F41H
monitor_loop1	EQU 00F46H
monitor_start	EQU 00F3EH
mount_disk	EQU 00BFDH
move_to_file_pointer EQU 00A8BH
move_to_file_pointer_fail EQU 00AB2H
multiply_filesize_by_10 EQU 00E82H
must_not_be_zero EQU 005DCH
newline		EQU 00636H
nmi		EQU 00066H
not0		EQU 00F57H
not3		EQU 00F9BH
not4		EQU 00FBFH
not6		EQU 0102CH
not_09		EQU 003EBH
not_AZ_uppercase EQU 003F7H
not_a_comment	EQU 00298H
not_a_uart_comment EQU 00363H
not_baud_rate	EQU 00373H
not_bdos_location EQU 002BCH
not_bios_location EQU 002B2H
not_ccp_location EQU 002C6H
not_ccp_name	EQU 002D0H
not_core_location EQU 002A8H
not_flow_control EQU 0037DH
not_hash	EQU 0106CH
not_slash	EQU 01019H
notd		EQU 00FE0H
noth		EQU 00FF1H
notl		EQU 01002H
notm		EQU 0100CH
notu		EQU 00F78H
open_file	EQU 00CA8H
parse_2_digit_hex_value EQU 003C0H
parse_4_digit_hex_value EQU 00383H
parse_config_file_end EQU 002DEH
parse_cpm_config_file EQU 00260H
parse_cpm_config_file_loop EQU 00287H
parse_extension	EQU 00314H
parse_extension_loop EQU 0031AH
parse_hex_digit	EQU 003DFH
parse_hex_digit_done EQU 00401H
parse_name	EQU 002FFH
parse_name_done	EQU 00325H
parse_name_loop	EQU 00301H
parse_uart_config_file EQU 0032AH
parse_uart_config_file_loop EQU 00352H
pause0		EQU 0066EH
print_a		EQU 0062AH
print_a1	EQU 0062BH
ram_fill	EQU 012A1H
ram_location	EQU 012DEH
ram_loop	EQU 01303H
read_command_byte EQU 00D5BH
read_data_byte	EQU 00D5EH
read_data_byte_silent EQU 00D61H
read_data_bytes_into_buffer EQU 00D64H
read_data_bytes_into_buffer1 EQU 00D69H
read_data_bytes_into_hl EQU 00D67H
read_disk_signature EQU 00C27H
read_disk_signature1 EQU 00C35H
read_disk_signature2 EQU 00C3EH
read_disk_signature3 EQU 00C4DH
read_disk_signature4 EQU 00C5EH
read_from_file	EQU 00CDFH
read_from_file1	EQU 00CF2H
read_from_file3	EQU 00CFDH
read_from_file_128 EQU 00D14H
read_from_file_cannot EQU 00D29H
read_from_file_padding EQU 00D0EH
read_status_byte EQU 00D96H
remove_leading_zeros EQU 00E60H
reset_ch376_module EQU 00B3FH
rom_location	EQU 012E6H
rom_off		EQU 006AAH
rom_on		EQU 006A3H
rom_toggle	EQU 0069DH
row_loop	EQU 01571H
send_command_byte EQU 00D55H
send_data_byte	EQU 00D39H
send_data_string EQU 00D3FH
send_data_string_done EQU 00D4FH
set_file_size_in_fcb EQU 00AC5H
set_random_pointer_in_fcb EQU 00AB6H
set_usb_host_mode EQU 00BA4H
shift_left_filesize_buffer EQU 00F01H
shift_right_filesize_buffer EQU 00EEBH
short_pause	EQU 0066BH
show_a_as_char	EQU 015B3H
show_a_as_hex	EQU 006EFH
show_a_as_hex1	EQU 00700H
show_a_as_hex2	EQU 0070EH
show_a_safe	EQU 0159FH
show_all	EQU 00712H
show_as_char1	EQU 015BBH
show_blank	EQU 015ABH
show_bytes	EQU 00DE2H
show_config	EQU 0055DH
show_ctrl	EQU 015BFH
show_de_as_hex	EQU 015DDH
show_filename_buffer EQU 009D0H
show_filename_buffer1 EQU 009D5H
show_filename_buffer2 EQU 009DAH
show_filesize	EQU 00DB2H
show_filesize1	EQU 00E20H
show_filesize2	EQU 00E33H
show_filesize3	EQU 00E57H
show_gigabytes	EQU 00E0CH
show_hl_as_decimal_to_buffer EQU 00F17H
show_hl_as_decimal_to_buffer1 EQU 00F33H
show_hl_as_decimal_to_buffer2 EQU 00F35H
show_hl_as_hex	EQU 006E6H
show_kilobytes	EQU 00DEDH
show_megabytes	EQU 00DFBH
show_memory_map	EQU 012C0H
show_name_loop	EQU 005B2H
show_page	EQU 01566H
show_string_at_hl EQU 015E6H
show_string_at_hl_complete EQU 015F2H
show_string_at_hl_loop EQU 015E7H
show_unknown	EQU 015D7H
show_welcome_message EQU 010D0H
show_z80_message EQU 0178BH
shown_location	EQU 012F4H
skip_control_chars EQU 00548H
skip_letters	EQU 00552H
skip_over_int_and_nmi EQU 00072H
space		EQU 00641H
start_cpm	EQU 001AFH
start_monitor	EQU 001ACH
store_de	EQU 0EA62H
store_hl	EQU 0EA60H
store_sp	EQU 00771H
test_buffer	EQU 0EA66H
test_uart	EQU 015F4H
test_uart0	EQU 01747H
test_uart1	EQU 0174FH
test_uart2	EQU 0176EH
test_uart_ok	EQU 01767H
the_end		EQU 01ECDH
uart_IER	EQU 00009H
uart_ISR	EQU 0000AH
uart_LCR	EQU 0000BH
uart_LSR	EQU 0000DH
uart_MCR	EQU 0000CH
uart_MSR	EQU 0000EH
uart_scratch	EQU 0000FH
uart_tx_rx	EQU 00008H
unimplemented_start_monitor EQU 00601H
unknown_char	EQU 010C7H
user_off	EQU 00696H
user_on		EQU 00689H
user_toggle	EQU 00690H
validate_config	EQU 005C3H
wait_til_not_busy EQU 00D71H
wait_til_not_busy1 EQU 00D73H
wait_til_not_busy2 EQU 00D7EH
write_finished	EQU 009BBH
write_loop	EQU 00990H
write_to_file	EQU 0097FH
