ABS		EQU 029FFH
AHOW		EQU 02438H
ASORRY		EQU 02ABBH
AWHAT		EQU 02A8CH
BUFEND		EQU 0FE00H
BUFFER		EQU 0FDC0H
BURN_IN_NAME	EQU 019CCH
BYTE_LOCATE	EQU 00039H
BYTE_RD_GO	EQU 0003BH
BYTE_READ	EQU 0003AH
BYTE_WRITE	EQU 0003CH
BYTE_WR_GO	EQU 0003DH
Buffer		EQU 08000H
BufferPage	EQU 00080H
CHECK_EXIST	EQU 00006H
CHGSGN		EQU 02A3DH
CHKIO		EQU 02DC9H
CHKSGN		EQU 02A3AH
CI1		EQU 02DE4H
CK1		EQU 02A55H
CKHLDE		EQU 02A4FH
CLEAR_FILENAME_LOOP EQU 02EDBH
COMP		EQU 023BAH
CONTINUE_TO_EXTENSION EQU 02F11H
CPM_CFG_NAME	EQU 0063CH
CPM_DISKS_NAME	EQU 00E53H
CPM_FOLDER_NAME	EQU 00E46H
CR		EQU 0000DH
CRLF		EQU 0238CH
CURRNT		EQU 08001H
DEFLT		EQU 028B2H
DIRECT		EQU 02E92H
DIR_CREATE	EQU 00040H
DIR_INFO_READ	EQU 00037H
DIR_INFO_SAVE	EQU 00038H
DISK_CAPACITY	EQU 0003EH
DISK_CONNECT	EQU 00030H
DISK_MOUNT	EQU 00031H
DISK_QUERY	EQU 0003FH
DIVIDE		EQU 02A1DH
DOT		EQU 0002EH
DRIVE_NAME	EQU 0FFE9H
DV1		EQU 02A28H
DV2		EQU 02A2AH
ENDCHK		EQU 02A85H
ERASE		EQU 0265DH
ERROR		EQU 02A8FH
ERR_BPB_ERROR	EQU 000A1H
ERR_DISK_DISCON	EQU 00082H
ERR_DISK_FULL	EQU 000B1H
ERR_FDT_OVER	EQU 000B2H
ERR_FILE_CLOSE	EQU 000B4H
ERR_FOUND_NAME	EQU 00043H
ERR_LARGE_SECTOR EQU 00084H
ERR_MISS_FILE	EQU 00042H
ERR_TYPE_ERROR	EQU 00092H
ESC		EQU 0001BH
EX0		EQU 02E95H
EX1		EQU 02E99H
EX2		EQU 02EB2H
EX3		EQU 02EBCH
EX4		EQU 02EBEH
EX5		EQU 02EC3H
EXEC		EQU 02E95H
EXPR		EQU 023B3H
EXPR1		EQU 028C6H
EXPR2		EQU 0290AH
EXPR3		EQU 02946H
EXPR4		EQU 029AAH
FI1		EQU 02A7BH
FI2		EQU 02A84H
FILE_CLOSE	EQU 00036H
FILE_CREATE	EQU 00034H
FILE_ENUM_GO	EQU 00033H
FILE_ERASE	EQU 00035H
FILE_OPEN	EQU 00032H
FIN		EQU 02A72H
FINISH		EQU 023C8H
FL1		EQU 02B17H
FL2		EQU 02B2EH
FNDLN		EQU 02B0FH
FNDLP		EQU 02B17H
FNDNXT		EQU 02B2DH
FNDSKP		EQU 02B2FH
FOR		EQU 02773H
FR1		EQU 02783H
FR2		EQU 0278FH
FR3		EQU 02795H
FR4		EQU 02798H
FR5		EQU 0279BH
FR7		EQU 027B0H
FR8		EQU 027D1H
GETLN		EQU 02AC1H
GET_FILE_SIZE	EQU 0000CH
GET_IC_VER	EQU 00001H
GET_STATUS	EQU 00022H
GL1		EQU 02AC7H
GL3		EQU 02AEEH
GL4		EQU 02B07H
GOFL_Begin	EQU 02F8AH
GOFL_Begin1	EQU 02FB6H
GOFL_Cls	EQU 03058H
GOFL_HCursor	EQU 03064H
GOFL_Home	EQU 03050H
GOFL_Print	EQU 03013H
GOFL_SCursor	EQU 0306FH
GOSUB		EQU 02736H
GOTO		EQU 026AAH
HASH		EQU 00023H
HOW		EQU 0243EH
Height		EQU 00019H
IFF		EQU 0283DH
IGNBLK		EQU 023C0H
INIT		EQU 02C2CH
INPERR		EQU 0284EH
INPUT		EQU 02858H
IP1		EQU 02858H
IP2		EQU 02868H
IP3		EQU 0287AH
IP4		EQU 028A6H
IP5		EQU 028AFH
KILL_CONTROL	EQU 02F04H
KILL_CONTROL_EXT EQU 02F35H
LET		EQU 028B8H
LF		EQU 0000AH
LIST		EQU 026BBH
LOAD		EQU 025E5H
LOPINC		EQU 0800BH
LOPLMT		EQU 0800DH
LOPLN		EQU 0800FH
LOPPT		EQU 08011H
LOPVAR		EQU 08009H
LS1		EQU 026C4H
LSTROM		EQU 02F8AH
LT1		EQU 028C3H
MD1		EQU 02BE0H
MVDOWN		EQU 02BD8H
MVUP		EQU 02BCDH
NAME_OF_BDOS	EQU 00617H
NAME_OF_BIOS	EQU 00621H
NAME_OF_CCP	EQU 00633H
NAME_OF_CORE	EQU 0062AH
NEW		EQU 024CEH
NEXT		EQU 027D8H
NX0		EQU 027E1H
NX1		EQU 0281DH
NX2		EQU 02833H
NX3		EQU 027FBH
NX4		EQU 0280DH
NX5		EQU 02831H
OC2		EQU 02393H
OC3		EQU 02398H
OC4		EQU 023A5H
OCSW		EQU 08000H
OK		EQU 02443H
OUTC		EQU 0238EH
PARN		EQU 029C1H
PEEK		EQU 02A08H
PN1		EQU 02B7FH
PN2		EQU 02B86H
PN3		EQU 02B96H
PN4		EQU 02B97H
PN5		EQU 02BA5H
PN6		EQU 02BABH
POPA		EQU 02BE7H
PP1		EQU 02C01H
PR0		EQU 026EBH
PR1		EQU 026F7H
PR2		EQU 026E0H
PR3		EQU 0271AH
PR6		EQU 02725H
PR8		EQU 0272BH
PRINT		EQU 026D3H
PRNOTDOLLAR	EQU 02714H
PRTLN		EQU 02BB8H
PRTNUM		EQU 02B74H
PRTSTG		EQU 02B39H
PR_ASCII	EQU 0270EH
PR_ERROR	EQU 0270CH
PS1		EQU 02B3AH
PU1		EQU 02C29H
PUSHA		EQU 02C03H
PatternWidth	EQU 00050H
Pr0		EQU 0301CH
Pr1		EQU 0301EH
QHOW		EQU 02437H
QSORRY		EQU 02ABAH
QT1		EQU 02B4EH
QT2		EQU 02B57H
QT3		EQU 02B5BH
QT4		EQU 02B65H
QT5		EQU 02B73H
QTSTG		EQU 02B47H
QWHAT		EQU 02A8BH
RA1		EQU 029EFH
RAMSTART	EQU 08000H
RANPNT		EQU 08013H
RD_USB_DATA0	EQU 00027H
READ_EXTENSION	EQU 02F15H
READ_FILE_NAME	EQU 02EE5H
READ_FILE_NAME_DONE EQU 02F41H
READ_QUOTED_FILENAME EQU 02ECBH
REM		EQU 02839H
RESET_ALL	EQU 00005H
RETURN		EQU 02758H
RND		EQU 029D2H
ROOT_DIRECTORY	EQU 00E3EH
ROOT_NAME	EQU 00E42H
RSTART		EQU 02452H
RUN		EQU 0268BH
RUNNXL		EQU 02691H
RUNSML		EQU 026A1H
RUNTSL		EQU 0269AH
SAVE		EQU 0255BH
SAVE_NO_QUOTE	EQU 02F47H
SETVAL		EQU 02A59H
SET_BAUDRATE	EQU 00002H
SET_FILE_NAME	EQU 0002FH
SET_USB_MODE	EQU 00015H
SIZE		EQU 02A10H
SLASH		EQU 00E40H
SORRY		EQU 0244CH
ST1		EQU 02455H
ST2		EQU 02465H
ST3		EQU 0246EH
ST4		EQU 024A5H
STAR_DOT_STAR	EQU 00E44H
STKGOS		EQU 08003H
STKINP		EQU 08007H
STKLMT		EQU 0FE01H
STOP		EQU 024D7H
SUBDE		EQU 02A33H
SV1		EQU 02A6FH
Size		EQU 007D0H
TAB1		EQU 02DEAH
TAB2		EQU 02E12H
TAB4		EQU 02E56H
TAB5		EQU 02E6EH
TAB6		EQU 02E74H
TAB8		EQU 02E7CH
TBDIR		EQU 024DDH
TBSTACK		EQU 0FF00H
TBSTART		EQU 02370H
TC1		EQU 0237DH
TC2		EQU 02388H
TINY_BASIC_FOLDER_NAME EQU 00E4BH
TN1		EQU 02414H
TSTC		EQU 02378H
TSTNUM		EQU 0240DH
TSTV		EQU 023CFH
TV1		EQU 023F3H
TXTBGN		EQU 08019H
TXTEND		EQU 0FD87H
TXTUNF		EQU 08015H
UART_CFG_NAME	EQU 00644H
USB_INT_BUF_OVER EQU 00017H
USB_INT_CONNECT	EQU 00015H
USB_INT_DISCONNECT EQU 00016H
USB_INT_DISK_ERR EQU 0001FH
USB_INT_DISK_READ EQU 0001DH
USB_INT_DISK_WRITE EQU 0001EH
USB_INT_SUCCESS	EQU 00014H
USB_INT_USB_READY EQU 00018H
USE_LETTER	EQU 02F06H
USE_LETTER_EXT	EQU 02F37H
VARBGN		EQU 0FD89H
VARNXT		EQU 08005H
WHAT		EQU 02446H
WR_OFS_DATA	EQU 0002EH
WR_REQ_DATA	EQU 0002DH
WR_USB_DATA	EQU 0002CH
Width		EQU 00050H
XP11		EQU 028CCH
XP12		EQU 028D2H
XP13		EQU 028D8H
XP14		EQU 028DFH
XP15		EQU 028E7H
XP16		EQU 028EDH
XP17		EQU 028F3H
XP18		EQU 028F5H
XP21		EQU 02915H
XP22		EQU 0291AH
XP23		EQU 0291DH
XP24		EQU 02926H
XP25		EQU 02937H
XP26		EQU 0293CH
XP31		EQU 02949H
XP32		EQU 02968H
XP33		EQU 02970H
XP34		EQU 0297BH
XP35		EQU 0299CH
XP40		EQU 029B0H
XP41		EQU 029BBH
XP42		EQU 029CEH
XP43		EQU 029CFH
YES_OPEN_DIR	EQU 00041H
add_filesize_buffer_copy EQU 00F39H
apply_rules	EQU 02FEEH
apply_rules_continue EQU 0300AH
apply_rules_loop EQU 02FF6H
apply_rules_outer EQU 02FF2H
ascii_loop	EQU 01A08H
bad_hex_digit	EQU 00419H
baud_rate_divisor EQU 0FFAFH
bdos_location	EQU 0FFBFH
bios_location	EQU 0FFC1H
block_loop	EQU 009E9H
burn_in		EQU 016D3H
burn_in_compare_failed EQU 018C2H
burn_in_compare_loop EQU 0189EH
burn_in_dump_area EQU 0985AH
burn_in_erase_file EQU 0190CH
burn_in_file_not_found EQU 01939H
burn_in_inner_loop EQU 01837H
burn_in_load_finished EQU 01893H
burn_in_load_loop1 EQU 0186AH
burn_in_loop_x	EQU 0173EH
burn_in_loop_y	EQU 01739H
burn_in_ram_error EQU 018A7H
burn_in_read_file EQU 01844H
burn_in_wait	EQU 01797H
burn_in_write_file EQU 0193DH
burn_x		EQU 09858H
burn_y		EQU 09859H
burnin_create_ok EQU 01971H
byte_locate_fail EQU 00B49H
ccp_location	EQU 0FFBDH
ccp_name	EQU 0FFB0H
cell_alive	EQU 03008H
char_available	EQU 006ABH
char_available1	EQU 006B5H
char_in		EQU 0069EH
char_in1	EQU 006A8H
check_cpmdisk_loop EQU 00A85H
check_cpmdisks_structure EQU 00A83H
check_cpmdisks_structure2 EQU 00AEBH
check_cpmdisks_structure3 EQU 00AF4H
check_cpmdisks_structure_fail EQU 00AFEH
check_cpmdisks_subdir_fail EQU 00AFDH
check_module_exists EQU 00BE3H
check_tbasic_structure EQU 00A32H
clear_allocation_loop EQU 008CAH
clear_screen	EQU 019D7H
close_file	EQU 00D53H
col_loop	EQU 019F9H
config_file_loc	EQU 09000H
configure_memorystick EQU 00BA4H
configure_memorystick1 EQU 00BA6H
configure_uart	EQU 00659H
connect_to_disk	EQU 00C66H
connect_to_usb_drive EQU 00D22H
consume_location EQU 002B6H
consume_name	EQU 002ECH
consume_uart_value EQU 00381H
control_char	EQU 00A27H
convert_user_number_to_folder_name EQU 00B9AH
copy_filename_to_buffer EQU 00DC8H
copy_filename_to_buffer1 EQU 00DCBH
copy_filesize_buffer EQU 00F5DH
copy_initial_pattern EQU 04929H
copy_initial_pattern_cols EQU 04942H
copy_initial_pattern_rows EQU 0493FH
copy_pattern1	EQU 02F9EH
copy_pattern2	EQU 02FA6H
copy_pattern3	EQU 02FAEH
core_location	EQU 0FFC3H
could_not_read_disk_sig EQU 00D04H
create_directory EQU 00D61H
create_directory2 EQU 00D64H
create_file	EQU 00D2BH
current_page	EQU 0EA64H
did_they_type_J	EQU 0233EH
did_they_type_Z	EQU 02332H
did_they_type_quit EQU 0231CH
dir		EQU 007CDH
dir_info_read	EQU 0096AH
dir_info_write	EQU 0098AH
dir_info_write1	EQU 009AEH
dir_loop	EQU 0080DH
dir_loop_good	EQU 0083FH
dir_next	EQU 008D1H
dir_no_file	EQU 00839H
disk_buffer	EQU 0FFC5H
disk_off	EQU 006D2H
disk_on		EQU 006D9H
disk_toggle	EQU 006CCH
divide_filesize_by_1024 EQU 00F69H
dma_address	EQU 00656H
does_file_exist	EQU 0267FH
draw_loop_x	EQU 0171FH
draw_loop_y	EQU 0171AH
erase_file	EQU 009FFH
failed_to_read_uart_config EQU 001A5H
failed_to_setup	EQU 00BB4H
filename_buffer	EQU 0FFEBH
filesize_buffer	EQU 0C000H
filesize_buffer_copy EQU 0C006H
filesize_units	EQU 00655H
finished_showing_name EQU 005D5H
first_eight_bytes EQU 0064DH
flow_control_value EQU 0FFAEH
flowcontrol_done EQU 0067EH
full_ram_test	EQU 0179FH
full_ram_test1	EQU 017A2H
get_cfg_char	EQU 0054FH
get_cfg_char1	EQU 00553H
get_module_version EQU 00C19H
get_program_size EQU 025BFH
go_to_next_line	EQU 00556H
good_length	EQU 00851H
good_length1	EQU 008CEH
goto_page_0	EQU 016C7H
has_file_ended	EQU 0054BH
ignore_user	EQU 00807H
initial_pattern1 EQU 0307AH
initial_pattern2 EQU 0384AH
initial_pattern3 EQU 0401AH
int		EQU 00038H
is_this_line_NO	EQU 00547H
is_this_line_a_comment EQU 0041CH
is_this_line_the_baud_rate EQU 0044FH
is_this_line_the_bdos_location EQU 004D0H
is_this_line_the_bios_location EQU 004A5H
is_this_line_the_ccp_location EQU 004FBH
is_this_line_the_ccp_name EQU 00521H
is_this_line_the_core_location EQU 00424H
is_this_line_the_flow_control EQU 0047AH
it_is_not_system EQU 0085FH
iterate_loop	EQU 02FC4H
iterate_outer	EQU 02FC0H
load_bin_file	EQU 008DCH
load_can_do	EQU 02605H
load_config_file EQU 0024BH
load_config_file_error EQU 002F5H
load_file1	EQU 0090DH
load_file2	EQU 00918H
load_file_found	EQU 0091FH
load_finished	EQU 00963H
load_loop1	EQU 0093AH
loader_entry	EQU 00000H
loader_stack	EQU 0C06AH
long_pause	EQU 006B8H
main_gofl_loop	EQU 02FBCH
map_loop	EQU 013CEH
matching_loop	EQU 00867H
matching_loop1	EQU 00872H
matching_loop_good EQU 0087CH
medium_pause	EQU 006BDH
mem_stick_command_port EQU 00011H
mem_stick_data_port EQU 00010H
message		EQU 00708H
message_complete EQU 00726H
message_loop	EQU 0071BH
monitor_init	EQU 01385H
monitor_init1	EQU 01387H
monitor_loop	EQU 00FEEH
monitor_loop1	EQU 00FF3H
monitor_restart	EQU 00FE8H
monitor_start	EQU 00FE5H
mount_disk	EQU 00C95H
move_to_file_pointer EQU 00B1FH
move_to_file_pointer_fail EQU 00B46H
multiply_filesize_by_10 EQU 00F29H
must_not_be_zero EQU 005F2H
newline		EQU 0068DH
nmi		EQU 00066H
not0		EQU 01004H
not3		EQU 01048H
not4		EQU 0106CH
not6		EQU 010D9H
not_09		EQU 00401H
not_AZ_uppercase EQU 0040DH
not_a_comment	EQU 002AEH
not_a_uart_comment EQU 00379H
not_baud_rate	EQU 00389H
not_bdos_location EQU 002D2H
not_bios_location EQU 002C8H
not_c		EQU 01174H
not_ccp_location EQU 002DCH
not_ccp_name	EQU 002E6H
not_core_location EQU 002BEH
not_flow_control EQU 00393H
not_g		EQU 0118BH
not_hash	EQU 01119H
not_lowercase	EQU 02EA6H
not_slash	EQU 010C6H
not_t		EQU 01181H
notd		EQU 0108DH
noth		EQU 0109EH
notl		EQU 010AFH
notm		EQU 010B9H
notu		EQU 01025H
one_minute_burn_in EQU 017B7H
open_file	EQU 00D40H
parse_2_digit_hex_value EQU 003D6H
parse_4_digit_hex_value EQU 00399H
parse_config_file_end EQU 002F4H
parse_cpm_config_file EQU 00276H
parse_cpm_config_file_loop EQU 0029DH
parse_extension	EQU 0032AH
parse_extension_loop EQU 00330H
parse_hex_digit	EQU 003F5H
parse_hex_digit_done EQU 00417H
parse_name	EQU 00315H
parse_name_done	EQU 0033BH
parse_name_loop	EQU 00317H
parse_uart_config_file EQU 00340H
parse_uart_config_file_loop EQU 00368H
pause0		EQU 006C5H
print_a		EQU 00681H
print_a1	EQU 00682H
print_a_as_decimal EQU 019AEH
print_a_as_decimal1 EQU 019B0H
print_a_as_decimal_units EQU 019BAH
print_a_as_decimal_units1 EQU 019C5H
print_empty_cell EQU 03029H
print_got_character EQU 0302BH
ram_fill	EQU 013A4H
ram_location	EQU 013E1H
ram_loop	EQU 01406H
read_command_byte EQU 00DF6H
read_data_byte	EQU 00DF9H
read_data_byte_silent EQU 00DFCH
read_data_bytes_into_buffer EQU 00DFFH
read_data_bytes_into_buffer1 EQU 00E06H
read_data_bytes_into_hl EQU 00E02H
read_disk_signature EQU 00CBFH
read_disk_signature1 EQU 00CCDH
read_disk_signature2 EQU 00CD6H
read_disk_signature3 EQU 00CE5H
read_disk_signature4 EQU 00CF6H
read_from_file	EQU 00D7AH
read_from_file1	EQU 00D8DH
read_from_file3	EQU 00D98H
read_from_file_128 EQU 00DAFH
read_from_file_cannot EQU 00DC4H
read_from_file_padding EQU 00DA9H
read_status_byte EQU 00E35H
remove_leading_zeros EQU 00F07H
reset_ch376_module EQU 00BD7H
rom_location	EQU 013E9H
rom_off		EQU 00701H
rom_on		EQU 006FAH
rom_toggle	EQU 006F4H
row_loop	EQU 019EEH
save_continue	EQU 02586H
send_command_byte EQU 00DF0H
send_data_byte	EQU 00DD4H
send_data_string EQU 00DDAH
send_data_string_done EQU 00DEAH
set_file_size_in_fcb EQU 00B59H
set_random_pointer_in_fcb EQU 00B4AH
set_usb_host_mode EQU 00C3CH
shift_left_filesize_buffer EQU 00FA8H
shift_right_filesize_buffer EQU 00F92H
short_pause	EQU 006C2H
show_a_as_char	EQU 01A30H
show_a_as_hex	EQU 00746H
show_a_as_hex1	EQU 00757H
show_a_as_hex2	EQU 00765H
show_a_safe	EQU 01A1CH
show_all	EQU 00769H
show_as_char1	EQU 01A38H
show_blank	EQU 01A28H
show_bytes	EQU 00E89H
show_config	EQU 00573H
show_ctrl	EQU 01A3CH
show_de_as_hex	EQU 01A5AH
show_filename_buffer EQU 00A13H
show_filename_buffer1 EQU 00A18H
show_filename_buffer2 EQU 00A1DH
show_filesize	EQU 00E59H
show_filesize1	EQU 00EC7H
show_filesize2	EQU 00EDAH
show_filesize3	EQU 00EFEH
show_gigabytes	EQU 00EB3H
show_hl_as_decimal_to_buffer EQU 00FBEH
show_hl_as_decimal_to_buffer1 EQU 00FDAH
show_hl_as_decimal_to_buffer2 EQU 00FDCH
show_hl_as_hex	EQU 0073DH
show_intro_screen EQU 047EAH
show_kilobytes	EQU 00E94H
show_megabytes	EQU 00EA2H
show_memory_map	EQU 013C3H
show_name_loop	EQU 005C8H
show_page	EQU 019E3H
show_string_at_hl EQU 01A63H
show_string_at_hl_complete EQU 01A6FH
show_string_at_hl_loop EQU 01A64H
show_unknown	EQU 01A54H
show_welcome_message EQU 0119EH
show_z80_message EQU 01C08H
shown_location	EQU 013F7H
skip_control_chars EQU 0055EH
skip_letters	EQU 00568H
skip_newline_on_last_row EQU 0303FH
skip_over_int_and_nmi EQU 00072H
space		EQU 00698H
start_cpm	EQU 001C5H
start_monitor	EQU 001C2H
store_a		EQU 007CCH
store_de	EQU 007CAH
store_hl	EQU 08017H
store_sp	EQU 007C8H
tb_dir_count	EQU 0FD88H
tb_dir_good_length EQU 0252FH
tb_dir_loop	EQU 024F1H
tb_dir_next	EQU 02524H
tb_dir_show_extension_loop EQU 0254EH
tb_dir_show_name_loop EQU 02540H
tb_erase_file	EQU 0266BH
tb_file_not_found EQU 025EDH
tb_it_is_not_system EQU 02537H
tb_load_finished EQU 02654H
tb_load_loop1	EQU 0262BH
tb_save_continue EQU 025C9H
tbasic_dir_loop_good EQU 02515H
test_buffer	EQU 0EA66H
test_uart	EQU 01A71H
test_uart0	EQU 01BC4H
test_uart1	EQU 01BCCH
test_uart2	EQU 01BEBH
test_uart_ok	EQU 01BE4H
the_end		EQU 0234AH
uart_IER	EQU 00009H
uart_ISR	EQU 0000AH
uart_LCR	EQU 0000BH
uart_LSR	EQU 0000DH
uart_MCR	EQU 0000CH
uart_MSR	EQU 0000EH
uart_scratch	EQU 0000FH
uart_tx_rx	EQU 00008H
unimplemented_start_monitor EQU 00658H
unknown_char	EQU 01195H
upper_var	EQU 023FDH
user_off	EQU 006EDH
user_on		EQU 006E0H
user_toggle	EQU 006E7H
validate_config	EQU 005D9H
wait_for_key	EQU 0491DH
wait_for_key1	EQU 0491FH
wait_til_not_busy EQU 00E0AH
wait_til_not_busy1 EQU 00E0DH
wait_til_not_busy2 EQU 00E18H
write_finished	EQU 009FEH
write_loop	EQU 009D3H
write_to_file	EQU 009C2H
