ABS		EQU 029D6H
AHOW		EQU 0240FH
ASORRY		EQU 02A92H
AWHAT		EQU 02A63H
BUFEND		EQU 0FE00H
BUFFER		EQU 0FDC0H
BURN_IN_NAME	EQU 019A3H
BYTE_LOCATE	EQU 00039H
BYTE_RD_GO	EQU 0003BH
BYTE_READ	EQU 0003AH
BYTE_WRITE	EQU 0003CH
BYTE_WR_GO	EQU 0003DH
Buffer		EQU 08000H
BufferPage	EQU 00080H
CHECK_EXIST	EQU 00006H
CHGSGN		EQU 02A14H
CHKIO		EQU 02DA0H
CHKSGN		EQU 02A11H
CI1		EQU 02DBBH
CK1		EQU 02A2CH
CKHLDE		EQU 02A26H
CLEAR_FILENAME_LOOP EQU 02EB2H
COMP		EQU 02391H
CONTINUE_TO_EXTENSION EQU 02EE8H
CPM_CFG_NAME	EQU 0063CH
CPM_DISKS_NAME	EQU 00E53H
CPM_FOLDER_NAME	EQU 00E46H
CR		EQU 0000DH
CRLF		EQU 02363H
CURRNT		EQU 08001H
DEFLT		EQU 02889H
DIRECT		EQU 02E69H
DIR_CREATE	EQU 00040H
DIR_INFO_READ	EQU 00037H
DIR_INFO_SAVE	EQU 00038H
DISK_CAPACITY	EQU 0003EH
DISK_CONNECT	EQU 00030H
DISK_MOUNT	EQU 00031H
DISK_QUERY	EQU 0003FH
DIVIDE		EQU 029F4H
DOT		EQU 0002EH
DRIVE_NAME	EQU 0FFE9H
DV1		EQU 029FFH
DV2		EQU 02A01H
ENDCHK		EQU 02A5CH
ERASE		EQU 02634H
ERROR		EQU 02A66H
ERR_BPB_ERROR	EQU 000A1H
ERR_DISK_DISCON	EQU 00082H
ERR_DISK_FULL	EQU 000B1H
ERR_FDT_OVER	EQU 000B2H
ERR_FILE_CLOSE	EQU 000B4H
ERR_FOUND_NAME	EQU 00043H
ERR_LARGE_SECTOR EQU 00084H
ERR_MISS_FILE	EQU 00042H
ERR_TYPE_ERROR	EQU 00092H
ESC		EQU 0001BH
EX0		EQU 02E6CH
EX1		EQU 02E70H
EX2		EQU 02E89H
EX3		EQU 02E93H
EX4		EQU 02E95H
EX5		EQU 02E9AH
EXEC		EQU 02E6CH
EXPR		EQU 0238AH
EXPR1		EQU 0289DH
EXPR2		EQU 028E1H
EXPR3		EQU 0291DH
EXPR4		EQU 02981H
FI1		EQU 02A52H
FI2		EQU 02A5BH
FILE_CLOSE	EQU 00036H
FILE_CREATE	EQU 00034H
FILE_ENUM_GO	EQU 00033H
FILE_ERASE	EQU 00035H
FILE_OPEN	EQU 00032H
FIN		EQU 02A49H
FINISH		EQU 0239FH
FL1		EQU 02AEEH
FL2		EQU 02B05H
FNDLN		EQU 02AE6H
FNDLP		EQU 02AEEH
FNDNXT		EQU 02B04H
FNDSKP		EQU 02B06H
FOR		EQU 0274AH
FR1		EQU 0275AH
FR2		EQU 02766H
FR3		EQU 0276CH
FR4		EQU 0276FH
FR5		EQU 02772H
FR7		EQU 02787H
FR8		EQU 027A8H
GETLN		EQU 02A98H
GET_FILE_SIZE	EQU 0000CH
GET_IC_VER	EQU 00001H
GET_STATUS	EQU 00022H
GL1		EQU 02A9EH
GL3		EQU 02AC5H
GL4		EQU 02ADEH
GOFL_Begin	EQU 02F61H
GOFL_Begin1	EQU 02F8DH
GOFL_Cls	EQU 0302FH
GOFL_HCursor	EQU 0303BH
GOFL_Home	EQU 03027H
GOFL_Print	EQU 02FEAH
GOFL_SCursor	EQU 03046H
GOSUB		EQU 0270DH
GOTO		EQU 02681H
HASH		EQU 00023H
HOW		EQU 02415H
Height		EQU 00019H
IFF		EQU 02814H
IGNBLK		EQU 02397H
INIT		EQU 02C03H
INPERR		EQU 02825H
INPUT		EQU 0282FH
IP1		EQU 0282FH
IP2		EQU 0283FH
IP3		EQU 02851H
IP4		EQU 0287DH
IP5		EQU 02886H
KILL_CONTROL	EQU 02EDBH
KILL_CONTROL_EXT EQU 02F0CH
LET		EQU 0288FH
LF		EQU 0000AH
LIST		EQU 02692H
LOAD		EQU 025BCH
LOPINC		EQU 0800BH
LOPLMT		EQU 0800DH
LOPLN		EQU 0800FH
LOPPT		EQU 08011H
LOPVAR		EQU 08009H
LS1		EQU 0269BH
LSTROM		EQU 02F61H
LT1		EQU 0289AH
MD1		EQU 02BB7H
MVDOWN		EQU 02BAFH
MVUP		EQU 02BA4H
NAME_OF_BDOS	EQU 00617H
NAME_OF_BIOS	EQU 00621H
NAME_OF_CCP	EQU 00633H
NAME_OF_CORE	EQU 0062AH
NEW		EQU 024A5H
NEXT		EQU 027AFH
NX0		EQU 027B8H
NX1		EQU 027F4H
NX2		EQU 0280AH
NX3		EQU 027D2H
NX4		EQU 027E4H
NX5		EQU 02808H
OC2		EQU 0236AH
OC3		EQU 0236FH
OC4		EQU 0237CH
OCSW		EQU 08000H
OK		EQU 0241AH
OUTC		EQU 02365H
PARN		EQU 02998H
PEEK		EQU 029DFH
PN1		EQU 02B56H
PN2		EQU 02B5DH
PN3		EQU 02B6DH
PN4		EQU 02B6EH
PN5		EQU 02B7CH
PN6		EQU 02B82H
POPA		EQU 02BBEH
PP1		EQU 02BD8H
PR0		EQU 026C2H
PR1		EQU 026CEH
PR2		EQU 026B7H
PR3		EQU 026F1H
PR6		EQU 026FCH
PR8		EQU 02702H
PRINT		EQU 026AAH
PRNOTDOLLAR	EQU 026EBH
PRTLN		EQU 02B8FH
PRTNUM		EQU 02B4BH
PRTSTG		EQU 02B10H
PR_ASCII	EQU 026E5H
PR_ERROR	EQU 026E3H
PS1		EQU 02B11H
PU1		EQU 02C00H
PUSHA		EQU 02BDAH
PatternWidth	EQU 00050H
Pr0		EQU 02FF3H
Pr1		EQU 02FF5H
QHOW		EQU 0240EH
QSORRY		EQU 02A91H
QT1		EQU 02B25H
QT2		EQU 02B2EH
QT3		EQU 02B32H
QT4		EQU 02B3CH
QT5		EQU 02B4AH
QTSTG		EQU 02B1EH
QWHAT		EQU 02A62H
RA1		EQU 029C6H
RAMSTART	EQU 08000H
RANPNT		EQU 08013H
RD_USB_DATA0	EQU 00027H
READ_EXTENSION	EQU 02EECH
READ_FILE_NAME	EQU 02EBCH
READ_FILE_NAME_DONE EQU 02F18H
READ_QUOTED_FILENAME EQU 02EA2H
REM		EQU 02810H
RESET_ALL	EQU 00005H
RETURN		EQU 0272FH
RND		EQU 029A9H
ROOT_DIRECTORY	EQU 00E3EH
ROOT_NAME	EQU 00E42H
RSTART		EQU 02429H
RUN		EQU 02662H
RUNNXL		EQU 02668H
RUNSML		EQU 02678H
RUNTSL		EQU 02671H
SAVE		EQU 02532H
SAVE_NO_QUOTE	EQU 02F1EH
SETVAL		EQU 02A30H
SET_BAUDRATE	EQU 00002H
SET_FILE_NAME	EQU 0002FH
SET_USB_MODE	EQU 00015H
SIZE		EQU 029E7H
SLASH		EQU 00E40H
SORRY		EQU 02423H
ST1		EQU 0242CH
ST2		EQU 0243CH
ST3		EQU 02445H
ST4		EQU 0247CH
STAR_DOT_STAR	EQU 00E44H
STKGOS		EQU 08003H
STKINP		EQU 08007H
STKLMT		EQU 0FE01H
STOP		EQU 024AEH
SUBDE		EQU 02A0AH
SV1		EQU 02A46H
Size		EQU 007D0H
TAB1		EQU 02DC1H
TAB2		EQU 02DE9H
TAB4		EQU 02E2DH
TAB5		EQU 02E45H
TAB6		EQU 02E4BH
TAB8		EQU 02E53H
TBDIR		EQU 024B4H
TBSTACK		EQU 0FF00H
TBSTART		EQU 02347H
TC1		EQU 02354H
TC2		EQU 0235FH
TINY_BASIC_FOLDER_NAME EQU 00E4BH
TN1		EQU 023EBH
TSTC		EQU 0234FH
TSTNUM		EQU 023E4H
TSTV		EQU 023A6H
TV1		EQU 023CAH
TXTBGN		EQU 08019H
TXTEND		EQU 0FD87H
TXTUNF		EQU 08015H
UART_CFG_NAME	EQU 00644H
USB_INT_BUF_OVER EQU 00017H
USB_INT_CONNECT	EQU 00015H
USB_INT_DISCONNECT EQU 00016H
USB_INT_DISK_ERR EQU 0001FH
USB_INT_DISK_READ EQU 0001DH
USB_INT_DISK_WRITE EQU 0001EH
USB_INT_SUCCESS	EQU 00014H
USB_INT_USB_READY EQU 00018H
USE_LETTER	EQU 02EDDH
USE_LETTER_EXT	EQU 02F0EH
VARBGN		EQU 0FD89H
VARNXT		EQU 08005H
WHAT		EQU 0241DH
WR_OFS_DATA	EQU 0002EH
WR_REQ_DATA	EQU 0002DH
WR_USB_DATA	EQU 0002CH
Width		EQU 00050H
XP11		EQU 028A3H
XP12		EQU 028A9H
XP13		EQU 028AFH
XP14		EQU 028B6H
XP15		EQU 028BEH
XP16		EQU 028C4H
XP17		EQU 028CAH
XP18		EQU 028CCH
XP21		EQU 028ECH
XP22		EQU 028F1H
XP23		EQU 028F4H
XP24		EQU 028FDH
XP25		EQU 0290EH
XP26		EQU 02913H
XP31		EQU 02920H
XP32		EQU 0293FH
XP33		EQU 02947H
XP34		EQU 02952H
XP35		EQU 02973H
XP40		EQU 02987H
XP41		EQU 02992H
XP42		EQU 029A5H
XP43		EQU 029A6H
YES_OPEN_DIR	EQU 00041H
add_filesize_buffer_copy EQU 00F39H
apply_rules	EQU 02FC5H
apply_rules_continue EQU 02FE1H
apply_rules_loop EQU 02FCDH
apply_rules_outer EQU 02FC9H
ascii_loop	EQU 019DFH
bad_hex_digit	EQU 00419H
baud_rate_divisor EQU 0FFAFH
bdos_location	EQU 0FFBFH
bios_location	EQU 0FFC1H
block_loop	EQU 009E9H
burn_in		EQU 016D3H
burn_in_compare_failed EQU 01899H
burn_in_compare_loop EQU 01890H
burn_in_dump_area EQU 0985AH
burn_in_erase_file EQU 018E3H
burn_in_file_not_found EQU 01910H
burn_in_inner_loop EQU 01813H
burn_in_load_finished EQU 01885H
burn_in_load_loop1 EQU 0185CH
burn_in_loop_x	EQU 01738H
burn_in_loop_y	EQU 01733H
burn_in_read_file EQU 01836H
burn_in_wait	EQU 0178BH
burn_in_write_file EQU 01914H
burn_x		EQU 09858H
burn_y		EQU 09859H
burnin_create_ok EQU 01948H
byte_locate_fail EQU 00B49H
ccp_location	EQU 0FFBDH
ccp_name	EQU 0FFB0H
cell_alive	EQU 02FDFH
char_available	EQU 006ABH
char_available1	EQU 006B5H
char_in		EQU 0069EH
char_in1	EQU 006A8H
check_cpmdisk_loop EQU 00A85H
check_cpmdisks_structure EQU 00A83H
check_cpmdisks_structure2 EQU 00AEBH
check_cpmdisks_structure3 EQU 00AF4H
check_cpmdisks_structure_fail EQU 00AFEH
check_cpmdisks_subdir_fail EQU 00AFDH
check_module_exists EQU 00BE3H
check_tbasic_structure EQU 00A32H
clear_allocation_loop EQU 008CAH
clear_screen	EQU 019AEH
close_file	EQU 00D53H
col_loop	EQU 019D0H
config_file_loc	EQU 09000H
configure_memorystick EQU 00BA4H
configure_memorystick1 EQU 00BA6H
configure_uart	EQU 00659H
connect_to_disk	EQU 00C66H
connect_to_usb_drive EQU 00D22H
consume_location EQU 002B6H
consume_name	EQU 002ECH
consume_uart_value EQU 00381H
control_char	EQU 00A27H
convert_user_number_to_folder_name EQU 00B9AH
copy_filename_to_buffer EQU 00DC8H
copy_filename_to_buffer1 EQU 00DCBH
copy_filesize_buffer EQU 00F5DH
copy_initial_pattern EQU 04900H
copy_initial_pattern_cols EQU 04919H
copy_initial_pattern_rows EQU 04916H
copy_pattern1	EQU 02F75H
copy_pattern2	EQU 02F7DH
copy_pattern3	EQU 02F85H
core_location	EQU 0FFC3H
could_not_read_disk_sig EQU 00D04H
create_directory EQU 00D61H
create_directory2 EQU 00D64H
create_file	EQU 00D2BH
current_page	EQU 0EA64H
did_they_type_J	EQU 02315H
did_they_type_Z	EQU 02309H
did_they_type_quit EQU 022F3H
dir		EQU 007CDH
dir_info_read	EQU 0096AH
dir_info_write	EQU 0098AH
dir_info_write1	EQU 009AEH
dir_loop	EQU 0080DH
dir_loop_good	EQU 0083FH
dir_next	EQU 008D1H
dir_no_file	EQU 00839H
disk_buffer	EQU 0FFC5H
disk_off	EQU 006D2H
disk_on		EQU 006D9H
disk_toggle	EQU 006CCH
divide_filesize_by_1024 EQU 00F69H
dma_address	EQU 00656H
does_file_exist	EQU 02656H
draw_loop_x	EQU 01719H
draw_loop_y	EQU 01714H
erase_file	EQU 009FFH
failed_to_read_uart_config EQU 001A5H
failed_to_setup	EQU 00BB4H
filename_buffer	EQU 0FFEBH
filesize_buffer	EQU 0C000H
filesize_buffer_copy EQU 0C006H
filesize_units	EQU 00655H
finished_showing_name EQU 005D5H
first_eight_bytes EQU 0064DH
flow_control_value EQU 0FFAEH
flowcontrol_done EQU 0067EH
get_cfg_char	EQU 0054FH
get_cfg_char1	EQU 00553H
get_module_version EQU 00C19H
get_program_size EQU 02596H
go_to_next_line	EQU 00556H
good_length	EQU 00851H
good_length1	EQU 008CEH
goto_page_0	EQU 016C7H
has_file_ended	EQU 0054BH
ignore_user	EQU 00807H
initial_pattern1 EQU 03051H
initial_pattern2 EQU 03821H
initial_pattern3 EQU 03FF1H
int		EQU 00038H
is_this_line_NO	EQU 00547H
is_this_line_a_comment EQU 0041CH
is_this_line_the_baud_rate EQU 0044FH
is_this_line_the_bdos_location EQU 004D0H
is_this_line_the_bios_location EQU 004A5H
is_this_line_the_ccp_location EQU 004FBH
is_this_line_the_ccp_name EQU 00521H
is_this_line_the_core_location EQU 00424H
is_this_line_the_flow_control EQU 0047AH
it_is_not_system EQU 0085FH
iterate_loop	EQU 02F9BH
iterate_outer	EQU 02F97H
load_bin_file	EQU 008DCH
load_can_do	EQU 025DCH
load_config_file EQU 0024BH
load_config_file_error EQU 002F5H
load_file1	EQU 0090DH
load_file2	EQU 00918H
load_file_found	EQU 0091FH
load_finished	EQU 00963H
load_loop1	EQU 0093AH
loader_entry	EQU 00000H
loader_stack	EQU 0C06AH
long_pause	EQU 006B8H
main_gofl_loop	EQU 02F93H
map_loop	EQU 013CEH
matching_loop	EQU 00867H
matching_loop1	EQU 00872H
matching_loop_good EQU 0087CH
medium_pause	EQU 006BDH
mem_stick_command_port EQU 00011H
mem_stick_data_port EQU 00010H
message		EQU 00708H
message_complete EQU 00726H
message_loop	EQU 0071BH
monitor_init	EQU 01385H
monitor_init1	EQU 01387H
monitor_loop	EQU 00FEEH
monitor_loop1	EQU 00FF3H
monitor_restart	EQU 00FE8H
monitor_start	EQU 00FE5H
mount_disk	EQU 00C95H
move_to_file_pointer EQU 00B1FH
move_to_file_pointer_fail EQU 00B46H
multiply_filesize_by_10 EQU 00F29H
must_not_be_zero EQU 005F2H
newline		EQU 0068DH
nmi		EQU 00066H
not0		EQU 01004H
not3		EQU 01048H
not4		EQU 0106CH
not6		EQU 010D9H
not_09		EQU 00401H
not_AZ_uppercase EQU 0040DH
not_a_comment	EQU 002AEH
not_a_uart_comment EQU 00379H
not_baud_rate	EQU 00389H
not_bdos_location EQU 002D2H
not_bios_location EQU 002C8H
not_c		EQU 01174H
not_ccp_location EQU 002DCH
not_ccp_name	EQU 002E6H
not_core_location EQU 002BEH
not_flow_control EQU 00393H
not_g		EQU 0118BH
not_hash	EQU 01119H
not_lowercase	EQU 02E7DH
not_slash	EQU 010C6H
not_t		EQU 01181H
notd		EQU 0108DH
noth		EQU 0109EH
notl		EQU 010AFH
notm		EQU 010B9H
notu		EQU 01025H
one_minute_burn_in EQU 01793H
open_file	EQU 00D40H
parse_2_digit_hex_value EQU 003D6H
parse_4_digit_hex_value EQU 00399H
parse_config_file_end EQU 002F4H
parse_cpm_config_file EQU 00276H
parse_cpm_config_file_loop EQU 0029DH
parse_extension	EQU 0032AH
parse_extension_loop EQU 00330H
parse_hex_digit	EQU 003F5H
parse_hex_digit_done EQU 00417H
parse_name	EQU 00315H
parse_name_done	EQU 0033BH
parse_name_loop	EQU 00317H
parse_uart_config_file EQU 00340H
parse_uart_config_file_loop EQU 00368H
pause0		EQU 006C5H
print_a		EQU 00681H
print_a1	EQU 00682H
print_a_as_decimal EQU 01985H
print_a_as_decimal1 EQU 01987H
print_a_as_decimal_units EQU 01991H
print_a_as_decimal_units1 EQU 0199CH
print_empty_cell EQU 03000H
print_got_character EQU 03002H
ram_fill	EQU 013A4H
ram_location	EQU 013E1H
ram_loop	EQU 01406H
read_command_byte EQU 00DF6H
read_data_byte	EQU 00DF9H
read_data_byte_silent EQU 00DFCH
read_data_bytes_into_buffer EQU 00DFFH
read_data_bytes_into_buffer1 EQU 00E06H
read_data_bytes_into_hl EQU 00E02H
read_disk_signature EQU 00CBFH
read_disk_signature1 EQU 00CCDH
read_disk_signature2 EQU 00CD6H
read_disk_signature3 EQU 00CE5H
read_disk_signature4 EQU 00CF6H
read_from_file	EQU 00D7AH
read_from_file1	EQU 00D8DH
read_from_file3	EQU 00D98H
read_from_file_128 EQU 00DAFH
read_from_file_cannot EQU 00DC4H
read_from_file_padding EQU 00DA9H
read_status_byte EQU 00E35H
remove_leading_zeros EQU 00F07H
reset_ch376_module EQU 00BD7H
rom_location	EQU 013E9H
rom_off		EQU 00701H
rom_on		EQU 006FAH
rom_toggle	EQU 006F4H
row_loop	EQU 019C5H
save_continue	EQU 0255DH
send_command_byte EQU 00DF0H
send_data_byte	EQU 00DD4H
send_data_string EQU 00DDAH
send_data_string_done EQU 00DEAH
set_file_size_in_fcb EQU 00B59H
set_random_pointer_in_fcb EQU 00B4AH
set_usb_host_mode EQU 00C3CH
shift_left_filesize_buffer EQU 00FA8H
shift_right_filesize_buffer EQU 00F92H
short_pause	EQU 006C2H
show_a_as_char	EQU 01A07H
show_a_as_hex	EQU 00746H
show_a_as_hex1	EQU 00757H
show_a_as_hex2	EQU 00765H
show_a_safe	EQU 019F3H
show_all	EQU 00769H
show_as_char1	EQU 01A0FH
show_blank	EQU 019FFH
show_bytes	EQU 00E89H
show_config	EQU 00573H
show_ctrl	EQU 01A13H
show_de_as_hex	EQU 01A31H
show_filename_buffer EQU 00A13H
show_filename_buffer1 EQU 00A18H
show_filename_buffer2 EQU 00A1DH
show_filesize	EQU 00E59H
show_filesize1	EQU 00EC7H
show_filesize2	EQU 00EDAH
show_filesize3	EQU 00EFEH
show_gigabytes	EQU 00EB3H
show_hl_as_decimal_to_buffer EQU 00FBEH
show_hl_as_decimal_to_buffer1 EQU 00FDAH
show_hl_as_decimal_to_buffer2 EQU 00FDCH
show_hl_as_hex	EQU 0073DH
show_intro_screen EQU 047C1H
show_kilobytes	EQU 00E94H
show_megabytes	EQU 00EA2H
show_memory_map	EQU 013C3H
show_name_loop	EQU 005C8H
show_page	EQU 019BAH
show_string_at_hl EQU 01A3AH
show_string_at_hl_complete EQU 01A46H
show_string_at_hl_loop EQU 01A3BH
show_unknown	EQU 01A2BH
show_welcome_message EQU 0119EH
show_z80_message EQU 01BDFH
shown_location	EQU 013F7H
skip_control_chars EQU 0055EH
skip_letters	EQU 00568H
skip_newline_on_last_row EQU 03016H
skip_over_int_and_nmi EQU 00072H
space		EQU 00698H
start_cpm	EQU 001C5H
start_monitor	EQU 001C2H
store_a		EQU 007CCH
store_de	EQU 007CAH
store_hl	EQU 08017H
store_sp	EQU 007C8H
tb_dir_count	EQU 0FD88H
tb_dir_good_length EQU 02506H
tb_dir_loop	EQU 024C8H
tb_dir_next	EQU 024FBH
tb_dir_show_extension_loop EQU 02525H
tb_dir_show_name_loop EQU 02517H
tb_erase_file	EQU 02642H
tb_file_not_found EQU 025C4H
tb_it_is_not_system EQU 0250EH
tb_load_finished EQU 0262BH
tb_load_loop1	EQU 02602H
tb_save_continue EQU 025A0H
tbasic_dir_loop_good EQU 024ECH
test_buffer	EQU 0EA66H
test_uart	EQU 01A48H
test_uart0	EQU 01B9BH
test_uart1	EQU 01BA3H
test_uart2	EQU 01BC2H
test_uart_ok	EQU 01BBBH
the_end		EQU 02321H
uart_IER	EQU 00009H
uart_ISR	EQU 0000AH
uart_LCR	EQU 0000BH
uart_LSR	EQU 0000DH
uart_MCR	EQU 0000CH
uart_MSR	EQU 0000EH
uart_scratch	EQU 0000FH
uart_tx_rx	EQU 00008H
unimplemented_start_monitor EQU 00658H
unknown_char	EQU 01195H
upper_var	EQU 023D4H
user_off	EQU 006EDH
user_on		EQU 006E0H
user_toggle	EQU 006E7H
validate_config	EQU 005D9H
wait_for_key	EQU 048F4H
wait_for_key1	EQU 048F6H
wait_til_not_busy EQU 00E0AH
wait_til_not_busy1 EQU 00E0DH
wait_til_not_busy2 EQU 00E18H
write_finished	EQU 009FEH
write_loop	EQU 009D3H
write_to_file	EQU 009C2H
