BYTE_LOCATE	EQU 00039H
BYTE_RD_GO	EQU 0003BH
BYTE_READ	EQU 0003AH
BYTE_WRITE	EQU 0003CH
BYTE_WR_GO	EQU 0003DH
CHECK_EXIST	EQU 00006H
CPM_CFG_NAME	EQU 01F22H
CPM_DISKS_NAME	EQU 00DB6H
CPM_FOLDER_NAME	EQU 00DB1H
DIR_CREATE	EQU 00040H
DIR_INFO_READ	EQU 00037H
DIR_INFO_SAVE	EQU 00038H
DISK_CAPACITY	EQU 0003EH
DISK_CONNECT	EQU 00030H
DISK_MOUNT	EQU 00031H
DISK_QUERY	EQU 0003FH
DRIVE_NAME	EQU 0FFE9H
ERR_BPB_ERROR	EQU 000A1H
ERR_DISK_DISCON	EQU 00082H
ERR_DISK_FULL	EQU 000B1H
ERR_FDT_OVER	EQU 000B2H
ERR_FILE_CLOSE	EQU 000B4H
ERR_FOUND_NAME	EQU 00043H
ERR_LARGE_SECTOR EQU 00084H
ERR_MISS_FILE	EQU 00042H
ERR_TYPE_ERROR	EQU 00092H
FILE_CLOSE	EQU 00036H
FILE_CREATE	EQU 00034H
FILE_ENUM_GO	EQU 00033H
FILE_ERASE	EQU 00035H
FILE_OPEN	EQU 00032H
GET_FILE_SIZE	EQU 0000CH
GET_IC_VER	EQU 00001H
GET_STATUS	EQU 00022H
NAME_OF_BDOS	EQU 01EFDH
NAME_OF_BIOS	EQU 01F07H
NAME_OF_CCP	EQU 01F19H
NAME_OF_CORE	EQU 01F10H
RD_USB_DATA0	EQU 00027H
RESET_ALL	EQU 00005H
ROOT_DIRECTORY	EQU 00DA9H
ROOT_NAME	EQU 00DADH
SET_BAUDRATE	EQU 00002H
SET_FILE_NAME	EQU 0002FH
SET_USB_MODE	EQU 00015H
SLASH		EQU 00DABH
STAR_DOT_STAR	EQU 00DAFH
UART_CFG_NAME	EQU 01F2AH
USB_INT_BUF_OVER EQU 00017H
USB_INT_CONNECT	EQU 00015H
USB_INT_DISCONNECT EQU 00016H
USB_INT_DISK_ERR EQU 0001FH
USB_INT_DISK_READ EQU 0001DH
USB_INT_DISK_WRITE EQU 0001EH
USB_INT_SUCCESS	EQU 00014H
USB_INT_USB_READY EQU 00018H
WR_OFS_DATA	EQU 0002EH
WR_REQ_DATA	EQU 0002DH
WR_USB_DATA	EQU 0002CH
YES_OPEN_DIR	EQU 00041H
add_filesize_buffer_copy EQU 00E9CH
ascii_loop	EQU 01595H
bad_hex_digit	EQU 00419H
baud_rate_divisor EQU 0FFAFH
bdos_location	EQU 0FFBFH
bios_location	EQU 0FFC1H
block_loop	EQU 009A8H
byte_locate_fail EQU 00AB7H
ccp_location	EQU 0FFBDH
ccp_name	EQU 0FFB0H
char_available	EQU 0066AH
char_available1	EQU 00674H
char_in		EQU 0065DH
char_in1	EQU 00667H
check_cpmdisk_loop EQU 009F3H
check_cpmdisks_structure EQU 009F1H
check_cpmdisks_structure2 EQU 00A59H
check_cpmdisks_structure3 EQU 00A62H
check_cpmdisks_structure_fail EQU 00A6CH
check_cpmdisks_subdir_fail EQU 00A6BH
check_module_exists EQU 00B51H
clear_allocation_loop EQU 00889H
clear_screen	EQU 01564H
close_file	EQU 00CC1H
col_loop	EQU 01586H
config_file_loc	EQU 09000H
configure_memorystick EQU 00B12H
configure_memorystick1 EQU 00B14H
configure_uart	EQU 00618H
connect_to_disk	EQU 00BD4H
connect_to_usb_drive EQU 00C90H
consume_location EQU 002B6H
consume_name	EQU 002ECH
consume_uart_value EQU 00381H
control_char	EQU 009E6H
convert_user_number_to_folder_name EQU 00B08H
copy_filename_to_buffer EQU 00D33H
copy_filename_to_buffer1 EQU 00D36H
copy_filesize_buffer EQU 00EC0H
core_location	EQU 0FFC3H
could_not_read_disk_sig EQU 00C72H
create_directory EQU 00CCCH
create_directory2 EQU 00CCFH
create_file	EQU 00C99H
current_page	EQU 0EA64H
did_they_type_J	EQU 01ECBH
did_they_type_Z	EQU 01EBFH
did_they_type_quit EQU 01EA9H
dir		EQU 0078CH
dir_info_read	EQU 00929H
dir_info_write	EQU 00949H
dir_info_write1	EQU 0096DH
dir_loop	EQU 007CCH
dir_loop_good	EQU 007FEH
dir_next	EQU 00890H
dir_no_file	EQU 007F8H
disk_buffer	EQU 0FFC5H
disk_off	EQU 00691H
disk_on		EQU 00698H
disk_toggle	EQU 0068BH
divide_filesize_by_1024 EQU 00ECCH
dma_address	EQU 01F3CH
erase_file	EQU 009BEH
failed_to_read_uart_config EQU 001A5H
failed_to_setup	EQU 00B22H
filename_buffer	EQU 0FFEBH
filesize_buffer	EQU 0C000H
filesize_buffer_copy EQU 0C006H
filesize_units	EQU 01F3BH
finished_showing_name EQU 005D5H
first_eight_bytes EQU 01F33H
flow_control_value EQU 0FFAEH
flowcontrol_done EQU 0063DH
get_cfg_char	EQU 0054FH
get_cfg_char1	EQU 00553H
get_module_version EQU 00B87H
go_to_next_line	EQU 00556H
good_length	EQU 00810H
good_length1	EQU 0088DH
goto_page_0	EQU 01558H
has_file_ended	EQU 0054BH
ignore_user	EQU 007C6H
int		EQU 00038H
is_this_line_NO	EQU 00547H
is_this_line_a_comment EQU 0041CH
is_this_line_the_baud_rate EQU 0044FH
is_this_line_the_bdos_location EQU 004D0H
is_this_line_the_bios_location EQU 004A5H
is_this_line_the_ccp_location EQU 004FBH
is_this_line_the_ccp_name EQU 00521H
is_this_line_the_core_location EQU 00424H
is_this_line_the_flow_control EQU 0047AH
it_is_not_system EQU 0081EH
load_bin_file	EQU 0089BH
load_config_file EQU 0024BH
load_config_file_error EQU 002F5H
load_file1	EQU 008CCH
load_file2	EQU 008D7H
load_file_found	EQU 008DEH
load_finished	EQU 00922H
load_loop1	EQU 008F9H
loader_entry	EQU 00000H
loader_stack	EQU 0C06AH
long_pause	EQU 00677H
map_loop	EQU 012D5H
matching_loop	EQU 00826H
matching_loop1	EQU 00831H
matching_loop_good EQU 0083BH
medium_pause	EQU 0067CH
mem_stick_command_port EQU 00011H
mem_stick_data_port EQU 00010H
message		EQU 006C7H
message_complete EQU 006E5H
message_loop	EQU 006DAH
monitor_init	EQU 0128FH
monitor_init1	EQU 01291H
monitor_loop	EQU 00F4BH
monitor_loop1	EQU 00F50H
monitor_start	EQU 00F48H
mount_disk	EQU 00C03H
move_to_file_pointer EQU 00A8DH
move_to_file_pointer_fail EQU 00AB4H
multiply_filesize_by_10 EQU 00E8CH
must_not_be_zero EQU 005F2H
newline		EQU 0064CH
nmi		EQU 00066H
not0		EQU 00F61H
not3		EQU 00FA5H
not4		EQU 00FC9H
not6		EQU 01036H
not_09		EQU 00401H
not_AZ_uppercase EQU 0040DH
not_a_comment	EQU 002AEH
not_a_uart_comment EQU 00379H
not_baud_rate	EQU 00389H
not_bdos_location EQU 002D2H
not_bios_location EQU 002C8H
not_ccp_location EQU 002DCH
not_ccp_name	EQU 002E6H
not_core_location EQU 002BEH
not_flow_control EQU 00393H
not_hash	EQU 01076H
not_slash	EQU 01023H
notd		EQU 00FEAH
noth		EQU 00FFBH
notl		EQU 0100CH
notm		EQU 01016H
notu		EQU 00F82H
open_file	EQU 00CAEH
parse_2_digit_hex_value EQU 003D6H
parse_4_digit_hex_value EQU 00399H
parse_config_file_end EQU 002F4H
parse_cpm_config_file EQU 00276H
parse_cpm_config_file_loop EQU 0029DH
parse_extension	EQU 0032AH
parse_extension_loop EQU 00330H
parse_hex_digit	EQU 003F5H
parse_hex_digit_done EQU 00417H
parse_name	EQU 00315H
parse_name_done	EQU 0033BH
parse_name_loop	EQU 00317H
parse_uart_config_file EQU 00340H
parse_uart_config_file_loop EQU 00368H
pause0		EQU 00684H
print_a		EQU 00640H
print_a1	EQU 00641H
ram_fill	EQU 012ABH
ram_location	EQU 012E8H
ram_loop	EQU 0130DH
read_command_byte EQU 00D61H
read_data_byte	EQU 00D64H
read_data_byte_silent EQU 00D67H
read_data_bytes_into_buffer EQU 00D6AH
read_data_bytes_into_buffer1 EQU 00D71H
read_data_bytes_into_hl EQU 00D6DH
read_disk_signature EQU 00C2DH
read_disk_signature1 EQU 00C3BH
read_disk_signature2 EQU 00C44H
read_disk_signature3 EQU 00C53H
read_disk_signature4 EQU 00C64H
read_from_file	EQU 00CE5H
read_from_file1	EQU 00CF8H
read_from_file3	EQU 00D03H
read_from_file_128 EQU 00D1AH
read_from_file_cannot EQU 00D2FH
read_from_file_padding EQU 00D14H
read_status_byte EQU 00DA0H
remove_leading_zeros EQU 00E6AH
reset_ch376_module EQU 00B45H
rom_location	EQU 012F0H
rom_off		EQU 006C0H
rom_on		EQU 006B9H
rom_toggle	EQU 006B3H
row_loop	EQU 0157BH
send_command_byte EQU 00D5BH
send_data_byte	EQU 00D3FH
send_data_string EQU 00D45H
send_data_string_done EQU 00D55H
set_file_size_in_fcb EQU 00AC7H
set_random_pointer_in_fcb EQU 00AB8H
set_usb_host_mode EQU 00BAAH
shift_left_filesize_buffer EQU 00F0BH
shift_right_filesize_buffer EQU 00EF5H
short_pause	EQU 00681H
show_a_as_char	EQU 015BDH
show_a_as_hex	EQU 00705H
show_a_as_hex1	EQU 00716H
show_a_as_hex2	EQU 00724H
show_a_safe	EQU 015A9H
show_all	EQU 00728H
show_as_char1	EQU 015C5H
show_blank	EQU 015B5H
show_bytes	EQU 00DECH
show_config	EQU 00573H
show_ctrl	EQU 015C9H
show_de_as_hex	EQU 015E7H
show_filename_buffer EQU 009D2H
show_filename_buffer1 EQU 009D7H
show_filename_buffer2 EQU 009DCH
show_filesize	EQU 00DBCH
show_filesize1	EQU 00E2AH
show_filesize2	EQU 00E3DH
show_filesize3	EQU 00E61H
show_gigabytes	EQU 00E16H
show_hl_as_decimal_to_buffer EQU 00F21H
show_hl_as_decimal_to_buffer1 EQU 00F3DH
show_hl_as_decimal_to_buffer2 EQU 00F3FH
show_hl_as_hex	EQU 006FCH
show_kilobytes	EQU 00DF7H
show_megabytes	EQU 00E05H
show_memory_map	EQU 012CAH
show_name_loop	EQU 005C8H
show_page	EQU 01570H
show_string_at_hl EQU 015F0H
show_string_at_hl_complete EQU 015FCH
show_string_at_hl_loop EQU 015F1H
show_unknown	EQU 015E1H
show_welcome_message EQU 010DAH
show_z80_message EQU 01795H
shown_location	EQU 012FEH
skip_control_chars EQU 0055EH
skip_letters	EQU 00568H
skip_over_int_and_nmi EQU 00072H
space		EQU 00657H
start_cpm	EQU 001C5H
start_monitor	EQU 001C2H
store_a		EQU 0078BH
store_de	EQU 00789H
store_sp	EQU 00787H
test_buffer	EQU 0EA66H
test_uart	EQU 015FEH
test_uart0	EQU 01751H
test_uart1	EQU 01759H
test_uart2	EQU 01778H
test_uart_ok	EQU 01771H
the_end		EQU 01ED7H
uart_IER	EQU 00009H
uart_ISR	EQU 0000AH
uart_LCR	EQU 0000BH
uart_LSR	EQU 0000DH
uart_MCR	EQU 0000CH
uart_MSR	EQU 0000EH
uart_scratch	EQU 0000FH
uart_tx_rx	EQU 00008H
unimplemented_start_monitor EQU 00617H
unknown_char	EQU 010D1H
user_off	EQU 006ACH
user_on		EQU 0069FH
user_toggle	EQU 006A6H
validate_config	EQU 005D9H
wait_til_not_busy EQU 00D75H
wait_til_not_busy1 EQU 00D78H
wait_til_not_busy2 EQU 00D83H
write_finished	EQU 009BDH
write_loop	EQU 00992H
write_to_file	EQU 00981H
