ABS		EQU 02A03H
AHOW		EQU 0243CH
ASORRY		EQU 02ABFH
AWHAT		EQU 02A90H
BUFEND		EQU 0FE00H
BUFFER		EQU 0FDC0H
BURN_IN_NAME	EQU 019D0H
BYTE_LOCATE	EQU 00039H
BYTE_RD_GO	EQU 0003BH
BYTE_READ	EQU 0003AH
BYTE_WRITE	EQU 0003CH
BYTE_WR_GO	EQU 0003DH
Buffer		EQU 08000H
BufferPage	EQU 00080H
CHECK_EXIST	EQU 00006H
CHGSGN		EQU 02A41H
CHKIO		EQU 02DCDH
CHKSGN		EQU 02A3EH
CI1		EQU 02DE8H
CK1		EQU 02A59H
CKHLDE		EQU 02A53H
CLEAR_FILENAME_LOOP EQU 02EDFH
COMP		EQU 023BEH
CONTINUE_TO_EXTENSION EQU 02F15H
CPM_CFG_NAME	EQU 0063FH
CPM_DISKS_NAME	EQU 00E57H
CPM_FOLDER_NAME	EQU 00E4AH
CR		EQU 0000DH
CRLF		EQU 02390H
CURRNT		EQU 08001H
DEFLT		EQU 028B6H
DIRECT		EQU 02E96H
DIR_CREATE	EQU 00040H
DIR_INFO_READ	EQU 00037H
DIR_INFO_SAVE	EQU 00038H
DISK_CAPACITY	EQU 0003EH
DISK_CONNECT	EQU 00030H
DISK_MOUNT	EQU 00031H
DISK_QUERY	EQU 0003FH
DIVIDE		EQU 02A21H
DOT		EQU 0002EH
DRIVE_NAME	EQU 0FFE9H
DV1		EQU 02A2CH
DV2		EQU 02A2EH
ENDCHK		EQU 02A89H
ERASE		EQU 02661H
ERROR		EQU 02A93H
ERR_BPB_ERROR	EQU 000A1H
ERR_DISK_DISCON	EQU 00082H
ERR_DISK_FULL	EQU 000B1H
ERR_FDT_OVER	EQU 000B2H
ERR_FILE_CLOSE	EQU 000B4H
ERR_FOUND_NAME	EQU 00043H
ERR_LARGE_SECTOR EQU 00084H
ERR_MISS_FILE	EQU 00042H
ERR_TYPE_ERROR	EQU 00092H
ESC		EQU 0001BH
EX0		EQU 02E99H
EX1		EQU 02E9DH
EX2		EQU 02EB6H
EX3		EQU 02EC0H
EX4		EQU 02EC2H
EX5		EQU 02EC7H
EXEC		EQU 02E99H
EXPR		EQU 023B7H
EXPR1		EQU 028CAH
EXPR2		EQU 0290EH
EXPR3		EQU 0294AH
EXPR4		EQU 029AEH
FI1		EQU 02A7FH
FI2		EQU 02A88H
FILE_CLOSE	EQU 00036H
FILE_CREATE	EQU 00034H
FILE_ENUM_GO	EQU 00033H
FILE_ERASE	EQU 00035H
FILE_OPEN	EQU 00032H
FIN		EQU 02A76H
FINISH		EQU 023CCH
FL1		EQU 02B1BH
FL2		EQU 02B32H
FNDLN		EQU 02B13H
FNDLP		EQU 02B1BH
FNDNXT		EQU 02B31H
FNDSKP		EQU 02B33H
FOR		EQU 02777H
FR1		EQU 02787H
FR2		EQU 02793H
FR3		EQU 02799H
FR4		EQU 0279CH
FR5		EQU 0279FH
FR7		EQU 027B4H
FR8		EQU 027D5H
GETLN		EQU 02AC5H
GET_FILE_SIZE	EQU 0000CH
GET_IC_VER	EQU 00001H
GET_STATUS	EQU 00022H
GL1		EQU 02ACBH
GL3		EQU 02AF2H
GL4		EQU 02B0BH
GOFL_Begin	EQU 02F8EH
GOFL_Begin1	EQU 02FBAH
GOFL_Cls	EQU 0305CH
GOFL_HCursor	EQU 03068H
GOFL_Home	EQU 03054H
GOFL_Print	EQU 03017H
GOFL_SCursor	EQU 03073H
GOSUB		EQU 0273AH
GOTO		EQU 026AEH
HASH		EQU 00023H
HOW		EQU 02442H
Height		EQU 00019H
IFF		EQU 02841H
IGNBLK		EQU 023C4H
INIT		EQU 02C30H
INPERR		EQU 02852H
INPUT		EQU 0285CH
IP1		EQU 0285CH
IP2		EQU 0286CH
IP3		EQU 0287EH
IP4		EQU 028AAH
IP5		EQU 028B3H
KILL_CONTROL	EQU 02F08H
KILL_CONTROL_EXT EQU 02F39H
LET		EQU 028BCH
LF		EQU 0000AH
LIST		EQU 026BFH
LOAD		EQU 025E9H
LOPINC		EQU 0800BH
LOPLMT		EQU 0800DH
LOPLN		EQU 0800FH
LOPPT		EQU 08011H
LOPVAR		EQU 08009H
LS1		EQU 026C8H
LSTROM		EQU 02F8EH
LT1		EQU 028C7H
MD1		EQU 02BE4H
MVDOWN		EQU 02BDCH
MVUP		EQU 02BD1H
NAME_OF_BDOS	EQU 0061AH
NAME_OF_BIOS	EQU 00624H
NAME_OF_CCP	EQU 00636H
NAME_OF_CORE	EQU 0062DH
NEW		EQU 024D2H
NEXT		EQU 027DCH
NX0		EQU 027E5H
NX1		EQU 02821H
NX2		EQU 02837H
NX3		EQU 027FFH
NX4		EQU 02811H
NX5		EQU 02835H
OC2		EQU 02397H
OC3		EQU 0239CH
OC4		EQU 023A9H
OCSW		EQU 08000H
OK		EQU 02447H
OUTC		EQU 02392H
PARN		EQU 029C5H
PEEK		EQU 02A0CH
PN1		EQU 02B83H
PN2		EQU 02B8AH
PN3		EQU 02B9AH
PN4		EQU 02B9BH
PN5		EQU 02BA9H
PN6		EQU 02BAFH
POPA		EQU 02BEBH
PP1		EQU 02C05H
PR0		EQU 026EFH
PR1		EQU 026FBH
PR2		EQU 026E4H
PR3		EQU 0271EH
PR6		EQU 02729H
PR8		EQU 0272FH
PRINT		EQU 026D7H
PRNOTDOLLAR	EQU 02718H
PRTLN		EQU 02BBCH
PRTNUM		EQU 02B78H
PRTSTG		EQU 02B3DH
PR_ASCII	EQU 02712H
PR_ERROR	EQU 02710H
PS1		EQU 02B3EH
PU1		EQU 02C2DH
PUSHA		EQU 02C07H
PatternWidth	EQU 00050H
Pr0		EQU 03020H
Pr1		EQU 03022H
QHOW		EQU 0243BH
QSORRY		EQU 02ABEH
QT1		EQU 02B52H
QT2		EQU 02B5BH
QT3		EQU 02B5FH
QT4		EQU 02B69H
QT5		EQU 02B77H
QTSTG		EQU 02B4BH
QWHAT		EQU 02A8FH
RA1		EQU 029F3H
RAMSTART	EQU 08000H
RANPNT		EQU 08013H
RD_USB_DATA0	EQU 00027H
READ_EXTENSION	EQU 02F19H
READ_FILE_NAME	EQU 02EE9H
READ_FILE_NAME_DONE EQU 02F45H
READ_QUOTED_FILENAME EQU 02ECFH
REM		EQU 0283DH
RESET_ALL	EQU 00005H
RETURN		EQU 0275CH
RND		EQU 029D6H
ROOT_DIRECTORY	EQU 00E42H
ROOT_NAME	EQU 00E46H
RSTART		EQU 02456H
RUN		EQU 0268FH
RUNNXL		EQU 02695H
RUNSML		EQU 026A5H
RUNTSL		EQU 0269EH
SAVE		EQU 0255FH
SAVE_NO_QUOTE	EQU 02F4BH
SETVAL		EQU 02A5DH
SET_BAUDRATE	EQU 00002H
SET_FILE_NAME	EQU 0002FH
SET_USB_MODE	EQU 00015H
SIZE		EQU 02A14H
SLASH		EQU 00E44H
SORRY		EQU 02450H
ST1		EQU 02459H
ST2		EQU 02469H
ST3		EQU 02472H
ST4		EQU 024A9H
STAR_DOT_STAR	EQU 00E48H
STKGOS		EQU 08003H
STKINP		EQU 08007H
STKLMT		EQU 0FE01H
STOP		EQU 024DBH
SUBDE		EQU 02A37H
SV1		EQU 02A73H
Size		EQU 007D0H
TAB1		EQU 02DEEH
TAB2		EQU 02E16H
TAB4		EQU 02E5AH
TAB5		EQU 02E72H
TAB6		EQU 02E78H
TAB8		EQU 02E80H
TBDIR		EQU 024E1H
TBSTACK		EQU 0FF00H
TBSTART		EQU 02374H
TC1		EQU 02381H
TC2		EQU 0238CH
TINY_BASIC_FOLDER_NAME EQU 00E4FH
TN1		EQU 02418H
TSTC		EQU 0237CH
TSTNUM		EQU 02411H
TSTV		EQU 023D3H
TV1		EQU 023F7H
TXTBGN		EQU 08019H
TXTEND		EQU 0FD87H
TXTUNF		EQU 08015H
UART_CFG_NAME	EQU 00647H
USB_INT_BUF_OVER EQU 00017H
USB_INT_CONNECT	EQU 00015H
USB_INT_DISCONNECT EQU 00016H
USB_INT_DISK_ERR EQU 0001FH
USB_INT_DISK_READ EQU 0001DH
USB_INT_DISK_WRITE EQU 0001EH
USB_INT_SUCCESS	EQU 00014H
USB_INT_USB_READY EQU 00018H
USE_LETTER	EQU 02F0AH
USE_LETTER_EXT	EQU 02F3BH
VARBGN		EQU 0FD89H
VARNXT		EQU 08005H
WHAT		EQU 0244AH
WR_OFS_DATA	EQU 0002EH
WR_REQ_DATA	EQU 0002DH
WR_USB_DATA	EQU 0002CH
Width		EQU 00050H
XP11		EQU 028D0H
XP12		EQU 028D6H
XP13		EQU 028DCH
XP14		EQU 028E3H
XP15		EQU 028EBH
XP16		EQU 028F1H
XP17		EQU 028F7H
XP18		EQU 028F9H
XP21		EQU 02919H
XP22		EQU 0291EH
XP23		EQU 02921H
XP24		EQU 0292AH
XP25		EQU 0293BH
XP26		EQU 02940H
XP31		EQU 0294DH
XP32		EQU 0296CH
XP33		EQU 02974H
XP34		EQU 0297FH
XP35		EQU 029A0H
XP40		EQU 029B4H
XP41		EQU 029BFH
XP42		EQU 029D2H
XP43		EQU 029D3H
YES_OPEN_DIR	EQU 00041H
add_filesize_buffer_copy EQU 00F3DH
apply_rules	EQU 02FF2H
apply_rules_continue EQU 0300EH
apply_rules_loop EQU 02FFAH
apply_rules_outer EQU 02FF6H
ascii_loop	EQU 01A0CH
bad_hex_digit	EQU 0041CH
baud_rate_divisor EQU 0FFAFH
bdos_location	EQU 0FFBFH
bios_location	EQU 0FFC1H
block_loop	EQU 009EEH
burn_in		EQU 016D7H
burn_in_compare_failed EQU 018C6H
burn_in_compare_loop EQU 018A2H
burn_in_dump_area EQU 0985AH
burn_in_erase_file EQU 01910H
burn_in_file_not_found EQU 0193DH
burn_in_inner_loop EQU 0183BH
burn_in_load_finished EQU 01897H
burn_in_load_loop1 EQU 0186EH
burn_in_loop_x	EQU 01742H
burn_in_loop_y	EQU 0173DH
burn_in_ram_error EQU 018ABH
burn_in_read_file EQU 01848H
burn_in_wait	EQU 0179BH
burn_in_write_file EQU 01941H
burn_x		EQU 09858H
burn_y		EQU 09859H
burnin_create_ok EQU 01975H
ccp_location	EQU 0FFBDH
ccp_name	EQU 0FFB0H
cell_alive	EQU 0300CH
char_available	EQU 006AEH
char_available1	EQU 006B8H
char_in		EQU 006A1H
char_in1	EQU 006ABH
check_cpmdisk_loop EQU 00A8AH
check_cpmdisks_structure EQU 00A88H
check_cpmdisks_structure2 EQU 00AF0H
check_cpmdisks_structure3 EQU 00AF9H
check_cpmdisks_structure_fail EQU 00B03H
check_cpmdisks_subdir_fail EQU 00B02H
check_module_exists EQU 00BE7H
check_tbasic_structure EQU 00A37H
clear_allocation_loop EQU 008CDH
clear_screen	EQU 019DBH
close_file	EQU 00D57H
col_loop	EQU 019FDH
config_file_loc	EQU 09000H
configure_memorystick EQU 00BA8H
configure_memorystick1 EQU 00BAAH
configure_uart	EQU 0065CH
connect_to_disk	EQU 00C6AH
connect_to_usb_drive EQU 00D26H
consume_location EQU 002B9H
consume_name	EQU 002EFH
consume_uart_value EQU 00384H
control_char	EQU 00A2CH
convert_user_number_to_folder_name EQU 00B9EH
copy_filename_to_buffer EQU 00DCCH
copy_filename_to_buffer1 EQU 00DCFH
copy_filesize_buffer EQU 00F61H
copy_initial_pattern EQU 0492DH
copy_initial_pattern_cols EQU 04946H
copy_initial_pattern_rows EQU 04943H
copy_pattern1	EQU 02FA2H
copy_pattern2	EQU 02FAAH
copy_pattern3	EQU 02FB2H
core_location	EQU 0FFC3H
could_not_read_disk_sig EQU 00D08H
create_directory EQU 00D65H
create_directory2 EQU 00D68H
create_file	EQU 00D2FH
current_page	EQU 0EA64H
did_they_type_J	EQU 02342H
did_they_type_Z	EQU 02336H
did_they_type_quit EQU 02320H
dir		EQU 007D0H
dir_info_read	EQU 0096DH
dir_info_write	EQU 0098DH
dir_info_write1	EQU 009B2H
dir_info_write2	EQU 009C6H
dir_loop	EQU 00810H
dir_loop_good	EQU 00842H
dir_next	EQU 008D4H
dir_no_file	EQU 0083CH
disk_buffer	EQU 0FFC5H
disk_off	EQU 006D5H
disk_on		EQU 006DCH
disk_toggle	EQU 006CFH
divide_filesize_by_1024 EQU 00F6DH
dma_address	EQU 00659H
does_file_exist	EQU 02683H
draw_loop_x	EQU 01723H
draw_loop_y	EQU 0171EH
erase_file	EQU 00A04H
failed_to_read_uart_config EQU 001A8H
failed_to_setup	EQU 00BB8H
filename_buffer	EQU 0FFEBH
filesize_buffer	EQU 0C000H
filesize_buffer_copy EQU 0C006H
filesize_units	EQU 00658H
finished_showing_name EQU 005D8H
first_eight_bytes EQU 00650H
flow_control_value EQU 0FFAEH
flowcontrol_done EQU 00681H
full_ram_test	EQU 017A3H
full_ram_test1	EQU 017A6H
get_cfg_char	EQU 00552H
get_cfg_char1	EQU 00556H
get_module_version EQU 00C1DH
get_program_size EQU 025C3H
go_to_next_line	EQU 00559H
good_length	EQU 00854H
good_length1	EQU 008D1H
goto_page_0	EQU 016CBH
has_file_ended	EQU 0054EH
ignore_user	EQU 0080AH
initial_pattern1 EQU 0307EH
initial_pattern2 EQU 0384EH
initial_pattern3 EQU 0401EH
int		EQU 00038H
is_this_line_NO	EQU 0054AH
is_this_line_a_comment EQU 0041FH
is_this_line_the_baud_rate EQU 00452H
is_this_line_the_bdos_location EQU 004D3H
is_this_line_the_bios_location EQU 004A8H
is_this_line_the_ccp_location EQU 004FEH
is_this_line_the_ccp_name EQU 00524H
is_this_line_the_core_location EQU 00427H
is_this_line_the_flow_control EQU 0047DH
it_is_not_system EQU 00862H
iterate_loop	EQU 02FC8H
iterate_outer	EQU 02FC4H
load_bin_file	EQU 008DFH
load_can_do	EQU 02609H
load_config_file EQU 0024EH
load_config_file_error EQU 002F8H
load_file1	EQU 00910H
load_file2	EQU 0091BH
load_file_found	EQU 00922H
load_finished	EQU 00966H
load_loop1	EQU 0093DH
loader_entry	EQU 00000H
loader_stack	EQU 0C06AH
long_pause	EQU 006BBH
main_gofl_loop	EQU 02FC0H
map_loop	EQU 013D2H
matching_loop	EQU 0086AH
matching_loop1	EQU 00875H
matching_loop_good EQU 0087FH
medium_pause	EQU 006C0H
mem_stick_command_port EQU 00011H
mem_stick_data_port EQU 00010H
message		EQU 0070BH
message_complete EQU 00729H
message_loop	EQU 0071EH
monitor_init	EQU 01389H
monitor_init1	EQU 0138BH
monitor_loop	EQU 00FF2H
monitor_loop1	EQU 00FF7H
monitor_restart	EQU 00FECH
monitor_start	EQU 00FE9H
mount_disk	EQU 00C99H
move_to_file_pointer EQU 00B24H
move_to_file_pointer_fail EQU 00B4BH
multiply_filesize_by_10 EQU 00F2DH
must_not_be_zero EQU 005F5H
newline		EQU 00690H
nmi		EQU 00066H
not0		EQU 01008H
not3		EQU 0104CH
not4		EQU 01070H
not6		EQU 010DDH
not_09		EQU 00404H
not_AZ_uppercase EQU 00410H
not_a_comment	EQU 002B1H
not_a_uart_comment EQU 0037CH
not_baud_rate	EQU 0038CH
not_bdos_location EQU 002D5H
not_bios_location EQU 002CBH
not_c		EQU 01178H
not_ccp_location EQU 002DFH
not_ccp_name	EQU 002E9H
not_core_location EQU 002C1H
not_flow_control EQU 00396H
not_g		EQU 0118FH
not_hash	EQU 0111DH
not_lowercase	EQU 02EAAH
not_slash	EQU 010CAH
not_t		EQU 01185H
notd		EQU 01091H
noth		EQU 010A2H
notl		EQU 010B3H
notm		EQU 010BDH
notu		EQU 01029H
one_minute_burn_in EQU 017BBH
open_file	EQU 00D44H
parse_2_digit_hex_value EQU 003D9H
parse_4_digit_hex_value EQU 0039CH
parse_config_file_end EQU 002F7H
parse_cpm_config_file EQU 00279H
parse_cpm_config_file_loop EQU 002A0H
parse_extension	EQU 0032DH
parse_extension_loop EQU 00333H
parse_hex_digit	EQU 003F8H
parse_hex_digit_done EQU 0041AH
parse_name	EQU 00318H
parse_name_done	EQU 0033EH
parse_name_loop	EQU 0031AH
parse_uart_config_file EQU 00343H
parse_uart_config_file_loop EQU 0036BH
pause0		EQU 006C8H
print_a		EQU 00684H
print_a1	EQU 00685H
print_a_as_decimal EQU 019B2H
print_a_as_decimal1 EQU 019B4H
print_a_as_decimal_units EQU 019BEH
print_a_as_decimal_units1 EQU 019C9H
print_empty_cell EQU 0302DH
print_got_character EQU 0302FH
ram_fill	EQU 013A8H
ram_location	EQU 013E5H
ram_loop	EQU 0140AH
read_command_byte EQU 00DFAH
read_data_byte	EQU 00DFDH
read_data_byte_silent EQU 00E00H
read_data_bytes_into_buffer EQU 00E03H
read_data_bytes_into_buffer1 EQU 00E0AH
read_data_bytes_into_hl EQU 00E06H
read_disk_signature EQU 00CC3H
read_disk_signature1 EQU 00CD1H
read_disk_signature2 EQU 00CDAH
read_disk_signature3 EQU 00CE9H
read_disk_signature4 EQU 00CFAH
read_from_file	EQU 00D7EH
read_from_file1	EQU 00D91H
read_from_file3	EQU 00D9CH
read_from_file_128 EQU 00DB3H
read_from_file_cannot EQU 00DC8H
read_from_file_padding EQU 00DADH
read_status_byte EQU 00E39H
remove_leading_zeros EQU 00F0BH
reset_ch376_module EQU 00BDBH
rom_location	EQU 013EDH
rom_off		EQU 00704H
rom_on		EQU 006FDH
rom_toggle	EQU 006F7H
row_loop	EQU 019F2H
save_continue	EQU 0258AH
send_command_byte EQU 00DF4H
send_data_byte	EQU 00DD8H
send_data_string EQU 00DDEH
send_data_string_done EQU 00DEEH
set_file_size_in_fcb EQU 00B5DH
set_random_pointer_in_fcb EQU 00B4EH
set_usb_host_mode EQU 00C40H
shift_left_filesize_buffer EQU 00FACH
shift_right_filesize_buffer EQU 00F96H
short_pause	EQU 006C5H
show_a_as_char	EQU 01A34H
show_a_as_hex	EQU 00749H
show_a_as_hex1	EQU 0075AH
show_a_as_hex2	EQU 00768H
show_a_safe	EQU 01A20H
show_all	EQU 0076CH
show_as_char1	EQU 01A3CH
show_blank	EQU 01A2CH
show_bytes	EQU 00E8DH
show_config	EQU 00576H
show_ctrl	EQU 01A40H
show_de_as_hex	EQU 01A5EH
show_filename_buffer EQU 00A18H
show_filename_buffer1 EQU 00A1DH
show_filename_buffer2 EQU 00A22H
show_filesize	EQU 00E5DH
show_filesize1	EQU 00ECBH
show_filesize2	EQU 00EDEH
show_filesize3	EQU 00F02H
show_gigabytes	EQU 00EB7H
show_hl_as_decimal_to_buffer EQU 00FC2H
show_hl_as_decimal_to_buffer1 EQU 00FDEH
show_hl_as_decimal_to_buffer2 EQU 00FE0H
show_hl_as_hex	EQU 00740H
show_intro_screen EQU 047EEH
show_kilobytes	EQU 00E98H
show_megabytes	EQU 00EA6H
show_memory_map	EQU 013C7H
show_name_loop	EQU 005CBH
show_page	EQU 019E7H
show_string_at_hl EQU 01A67H
show_string_at_hl_complete EQU 01A73H
show_string_at_hl_loop EQU 01A68H
show_unknown	EQU 01A58H
show_welcome_message EQU 011A2H
show_z80_message EQU 01C0CH
shown_location	EQU 013FBH
skip_control_chars EQU 00561H
skip_letters	EQU 0056BH
skip_newline_on_last_row EQU 03043H
skip_over_int_and_nmi EQU 00072H
space		EQU 0069BH
start_cpm	EQU 001C8H
start_monitor	EQU 001C5H
store_a		EQU 007CFH
store_de	EQU 007CDH
store_hl	EQU 08017H
store_sp	EQU 007CBH
tb_dir_count	EQU 0FD88H
tb_dir_good_length EQU 02533H
tb_dir_loop	EQU 024F5H
tb_dir_next	EQU 02528H
tb_dir_show_extension_loop EQU 02552H
tb_dir_show_name_loop EQU 02544H
tb_erase_file	EQU 0266FH
tb_file_not_found EQU 025F1H
tb_it_is_not_system EQU 0253BH
tb_load_finished EQU 02658H
tb_load_loop1	EQU 0262FH
tb_save_continue EQU 025CDH
tbasic_dir_loop_good EQU 02519H
test_buffer	EQU 0EA66H
test_uart	EQU 01A75H
test_uart0	EQU 01BC8H
test_uart1	EQU 01BD0H
test_uart2	EQU 01BEFH
test_uart_ok	EQU 01BE8H
the_end		EQU 0234EH
uart_IER	EQU 00009H
uart_ISR	EQU 0000AH
uart_LCR	EQU 0000BH
uart_LSR	EQU 0000DH
uart_MCR	EQU 0000CH
uart_MSR	EQU 0000EH
uart_scratch	EQU 0000FH
uart_tx_rx	EQU 00008H
unimplemented_start_monitor EQU 0065BH
unknown_char	EQU 01199H
upper_var	EQU 02401H
user_off	EQU 006F0H
user_on		EQU 006E3H
user_toggle	EQU 006EAH
validate_config	EQU 005DCH
wait_for_key	EQU 04921H
wait_for_key1	EQU 04923H
wait_til_not_busy EQU 00E0EH
wait_til_not_busy1 EQU 00E11H
wait_til_not_busy2 EQU 00E1CH
write_finished	EQU 00A03H
write_loop	EQU 009D8H
write_to_file	EQU 009C7H
