BYTE_LOCATE	EQU 00039H
BYTE_RD_GO	EQU 0003BH
BYTE_READ	EQU 0003AH
BYTE_WRITE	EQU 0003CH
BYTE_WR_GO	EQU 0003DH
CHECK_EXIST	EQU 00006H
CPM_CFG_NAME	EQU 01F38H
CPM_DISKS_NAME	EQU 00DCCH
CPM_FOLDER_NAME	EQU 00DC7H
DIR_CREATE	EQU 00040H
DIR_INFO_READ	EQU 00037H
DIR_INFO_SAVE	EQU 00038H
DISK_CAPACITY	EQU 0003EH
DISK_CONNECT	EQU 00030H
DISK_MOUNT	EQU 00031H
DISK_QUERY	EQU 0003FH
DRIVE_NAME	EQU 0FFE9H
ERR_BPB_ERROR	EQU 000A1H
ERR_DISK_DISCON	EQU 00082H
ERR_DISK_FULL	EQU 000B1H
ERR_FDT_OVER	EQU 000B2H
ERR_FILE_CLOSE	EQU 000B4H
ERR_FOUND_NAME	EQU 00043H
ERR_LARGE_SECTOR EQU 00084H
ERR_MISS_FILE	EQU 00042H
ERR_TYPE_ERROR	EQU 00092H
FILE_CLOSE	EQU 00036H
FILE_CREATE	EQU 00034H
FILE_ENUM_GO	EQU 00033H
FILE_ERASE	EQU 00035H
FILE_OPEN	EQU 00032H
GET_FILE_SIZE	EQU 0000CH
GET_IC_VER	EQU 00001H
GET_STATUS	EQU 00022H
NAME_OF_BDOS	EQU 01F13H
NAME_OF_BIOS	EQU 01F1DH
NAME_OF_CCP	EQU 01F2FH
NAME_OF_CORE	EQU 01F26H
RD_USB_DATA0	EQU 00027H
RESET_ALL	EQU 00005H
ROOT_DIRECTORY	EQU 00DBFH
ROOT_NAME	EQU 00DC3H
SET_BAUDRATE	EQU 00002H
SET_FILE_NAME	EQU 0002FH
SET_USB_MODE	EQU 00015H
SLASH		EQU 00DC1H
STAR_DOT_STAR	EQU 00DC5H
UART_CFG_NAME	EQU 01F40H
USB_INT_BUF_OVER EQU 00017H
USB_INT_CONNECT	EQU 00015H
USB_INT_DISCONNECT EQU 00016H
USB_INT_DISK_ERR EQU 0001FH
USB_INT_DISK_READ EQU 0001DH
USB_INT_DISK_WRITE EQU 0001EH
USB_INT_SUCCESS	EQU 00014H
USB_INT_USB_READY EQU 00018H
WR_OFS_DATA	EQU 0002EH
WR_REQ_DATA	EQU 0002DH
WR_USB_DATA	EQU 0002CH
YES_OPEN_DIR	EQU 00041H
add_filesize_buffer_copy EQU 00EB2H
ascii_loop	EQU 015ABH
bad_hex_digit	EQU 00404H
baud_rate_divisor EQU 0FFAFH
bdos_location	EQU 0FFBFH
bios_location	EQU 0FFC1H
block_loop	EQU 009C2H
byte_locate_fail EQU 00AD1H
can_do_dir	EQU 007ACH
ccp_location	EQU 0FFBDH
ccp_name	EQU 0FFB0H
char_available	EQU 00655H
char_available1	EQU 0065FH
char_in		EQU 00648H
char_in1	EQU 00652H
check_cpmdisk_loop EQU 00A0DH
check_cpmdisks_structure EQU 00A0BH
check_cpmdisks_structure2 EQU 00A73H
check_cpmdisks_structure3 EQU 00A7CH
check_cpmdisks_structure_fail EQU 00A86H
check_cpmdisks_subdir_fail EQU 00A85H
check_module_exists EQU 00B6BH
clear_allocation_loop EQU 008A3H
clear_screen	EQU 0157AH
close_file	EQU 00CDBH
col_loop	EQU 0159CH
config_file_loc	EQU 09000H
configure_memorystick EQU 00B2CH
configure_memorystick1 EQU 00B2EH
configure_uart	EQU 00603H
connect_to_disk	EQU 00BEEH
connect_to_usb_drive EQU 00CAAH
consume_location EQU 002A1H
consume_name	EQU 002D7H
consume_uart_value EQU 0036CH
control_char	EQU 00A00H
convert_user_number_to_folder_name EQU 00B22H
copy_filename_to_buffer EQU 00D4DH
copy_filename_to_buffer1 EQU 00D50H
copy_filesize_buffer EQU 00ED6H
core_location	EQU 0FFC3H
could_not_read_disk_sig EQU 00C8CH
create_directory EQU 00CE6H
create_directory2 EQU 00CE9H
create_file	EQU 00CB3H
current_page	EQU 0EA64H
did_they_type_J	EQU 01EE1H
did_they_type_Z	EQU 01ED5H
did_they_type_quit EQU 01EBFH
dir		EQU 00777H
dir_info_read	EQU 00943H
dir_info_write	EQU 00963H
dir_info_write1	EQU 00987H
dir_loop	EQU 007E8H
dir_loop_good	EQU 0081AH
dir_next	EQU 008AAH
dir_no_file	EQU 00814H
disk_buffer	EQU 0FFC5H
disk_off	EQU 0067CH
disk_on		EQU 00683H
disk_toggle	EQU 00676H
divide_filesize_by_1024 EQU 00EE2H
dma_address	EQU 01F52H
erase_file	EQU 009D8H
failed_to_read_uart_config EQU 00190H
failed_to_setup	EQU 00B3CH
filename_buffer	EQU 0FFEBH
filesize_buffer	EQU 0C000H
filesize_buffer_copy EQU 0C006H
filesize_units	EQU 01F51H
finished_showing_name EQU 005C0H
first_eight_bytes EQU 01F49H
flow_control_value EQU 0FFAEH
flowcontrol_done EQU 00628H
get_cfg_char	EQU 0053AH
get_cfg_char1	EQU 0053EH
get_module_version EQU 00BA1H
go_to_next_line	EQU 00541H
good_length	EQU 0082CH
good_length1	EQU 008A7H
goto_page_0	EQU 0156EH
has_file_ended	EQU 00536H
ignore_user	EQU 007E2H
int		EQU 00038H
is_this_line_NO	EQU 00532H
is_this_line_a_comment EQU 00407H
is_this_line_the_baud_rate EQU 0043AH
is_this_line_the_bdos_location EQU 004BBH
is_this_line_the_bios_location EQU 00490H
is_this_line_the_ccp_location EQU 004E6H
is_this_line_the_ccp_name EQU 0050CH
is_this_line_the_core_location EQU 0040FH
is_this_line_the_flow_control EQU 00465H
it_is_not_system EQU 0083AH
load_bin_file	EQU 008B5H
load_config_file EQU 00236H
load_config_file_error EQU 002E0H
load_file1	EQU 008E6H
load_file2	EQU 008F1H
load_file_found	EQU 008F8H
load_finished	EQU 0093CH
load_loop1	EQU 00913H
loader_entry	EQU 00000H
loader_stack	EQU 0C06AH
long_pause	EQU 00662H
map_loop	EQU 012EBH
matching_loop	EQU 00842H
matching_loop1	EQU 0084DH
matching_loop_good EQU 00857H
medium_pause	EQU 00667H
mem_stick_command_port EQU 00011H
mem_stick_data_port EQU 00010H
message		EQU 006B2H
message_complete EQU 006D0H
message_loop	EQU 006C5H
monitor_init	EQU 012A5H
monitor_init1	EQU 012A7H
monitor_loop	EQU 00F61H
monitor_loop1	EQU 00F66H
monitor_start	EQU 00F5EH
mount_disk	EQU 00C1DH
move_to_file_pointer EQU 00AA7H
move_to_file_pointer_fail EQU 00ACEH
multiply_filesize_by_10 EQU 00EA2H
must_not_be_zero EQU 005DDH
newline		EQU 00637H
nmi		EQU 00066H
not0		EQU 00F77H
not3		EQU 00FBBH
not4		EQU 00FDFH
not6		EQU 0104CH
not_09		EQU 003ECH
not_AZ_uppercase EQU 003F8H
not_a_comment	EQU 00299H
not_a_uart_comment EQU 00364H
not_baud_rate	EQU 00374H
not_bdos_location EQU 002BDH
not_bios_location EQU 002B3H
not_ccp_location EQU 002C7H
not_ccp_name	EQU 002D1H
not_core_location EQU 002A9H
not_flow_control EQU 0037EH
not_hash	EQU 0108CH
not_slash	EQU 01039H
notd		EQU 01000H
noth		EQU 01011H
notl		EQU 01022H
notm		EQU 0102CH
notu		EQU 00F98H
open_file	EQU 00CC8H
parse_2_digit_hex_value EQU 003C1H
parse_4_digit_hex_value EQU 00384H
parse_config_file_end EQU 002DFH
parse_cpm_config_file EQU 00261H
parse_cpm_config_file_loop EQU 00288H
parse_extension	EQU 00315H
parse_extension_loop EQU 0031BH
parse_hex_digit	EQU 003E0H
parse_hex_digit_done EQU 00402H
parse_name	EQU 00300H
parse_name_done	EQU 00326H
parse_name_loop	EQU 00302H
parse_uart_config_file EQU 0032BH
parse_uart_config_file_loop EQU 00353H
pause0		EQU 0066FH
print_a		EQU 0062BH
print_a1	EQU 0062CH
ram_fill	EQU 012C1H
ram_location	EQU 012FEH
ram_loop	EQU 01323H
read_command_byte EQU 00D7BH
read_data_byte	EQU 00D7EH
read_data_byte_silent EQU 00D81H
read_data_bytes_into_buffer EQU 00D84H
read_data_bytes_into_buffer1 EQU 00D89H
read_data_bytes_into_hl EQU 00D87H
read_disk_signature EQU 00C47H
read_disk_signature1 EQU 00C55H
read_disk_signature2 EQU 00C5EH
read_disk_signature3 EQU 00C6DH
read_disk_signature4 EQU 00C7EH
read_from_file	EQU 00CFFH
read_from_file1	EQU 00D12H
read_from_file3	EQU 00D1DH
read_from_file_128 EQU 00D34H
read_from_file_cannot EQU 00D49H
read_from_file_padding EQU 00D2EH
read_status_byte EQU 00DB6H
remove_leading_zeros EQU 00E80H
reset_ch376_module EQU 00B5FH
rom_location	EQU 01306H
rom_off		EQU 006ABH
rom_on		EQU 006A4H
rom_toggle	EQU 0069EH
row_loop	EQU 01591H
send_command_byte EQU 00D75H
send_data_byte	EQU 00D59H
send_data_string EQU 00D5FH
send_data_string_done EQU 00D6FH
set_file_size_in_fcb EQU 00AE1H
set_random_pointer_in_fcb EQU 00AD2H
set_usb_host_mode EQU 00BC4H
shift_left_filesize_buffer EQU 00F21H
shift_right_filesize_buffer EQU 00F0BH
short_pause	EQU 0066CH
show_a_as_char	EQU 015D3H
show_a_as_hex	EQU 006F0H
show_a_as_hex1	EQU 00701H
show_a_as_hex2	EQU 0070FH
show_a_safe	EQU 015BFH
show_all	EQU 00713H
show_as_char1	EQU 015DBH
show_blank	EQU 015CBH
show_bytes	EQU 00E02H
show_config	EQU 0055EH
show_ctrl	EQU 015DFH
show_de_as_hex	EQU 015FDH
show_filename_buffer EQU 009ECH
show_filename_buffer1 EQU 009F1H
show_filename_buffer2 EQU 009F6H
show_filesize	EQU 00DD2H
show_filesize1	EQU 00E40H
show_filesize2	EQU 00E53H
show_filesize3	EQU 00E77H
show_gigabytes	EQU 00E2CH
show_hl_as_decimal_to_buffer EQU 00F37H
show_hl_as_decimal_to_buffer1 EQU 00F53H
show_hl_as_decimal_to_buffer2 EQU 00F55H
show_hl_as_hex	EQU 006E7H
show_kilobytes	EQU 00E0DH
show_megabytes	EQU 00E1BH
show_memory_map	EQU 012E0H
show_name_loop	EQU 005B3H
show_page	EQU 01586H
show_string_at_hl EQU 01606H
show_string_at_hl_complete EQU 01612H
show_string_at_hl_loop EQU 01607H
show_unknown	EQU 015F7H
show_welcome_message EQU 010F0H
show_z80_message EQU 017ABH
shown_location	EQU 01314H
skip_control_chars EQU 00549H
skip_letters	EQU 00553H
skip_over_int_and_nmi EQU 00072H
space		EQU 00642H
start_cpm	EQU 001B0H
start_monitor	EQU 001ADH
store_a		EQU 00776H
store_de	EQU 00774H
store_sp	EQU 00772H
test_buffer	EQU 0EA66H
test_uart	EQU 01614H
test_uart0	EQU 01767H
test_uart1	EQU 0176FH
test_uart2	EQU 0178EH
test_uart_ok	EQU 01787H
the_end		EQU 01EEDH
uart_IER	EQU 00009H
uart_ISR	EQU 0000AH
uart_LCR	EQU 0000BH
uart_LSR	EQU 0000DH
uart_MCR	EQU 0000CH
uart_MSR	EQU 0000EH
uart_scratch	EQU 0000FH
uart_tx_rx	EQU 00008H
unimplemented_start_monitor EQU 00602H
unknown_char	EQU 010E7H
user_off	EQU 00697H
user_on		EQU 0068AH
user_toggle	EQU 00691H
validate_config	EQU 005C4H
wait_til_not_busy EQU 00D91H
wait_til_not_busy1 EQU 00D93H
wait_til_not_busy2 EQU 00D9EH
write_finished	EQU 009D7H
write_loop	EQU 009ACH
write_to_file	EQU 0099BH
