ABS		EQU 02B37H
AHOW		EQU 02570H
ASORRY		EQU 02BF3H
AWHAT		EQU 02BC4H
BUFEND		EQU 0FE00H
BUFFER		EQU 0FDC0H
BURN_IN_NAME	EQU 01A42H
BYTE_LOCATE	EQU 00039H
BYTE_RD_GO	EQU 0003BH
BYTE_READ	EQU 0003AH
BYTE_WRITE	EQU 0003CH
BYTE_WR_GO	EQU 0003DH
Buffer		EQU 08000H
BufferPage	EQU 00080H
CHECK_EXIST	EQU 00006H
CHGSGN		EQU 02B75H
CHKIO		EQU 02F01H
CHKSGN		EQU 02B72H
CI1		EQU 02F1CH
CK1		EQU 02B8DH
CKHLDE		EQU 02B87H
CLEAR_FILENAME_LOOP EQU 03013H
COMP		EQU 024F2H
CONTINUE_TO_EXTENSION EQU 03049H
CPM_CFG_NAME	EQU 006A3H
CPM_DISKS_NAME	EQU 00EBBH
CPM_FOLDER_NAME	EQU 00EAEH
CR		EQU 0000DH
CRLF		EQU 024C4H
CURRNT		EQU 08001H
DEFLT		EQU 029EAH
DIRECT		EQU 02FCAH
DIR_CREATE	EQU 00040H
DIR_INFO_READ	EQU 00037H
DIR_INFO_SAVE	EQU 00038H
DISK_CAPACITY	EQU 0003EH
DISK_CONNECT	EQU 00030H
DISK_MOUNT	EQU 00031H
DISK_QUERY	EQU 0003FH
DIVIDE		EQU 02B55H
DOT		EQU 0002EH
DRIVE_NAME	EQU 0FFE9H
DV1		EQU 02B60H
DV2		EQU 02B62H
ENDCHK		EQU 02BBDH
ERASE		EQU 02795H
ERROR		EQU 02BC7H
ERR_BPB_ERROR	EQU 000A1H
ERR_DISK_DISCON	EQU 00082H
ERR_DISK_FULL	EQU 000B1H
ERR_FDT_OVER	EQU 000B2H
ERR_FILE_CLOSE	EQU 000B4H
ERR_FOUND_NAME	EQU 00043H
ERR_LARGE_SECTOR EQU 00084H
ERR_MISS_FILE	EQU 00042H
ERR_TYPE_ERROR	EQU 00092H
ESC		EQU 0001BH
EX0		EQU 02FCDH
EX1		EQU 02FD1H
EX2		EQU 02FEAH
EX3		EQU 02FF4H
EX4		EQU 02FF6H
EX5		EQU 02FFBH
EXEC		EQU 02FCDH
EXPR		EQU 024EBH
EXPR1		EQU 029FEH
EXPR2		EQU 02A42H
EXPR3		EQU 02A7EH
EXPR4		EQU 02AE2H
FI1		EQU 02BB3H
FI2		EQU 02BBCH
FILE_CLOSE	EQU 00036H
FILE_CREATE	EQU 00034H
FILE_ENUM_GO	EQU 00033H
FILE_ERASE	EQU 00035H
FILE_OPEN	EQU 00032H
FIN		EQU 02BAAH
FINISH		EQU 02500H
FL1		EQU 02C4FH
FL2		EQU 02C66H
FNDLN		EQU 02C47H
FNDLP		EQU 02C4FH
FNDNXT		EQU 02C65H
FNDSKP		EQU 02C67H
FOR		EQU 028ABH
FR1		EQU 028BBH
FR2		EQU 028C7H
FR3		EQU 028CDH
FR4		EQU 028D0H
FR5		EQU 028D3H
FR7		EQU 028E8H
FR8		EQU 02909H
GETLN		EQU 02BF9H
GET_FILE_SIZE	EQU 0000CH
GET_IC_VER	EQU 00001H
GET_STATUS	EQU 00022H
GL1		EQU 02BFFH
GL3		EQU 02C26H
GL4		EQU 02C3FH
GOFL_Begin	EQU 030C2H
GOFL_Begin1	EQU 030EEH
GOFL_Cls	EQU 03193H
GOFL_HCursor	EQU 0319FH
GOFL_Home	EQU 0318BH
GOFL_Print	EQU 0314BH
GOFL_SCursor	EQU 031AAH
GOSUB		EQU 0286EH
GOTO		EQU 027E2H
HASH		EQU 00023H
HOW		EQU 02576H
Height		EQU 00019H
IFF		EQU 02975H
IGNBLK		EQU 024F8H
INIT		EQU 02D64H
INPERR		EQU 02986H
INPUT		EQU 02990H
IP1		EQU 02990H
IP2		EQU 029A0H
IP3		EQU 029B2H
IP4		EQU 029DEH
IP5		EQU 029E7H
JUPITER_ACE_NAME EQU 02476H
KILL_CONTROL	EQU 0303CH
KILL_CONTROL_EXT EQU 0306DH
LET		EQU 029F0H
LF		EQU 0000AH
LIST		EQU 027F3H
LOAD		EQU 0271DH
LOPINC		EQU 0800BH
LOPLMT		EQU 0800DH
LOPLN		EQU 0800FH
LOPPT		EQU 08011H
LOPVAR		EQU 08009H
LS1		EQU 027FCH
LSTROM		EQU 030C2H
LT1		EQU 029FBH
MD1		EQU 02D18H
MVDOWN		EQU 02D10H
MVUP		EQU 02D05H
NAME_OF_BDOS	EQU 0067EH
NAME_OF_BIOS	EQU 00688H
NAME_OF_CCP	EQU 0069AH
NAME_OF_CORE	EQU 00691H
NEW		EQU 02606H
NEXT		EQU 02910H
NX0		EQU 02919H
NX1		EQU 02955H
NX2		EQU 0296BH
NX3		EQU 02933H
NX4		EQU 02945H
NX5		EQU 02969H
OC2		EQU 024CBH
OC3		EQU 024D0H
OC4		EQU 024DDH
OCSW		EQU 08000H
OK		EQU 0257BH
OUTC		EQU 024C6H
PARN		EQU 02AF9H
PEEK		EQU 02B40H
PN1		EQU 02CB7H
PN2		EQU 02CBEH
PN3		EQU 02CCEH
PN4		EQU 02CCFH
PN5		EQU 02CDDH
PN6		EQU 02CE3H
POPA		EQU 02D1FH
PP1		EQU 02D39H
PR0		EQU 02823H
PR1		EQU 0282FH
PR2		EQU 02818H
PR3		EQU 02852H
PR6		EQU 0285DH
PR8		EQU 02863H
PRINT		EQU 0280BH
PRNOTDOLLAR	EQU 0284CH
PRTLN		EQU 02CF0H
PRTNUM		EQU 02CACH
PRTSTG		EQU 02C71H
PR_ASCII	EQU 02846H
PR_ERROR	EQU 02844H
PS1		EQU 02C72H
PU1		EQU 02D61H
PUSHA		EQU 02D3BH
PatternWidth	EQU 00050H
Pr0		EQU 03154H
Pr1		EQU 03156H
QHOW		EQU 0256FH
QSORRY		EQU 02BF2H
QT1		EQU 02C86H
QT2		EQU 02C8FH
QT3		EQU 02C93H
QT4		EQU 02C9DH
QT5		EQU 02CABH
QTSTG		EQU 02C7FH
QWHAT		EQU 02BC3H
RA1		EQU 02B27H
RAMSTART	EQU 08000H
RANPNT		EQU 08013H
RD_USB_DATA0	EQU 00027H
READ_EXTENSION	EQU 0304DH
READ_FILE_NAME	EQU 0301DH
READ_FILE_NAME_DONE EQU 03079H
READ_QUOTED_FILENAME EQU 03003H
REM		EQU 02971H
RESET_ALL	EQU 00005H
RETURN		EQU 02890H
RND		EQU 02B0AH
ROOT_DIRECTORY	EQU 00EA6H
ROOT_NAME	EQU 00EAAH
RSTART		EQU 0258AH
RUN		EQU 027C3H
RUNNXL		EQU 027C9H
RUNSML		EQU 027D9H
RUNTSL		EQU 027D2H
SAVE		EQU 02693H
SAVE_NO_QUOTE	EQU 0307FH
SETVAL		EQU 02B91H
SET_BAUDRATE	EQU 00002H
SET_FILE_NAME	EQU 0002FH
SET_USB_MODE	EQU 00015H
SIZE		EQU 02B48H
SLASH		EQU 00EA8H
SORRY		EQU 02584H
ST1		EQU 0258DH
ST2		EQU 0259DH
ST3		EQU 025A6H
ST4		EQU 025DDH
STAR_DOT_STAR	EQU 00EACH
STKGOS		EQU 08003H
STKINP		EQU 08007H
STKLMT		EQU 0FE01H
STOP		EQU 0260FH
SUBDE		EQU 02B6BH
SV1		EQU 02BA7H
Size		EQU 007D0H
TAB1		EQU 02F22H
TAB2		EQU 02F4AH
TAB4		EQU 02F8EH
TAB5		EQU 02FA6H
TAB6		EQU 02FACH
TAB8		EQU 02FB4H
TBDIR		EQU 02615H
TBSTACK		EQU 0FF00H
TBSTART		EQU 024A8H
TC1		EQU 024B5H
TC2		EQU 024C0H
TINY_BASIC_FOLDER_NAME EQU 00EB3H
TN1		EQU 0254CH
TSTC		EQU 024B0H
TSTNUM		EQU 02545H
TSTV		EQU 02507H
TV1		EQU 0252BH
TXTBGN		EQU 08019H
TXTEND		EQU 0FD87H
TXTUNF		EQU 08015H
UART_CFG_NAME	EQU 006ABH
USB_INT_BUF_OVER EQU 00017H
USB_INT_CONNECT	EQU 00015H
USB_INT_DISCONNECT EQU 00016H
USB_INT_DISK_ERR EQU 0001FH
USB_INT_DISK_READ EQU 0001DH
USB_INT_DISK_WRITE EQU 0001EH
USB_INT_SUCCESS	EQU 00014H
USB_INT_USB_READY EQU 00018H
USE_LETTER	EQU 0303EH
USE_LETTER_EXT	EQU 0306FH
VARBGN		EQU 0FD89H
VARNXT		EQU 08005H
WHAT		EQU 0257EH
WR_OFS_DATA	EQU 0002EH
WR_REQ_DATA	EQU 0002DH
WR_USB_DATA	EQU 0002CH
Width		EQU 00050H
XP11		EQU 02A04H
XP12		EQU 02A0AH
XP13		EQU 02A10H
XP14		EQU 02A17H
XP15		EQU 02A1FH
XP16		EQU 02A25H
XP17		EQU 02A2BH
XP18		EQU 02A2DH
XP21		EQU 02A4DH
XP22		EQU 02A52H
XP23		EQU 02A55H
XP24		EQU 02A5EH
XP25		EQU 02A6FH
XP26		EQU 02A74H
XP31		EQU 02A81H
XP32		EQU 02AA0H
XP33		EQU 02AA8H
XP34		EQU 02AB3H
XP35		EQU 02AD4H
XP40		EQU 02AE8H
XP41		EQU 02AF3H
XP42		EQU 02B06H
XP43		EQU 02B07H
YES_OPEN_DIR	EQU 00041H
add_filesize_buffer_copy EQU 00FA1H
apply_rules	EQU 03126H
apply_rules_continue EQU 03142H
apply_rules_loop EQU 0312EH
apply_rules_outer EQU 0312AH
ascii_loop	EQU 01A7EH
auto_run_char	EQU 08FFFH
bad_hex_digit	EQU 00455H
baud_rate_divisor EQU 0FFAFH
bdos_location	EQU 0FFBFH
bios_location	EQU 0FFC1H
block_loop	EQU 00A52H
burn_in		EQU 01749H
burn_in_compare_failed EQU 01938H
burn_in_compare_loop EQU 01914H
burn_in_dump_area EQU 0985AH
burn_in_erase_file EQU 01982H
burn_in_file_not_found EQU 019AFH
burn_in_inner_loop EQU 018ADH
burn_in_load_finished EQU 01909H
burn_in_load_loop1 EQU 018E0H
burn_in_loop_x	EQU 017B4H
burn_in_loop_y	EQU 017AFH
burn_in_ram_error EQU 0191DH
burn_in_read_file EQU 018BAH
burn_in_wait	EQU 0180DH
burn_in_write_file EQU 019B3H
burn_x		EQU 09858H
burn_y		EQU 09859H
burnin_create_ok EQU 019E7H
ccp_location	EQU 0FFBDH
ccp_name	EQU 0FFB0H
cell_alive	EQU 03140H
char_available	EQU 00712H
char_available1	EQU 0071CH
char_in		EQU 00705H
char_in1	EQU 0070FH
check_cpmdisk_loop EQU 00AEEH
check_cpmdisks_structure EQU 00AECH
check_cpmdisks_structure2 EQU 00B54H
check_cpmdisks_structure3 EQU 00B5DH
check_cpmdisks_structure_fail EQU 00B67H
check_cpmdisks_subdir_fail EQU 00B66H
check_module_exists EQU 00C4BH
check_tbasic_structure EQU 00A9BH
clear_allocation_loop EQU 00931H
clear_screen	EQU 01A4DH
close_file	EQU 00DBBH
col_loop	EQU 01A6FH
config_file_loc	EQU 09000H
configure_memorystick EQU 00C0CH
configure_memorystick1 EQU 00C0EH
configure_uart	EQU 006C0H
connect_to_disk	EQU 00CCEH
connect_to_usb_drive EQU 00D8AH
consume_char	EQU 003A8H
consume_location EQU 002D5H
consume_name	EQU 0030BH
consume_uart_value EQU 003A0H
control_char	EQU 00A90H
convert_user_number_to_folder_name EQU 00C02H
copy_filename_to_buffer EQU 00E30H
copy_filename_to_buffer1 EQU 00E33H
copy_filesize_buffer EQU 00FC5H
copy_initial_pattern EQU 04A64H
copy_initial_pattern_cols EQU 04A7DH
copy_initial_pattern_rows EQU 04A7AH
copy_pattern1	EQU 030D6H
copy_pattern2	EQU 030DEH
copy_pattern3	EQU 030E6H
core_location	EQU 0FFC3H
could_not_read_disk_sig EQU 00D6CH
create_directory EQU 00DC9H
create_directory2 EQU 00DCCH
create_file	EQU 00D93H
current_page	EQU 0EA64H
did_they_type_J	EQU 023B4H
did_they_type_Z	EQU 023A8H
did_they_type_quit EQU 02392H
dir		EQU 00834H
dir_info_read	EQU 009D1H
dir_info_write	EQU 009F1H
dir_info_write1	EQU 00A16H
dir_info_write2	EQU 00A2AH
dir_loop	EQU 00874H
dir_loop_good	EQU 008A6H
dir_next	EQU 00938H
dir_no_file	EQU 008A0H
disk_buffer	EQU 0FFC5H
disk_off	EQU 00739H
disk_on		EQU 00740H
disk_toggle	EQU 00733H
divide_filesize_by_1024 EQU 00FD1H
dma_address	EQU 006BDH
does_file_exist	EQU 027B7H
draw_loop_x	EQU 01795H
draw_loop_y	EQU 01790H
erase_file	EQU 00A68H
failed_to_read_uart_config EQU 001C4H
failed_to_setup	EQU 00C1CH
filename_buffer	EQU 0FFEBH
filesize_buffer	EQU 0C000H
filesize_buffer_copy EQU 0C006H
filesize_units	EQU 006BCH
finished_showing_name EQU 0063CH
first_eight_bytes EQU 006B4H
flow_control_value EQU 0FFAEH
flowcontrol_done EQU 006E5H
full_ram_test	EQU 01815H
full_ram_test1	EQU 01818H
get_cfg_char	EQU 005B6H
get_cfg_char1	EQU 005BAH
get_module_version EQU 00C81H
get_program_size EQU 026F7H
go_to_next_line	EQU 005BDH
good_length	EQU 008B8H
good_length1	EQU 00935H
goto_page_0	EQU 0173DH
has_file_ended	EQU 005B2H
ignore_user	EQU 0086EH
initial_pattern1 EQU 031B5H
initial_pattern2 EQU 03985H
initial_pattern3 EQU 04155H
int		EQU 00038H
is_this_line_NO	EQU 005AEH
is_this_line_a_comment EQU 00458H
is_this_line_the_auto_char EQU 004E1H
is_this_line_the_baud_rate EQU 0048BH
is_this_line_the_bdos_location EQU 00537H
is_this_line_the_bios_location EQU 0050CH
is_this_line_the_ccp_location EQU 00562H
is_this_line_the_ccp_name EQU 00588H
is_this_line_the_core_location EQU 00460H
is_this_line_the_flow_control EQU 004B6H
it_is_not_system EQU 008C6H
iterate_loop	EQU 030FCH
iterate_outer	EQU 030F8H
load_bin_file	EQU 00943H
load_can_do	EQU 0273DH
load_config_file EQU 0026AH
load_config_file_error EQU 00314H
load_file1	EQU 00974H
load_file2	EQU 0097FH
load_file_found	EQU 00986H
load_finished	EQU 009CAH
load_jupiter_ace EQU 023C0H
load_jupiter_ace1 EQU 02433H
load_loop1	EQU 009A1H
loaded_core_file EQU 023ECH
loader_entry	EQU 00000H
loader_stack	EQU 0C06AH
long_pause	EQU 0071FH
main_gofl_loop	EQU 030F4H
map_loop	EQU 01444H
matching_loop	EQU 008CEH
matching_loop1	EQU 008D9H
matching_loop_good EQU 008E3H
medium_pause	EQU 00724H
mem_stick_command_port EQU 00011H
mem_stick_data_port EQU 00010H
message		EQU 0076FH
message_complete EQU 0078DH
message_loop	EQU 00782H
monitor_init	EQU 013FBH
monitor_init1	EQU 013FDH
monitor_loop	EQU 0105DH
monitor_loop1	EQU 01062H
monitor_loop2	EQU 01065H
monitor_restart	EQU 01050H
monitor_start	EQU 0104DH
mount_disk	EQU 00CFDH
move_to_file_pointer EQU 00B88H
move_to_file_pointer_fail EQU 00BAFH
multiply_filesize_by_10 EQU 00F91H
must_not_be_zero EQU 00659H
newline		EQU 006F4H
nmi		EQU 00066H
not0		EQU 01073H
not3		EQU 010B7H
not4		EQU 010DBH
not6		EQU 01148H
not_09		EQU 0043DH
not_AZ_uppercase EQU 00449H
not_a_comment	EQU 002CDH
not_a_uart_comment EQU 00398H
not_auto_char	EQU 003C4H
not_b		EQU 01204H
not_baud_rate	EQU 003B0H
not_bdos_location EQU 002F1H
not_bios_location EQU 002E7H
not_c		EQU 011E3H
not_ccp_location EQU 002FBH
not_ccp_name	EQU 00305H
not_core_location EQU 002DDH
not_flow_control EQU 003BAH
not_g		EQU 011FAH
not_hash	EQU 01188H
not_lowercase	EQU 02FDEH
not_slash	EQU 01135H
not_t		EQU 011F0H
notd		EQU 010FCH
noth		EQU 0110DH
notl		EQU 0111EH
notm		EQU 01128H
notu		EQU 01094H
one_minute_burn_in EQU 0182DH
open_file	EQU 00DA8H
parse_2_digit_hex_value EQU 00412H
parse_4_digit_hex_value EQU 003CAH
parse_char	EQU 00407H
parse_char_blank EQU 0040EH
parse_config_file_end EQU 00313H
parse_cpm_config_file EQU 00295H
parse_cpm_config_file_loop EQU 002BCH
parse_extension	EQU 00349H
parse_extension_loop EQU 0034FH
parse_hex_digit	EQU 00431H
parse_hex_digit_done EQU 00453H
parse_name	EQU 00334H
parse_name_done	EQU 0035AH
parse_name_loop	EQU 00336H
parse_uart_config_file EQU 0035FH
parse_uart_config_file_loop EQU 00387H
pause0		EQU 0072CH
print_a		EQU 006E8H
print_a1	EQU 006E9H
print_a_as_decimal EQU 01A24H
print_a_as_decimal1 EQU 01A26H
print_a_as_decimal_units EQU 01A30H
print_a_as_decimal_units1 EQU 01A3BH
print_empty_cell EQU 03161H
print_got_character EQU 03163H
ram_fill	EQU 0141AH
ram_location	EQU 01457H
ram_loop	EQU 0147CH
read_command_byte EQU 00E5EH
read_data_byte	EQU 00E61H
read_data_byte_silent EQU 00E64H
read_data_bytes_into_buffer EQU 00E67H
read_data_bytes_into_buffer1 EQU 00E6EH
read_data_bytes_into_hl EQU 00E6AH
read_disk_signature EQU 00D27H
read_disk_signature1 EQU 00D35H
read_disk_signature2 EQU 00D3EH
read_disk_signature3 EQU 00D4DH
read_disk_signature4 EQU 00D5EH
read_from_file	EQU 00DE2H
read_from_file1	EQU 00DF5H
read_from_file3	EQU 00E00H
read_from_file_128 EQU 00E17H
read_from_file_cannot EQU 00E2CH
read_from_file_padding EQU 00E11H
read_status_byte EQU 00E9DH
remove_leading_zeros EQU 00F6FH
reset_ch376_module EQU 00C3FH
rom_location	EQU 0145FH
rom_off		EQU 00768H
rom_on		EQU 00761H
rom_toggle	EQU 0075BH
row_loop	EQU 01A64H
save_continue	EQU 026BEH
send_command_byte EQU 00E58H
send_data_byte	EQU 00E3CH
send_data_string EQU 00E42H
send_data_string_done EQU 00E52H
set_file_size_in_fcb EQU 00BC1H
set_random_pointer_in_fcb EQU 00BB2H
set_usb_host_mode EQU 00CA4H
shift_left_filesize_buffer EQU 01010H
shift_right_filesize_buffer EQU 00FFAH
short_pause	EQU 00729H
show_a_as_char	EQU 01AA6H
show_a_as_hex	EQU 007ADH
show_a_as_hex1	EQU 007BEH
show_a_as_hex2	EQU 007CCH
show_a_safe	EQU 01A92H
show_all	EQU 007D0H
show_as_char1	EQU 01AAEH
show_blank	EQU 01A9EH
show_bytes	EQU 00EF1H
show_config	EQU 005DAH
show_ctrl	EQU 01AB2H
show_de_as_hex	EQU 01AD0H
show_filename_buffer EQU 00A7CH
show_filename_buffer1 EQU 00A81H
show_filename_buffer2 EQU 00A86H
show_filesize	EQU 00EC1H
show_filesize1	EQU 00F2FH
show_filesize2	EQU 00F42H
show_filesize3	EQU 00F66H
show_gigabytes	EQU 00F1BH
show_hl_as_decimal_to_buffer EQU 01026H
show_hl_as_decimal_to_buffer1 EQU 01042H
show_hl_as_decimal_to_buffer2 EQU 01044H
show_hl_as_hex	EQU 007A4H
show_intro_screen EQU 04925H
show_kilobytes	EQU 00EFCH
show_megabytes	EQU 00F0AH
show_memory_map	EQU 01439H
show_name_loop	EQU 0062FH
show_page	EQU 01A59H
show_string_at_hl EQU 01AD9H
show_string_at_hl_complete EQU 01AE5H
show_string_at_hl_loop EQU 01ADAH
show_unknown	EQU 01ACAH
show_welcome_message EQU 01214H
show_z80_message EQU 01C7EH
shown_location	EQU 0146DH
skip_control_chars EQU 005C5H
skip_letters	EQU 005CFH
skip_newline_on_last_row EQU 03177H
skip_over_int_and_nmi EQU 00072H
space		EQU 006FFH
start_cpm	EQU 001E4H
start_monitor	EQU 001E1H
store_a		EQU 00833H
store_de	EQU 00831H
store_hl	EQU 08017H
store_sp	EQU 0082FH
tb_dir_count	EQU 0FD88H
tb_dir_good_length EQU 02667H
tb_dir_loop	EQU 02629H
tb_dir_next	EQU 0265CH
tb_dir_show_extension_loop EQU 02686H
tb_dir_show_name_loop EQU 02678H
tb_erase_file	EQU 027A3H
tb_file_not_found EQU 02725H
tb_it_is_not_system EQU 0266FH
tb_load_finished EQU 0278CH
tb_load_loop1	EQU 02763H
tb_save_continue EQU 02701H
tbasic_dir_loop_good EQU 0264DH
test_buffer	EQU 0EA66H
test_uart	EQU 01AE7H
test_uart0	EQU 01C3AH
test_uart1	EQU 01C42H
test_uart2	EQU 01C61H
test_uart_ok	EQU 01C5AH
the_end		EQU 02482H
uart_IER	EQU 00009H
uart_ISR	EQU 0000AH
uart_LCR	EQU 0000BH
uart_LSR	EQU 0000DH
uart_MCR	EQU 0000CH
uart_MSR	EQU 0000EH
uart_scratch	EQU 0000FH
uart_tx_rx	EQU 00008H
unimplemented_start_monitor EQU 006BFH
unknown_char	EQU 0120BH
upper_var	EQU 02535H
user_off	EQU 00754H
user_on		EQU 00747H
user_toggle	EQU 0074EH
validate_config	EQU 00640H
wait_for_key	EQU 04A58H
wait_for_key1	EQU 04A5AH
wait_til_not_busy EQU 00E72H
wait_til_not_busy1 EQU 00E75H
wait_til_not_busy2 EQU 00E80H
write_finished	EQU 00A67H
write_loop	EQU 00A3CH
write_to_file	EQU 00A2BH
