; This is the configuration file for the Z80 Playground UART.
; For more details visit https://8bitStack.co.uk
;
; Lines can start with "BAUD" or "FLOW".
; Any line in this file that starts with a ";" is a comment and will be ignored.
;
; "BAUD" indicates the baud-rate-divisor for the UART.
; It should be followed by a SPACE and then the 2-digit hex value in UPPERCASE.
; This value sets the baud rate like this:
; Baud Rate = 460,800 divided by BAUD
; Here are some possible values:
; 01 means 460800
; 02 means 230400
; 04 means 115200
; 08 means  57600
; 0C means  38400
; 18 means  19200
; 20 means  14400
; 30 means   9600
;
BAUD 01
;
; "FLOW" indicates the type of flow control to use.
; It should be followed by a SPACE and then the 2-digit hex value in UPPERCASE.
; There are only two values currently supported:
; 00 means no flow control
; 01 means hardware flow control using CTS/RTS
;
FLOW 00
;
; end of file.
;
; If there are any problems reading from this file, the UART will default to 460,800 baud with no flow control.

